╔═══════════════════════════════════════════════════════╗
║   Phase DS0: 統計・確率 基礎                          ║
╚═══════════════════════════════════════════════════════╝

📐 1. ベイズの定理
────────────────────────────────────────────────────────────

  [がん検診の例]
  事前確率: がんである確率 = 0.1%
  感度（陽性の場合、本当にがん）: 99%
  偽陽性率: 5%

  → 検査結果が「陽性」だったとき、本当にがんである確率は?
  答え: 1.9%

  ← これが直感に反するのは「事前確率が低い」から
  ← 多くの人が「陽性なら99%がんだ」と誤解する（ベースレートの無視）

  ML への応用: ナイーブベイズ分類器はこの更新を繰り返す
  P(クラス|特徴量) ∝ P(特徴量|クラス) * P(クラス)


📊 2. 統計的推定 - 信頼区間
────────────────────────────────────────────────────────────

  [新機能のCTR推定例]
  サンプルサイズ: 1,000 ユーザー
  真のCTR（未知）: 12.0%
  観測されたCTR: 12.4%
  95%信頼区間: [10.4%, 14.5%]

  解釈:
    「同じ実験を100回繰り返すと、95回はこの区間に真値が入る」
    ※「95%の確率で真値がこの区間内にある」は誤解（頻度主義では）

  サンプルサイズと精度の関係:

    n=    100: ±12.7% (区間幅 25.5%)
    n=  1,000: ±4.0% (区間幅 8.1%)
    n= 10,000: ±1.3% (区間幅 2.5%)
    n=100,000: ±0.4% (区間幅 0.8%)

  直感: サンプルを4倍にすると精度が2倍（√n に比例）
  テックリードとしての判断:
    「精度を1/10にするには100倍のサンプルが必要」
    → A/Bテストの期間設計で重要


🔬 3. 仮説検定 & A/Bテスト設計
────────────────────────────────────────────────────────────

  [A/Bテスト例: 新UI vs 旧UI]
  コントロール群: CTR = 9.6% (n=5,000)
  処理群:         CTR = 10.4% (n=5,000)
  差分:           +0.8%ポイント

  統計検定結果:
    p値: 0.1930 ← 非有意 (p >= 0.05)
    Cohen's d: 0.0260 (small)
    80%検出力に必要なサンプル数/群: 23,156

  ⚠️  p値の正しい解釈:
    p=0.1930 の意味:
    「帰無仮説（差がない）が正しいとき、
     この程度以上の差が偶然起きる確率が 19.3%」

  よくある誤解:
    ❌ 「p < 0.05 なので効果がある」 → 実用的意義≠統計的有意性
    ❌ 「p > 0.05 なので効果がない」 → 非有意は「効果なし」の証明ではない
    ❌ 多重検定（10個テストして1個だけ有意） → Bonferroni補正が必要

  多重検定問題のシミュレーション:
    1000回独立なテストで帰無仮説が真のとき
    p < 0.05 になった回数: 59/1000 (5.9%)
    → 約5%は「偶然有意」になる（第一種誤り α = 0.05）

🔗 4. 因果推論 - 相関と因果の違い
────────────────────────────────────────────────────────────

  最も重要な概念: 相関 ≠ 因果

  古典的な例:
    「アイスクリームの売上」と「溺死者数」の相関係数 ≈ 0.9
    → 原因は「気温（交絡変数）」
    → アイスクリームを売るのをやめても溺死者は減らない

  ML への影響:
    ・モデルが高精度でも因果構造が間違っていれば介入に使えない
    ・特徴量に交絡変数が含まれると「公平でないモデル」になる

  因果推論のツールキット:
  ┌─────────────────────────────────────────────────────┐
  │ 手法               │ 使いどころ                     │
  ├─────────────────────────────────────────────────────│
  │ A/Bテスト（RCT）   │ ランダム化できるとき（最強）   │
  │ 差分の差分（DiD）   │ 施策前後を比較できるとき       │
  │ 操作変数法（IV）    │ ランダム化できないとき         │
  │ 回帰不連続（RDD）   │ 閾値で処置が決まるとき         │
  │ 傾向スコアマッチング│ 観察研究で交絡を制御           │
  └─────────────────────────────────────────────────────┘

  Googleの使い方:
    「クリック率が上がった」← モデルのせい? ユーザーの変化?
    → 差分の差分で「モデル変更の純粋な効果」を推定

  PMとしての判断:
    「相関があるからこの機能を作ろう」は危険
    「介入実験を設計して因果を確認してから投資判断する」が正解

  [実装してみよう]
    pip install causalml econml
    実際の傾向スコアマッチングを試す


📡 5. 情報理論 - エントロピーとKL divergence
────────────────────────────────────────────────────────────

  エントロピー = 情報量 = 不確実性

  コインの例:

    完全に公平なコイン: P=[0.5, 0.5] H=1.000 ████████████████████
    少し偏ったコイン: P=[0.7, 0.3] H=0.881 █████████████████
    完全に偏ったコイン: P=[1.0, 0.0] H=-0.000 

  直感: 予測できないほど情報量が多い（エントロピーが高い）

  ML での使われ方:
    ・決定木: エントロピーを最小化する特徴量で分割
    ・クロスエントロピー損失: 分類モデルの損失関数
    ・KL divergence: VAE、GAN、知識蒸留に使用

  決定木の分割基準（情報利得）の例:
  「MLノート」か「Infraノート」か → どの特徴量で分割する？
    よい分割の情報利得: 0.531
    悪い分割の情報利得: 0.029
    → 情報利得が最大の特徴量を選ぶ（決定木の学習原理）

  KL divergence (モデル分布 q vs 真の分布 p):
    真の分布 p:  [0.1, 0.4, 0.4, 0.1]
    一様分布 q:  KL(p||q) = 0.193
    よいモデル q: KL(p||q) = 0.005
    → KL = 0 は p と q が同一分布（完璧なモデル）

🔌 6. 統計学と機械学習の接続
────────────────────────────────────────────────────────────

  統計学の概念  ←→  機械学習の概念
  ─────────────────────────────────────────────────────
  最尤推定 (MLE)     → 損失関数の最小化
  事後確率最大化     → 正則化 (L2 = ガウス事前分布)
  ガウス混合モデル   → クラスタリング (k-means の確率版)
  線形回帰           → 最小二乗法 = ガウスノイズ仮定の MLE
  ロジスティック回帰 → 交差エントロピー損失の最小化
  ベイズ更新         → オンライン学習
  中心極限定理       → バッチ正規化の理論的根拠の一部
  信頼区間           → Dropout による不確実性推定
  ─────────────────────────────────────────────────────

  Google面接で実際に聞かれた質問:
    Q: 「正則化とベイズ推定の関係を説明してください」
    A: L2正則化は重みにガウス事前分布を仮定したMAP推定と等価
       L1正則化はラプラス事前分布に対応
       → 正則化を「ベイズの枠組みで理解している」かを確認している

    Q: 「交差エントロピー損失と MSE の違いと使い分けは？」
    A: 分類 → 交差エントロピー（確率的出力に適している）
       回帰 → MSE（連続値、ガウスノイズ仮定）
       → 損失関数の選択は「生成モデルの仮定」を反映している

    Q: 「過学習が起きているか判断するには？」
    A: 訓練誤差と検証誤差のギャップ、バイアス-バリアンストレードオフ、
       学習曲線の傾き → これを「統計的に」説明できるか

  テックリードとしての判断軸:
    「なぜこのモデルが機能するのか、統計的に説明できるか」
    ← ML を「使える」と「理解している」の境界線

  [実装してみよう]
    1. MLE を手動で実装（ガウス分布のパラメータ推定）
    2. Bayesian Linear Regression を PyMC または Stan で実装
    3. scipy.stats を使って検出力曲線をプロットする


════════════════════════════════════════════════════════════
✅ 完了！次のステップ:
  → Phase DS1: ML基礎（統計の知識がモデル選択に活きる）
  → [実装してみよう] statsmodels でA/Bテストのサンプルサイズを計算する
  → [読む] 「統計学が最強の学問である」「岩波データサイエンス」

  ★ 優先度順まとめ (この順で覚える):

  【Tier 1: 最優先 — 面接・実務で即必要】
    - 平均/中央値/標準偏差
    - 正規分布
    - 仮説検定(p値)
    - 相関係数

  【Tier 2: 重要 — 実務で頻出】
    - ベイズの定理
    - 信頼区間
    - A/Bテスト設計
    - 効果量(Cohen's d)

  【Tier 3: 上級 — シニア以上で差がつく】
    - 因果推論基礎
    - 多重検定補正
    - ブートストラップ法

  【Tier 4: 専門 — Staff+/特定ドメインで必要】
    - ベイズ線形回帰
    - 情報理論(エントロピー/KL divergence)
    - 実験計画法

