結論から言うと、**log n に統一できない理由は「問題の性質上、すべての要素を見ないといけない場合が多いから」**です。
アルゴリズムの計算量には **理論的な下限（lower bound）** があり、問題によっては **O(log n) より速くできないどころか O(n) が最低ライン**になります。

---

# 1 O(log n) が成立する条件

O(log n) が成立するのは **探索空間を毎回半分にできる場合**です。

典型例

```text
二分探索
```

例

```text
配列サイズ n = 1,000,000
↓
1回で半分
↓
500,000
↓
250,000
↓
125,000
...
```

回数

```
log₂(1,000,000) ≈ 20
```

つまり

```text
20回で終わる
```

---

# 2 しかし多くの問題は O(n) が下限

例えば

```text
配列の最大値
```

問題

```text
max(array)
```

アルゴリズム

```python
max_val = -inf
for x in array:
    max_val = max(max_val, x)
```

ここで重要なのは

```text
すべての要素を見ないと
最大値かどうかわからない
```

つまり

```text
最低でも n 回必要
```

理論下限

```
Ω(n)
```

---

# 3 ソートは O(n log n) が下限

比較ベースソートは

```
O(n log n)
```

が理論限界です。

理由

```
並び順は n! 通り
```

情報量

```
log₂(n!)
```

これを解くと

```
≈ n log n
```

になります。

つまり

```text
比較だけでソートする場合
O(n log n)より速くできない
```

---

# 4 O(log n) は「特殊ケース」

O(log n) は

```text
探索
```

にしか出てきません。

代表例

| アルゴリズム | 計算量      |
| ------ | -------- |
| 二分探索   | O(log n) |
| 平衡木検索  | O(log n) |
| ヒープ操作  | O(log n) |

---

# 5 多くの問題は「読むコスト」が O(n)

例えば

```text
データが1,000,000行
```

なら

```text
読むだけで O(n)
```

です。

例

```text
ログ解析
機械学習特徴量
統計
```

全部

```
O(n)
```

---

# 6 直感まとめ

| 計算量        | 意味      |
| ---------- | ------- |
| O(log n)   | 探索      |
| O(n)       | データスキャン |
| O(n log n) | ソート     |
| O(n²)      | 全ペア比較   |

---

# 一番重要なポイント

**アルゴリズムの速度は**

```text
問題の情報量
```

で決まります。

例えば

```
最大値
```

なら

```
全部見る必要
```

があります。

だから

```
O(n)
```

より速くできません。

---

# 面接でよく聞かれる例

質問

```
配列に重複があるか？
```

答え

| 方法      | 計算量   |
| ------- | ----- |
| 二重ループ   | O(n²) |
| HashSet | O(n)  |

ここでも

```
O(log n)
```

にはできません。

---

# 超重要な直感

アルゴリズム設計では

```
入力を全部見なくていいか？
```

がポイントです。

| 条件     | 計算量      |
| ------ | -------- |
| 全部見る必要 | O(n)     |
| 半分にできる | O(log n) |

---

もし興味があれば、
**なぜ O(n log n) がアルゴリズムで一番よく出てくるのか（ソート理論）**
を図で説明します。

これを理解すると **アルゴリズムの計算量の直感が完全に身につきます。**
