======================================================================
 RELIABILITY MATH & PERFORMANCE MODELING
 Queueing Theory → Tail Latency → Availability → Capacity
======================================================================

======================================================================
 1. M/M/1 QUEUE - Analytical vs Simulation
======================================================================
=== M/M/1 Queue Analysis ===
  Arrival rate (λ):       80.00 req/s
  Service rate (μ):       100.00 req/s
  Utilization (ρ):        0.8000 (80.0%)
  Avg in system (L):      4.00
  Avg in queue (Lq):      3.20
  Avg time in system (W): 50.00 ms
  Avg wait time (Wq):     40.00 ms

  --- Simulation verification (50k customers) ---
  Simulated avg wait:   42.32 ms (formula: 40.00 ms)
  Simulated avg system: 52.37 ms (formula: 50.00 ms)
  P95 system time:      157.03 ms
  P99 system time:      227.43 ms

  --- Utilization vs Latency (M/M/1, μ=100 req/s) ---
       ρ       Lq     Wq(ms)      W(ms)  Chart
  ────── ──────── ────────── ──────────  ──────────────────────────────
     10%     0.01       1.11      11.11  
     20%     0.05       2.50      12.50  
     30%     0.13       4.29      14.29  
     40%     0.27       6.67      16.67  
     50%     0.50      10.00      20.00  █
     60%     0.90      15.00      25.00  █
     70%     1.63      23.33      33.33  ██
     75%     2.25      30.00      40.00  ███
     80%     3.20      40.00      50.00  ████
     85%     4.82      56.67      66.67  █████
     90%     8.10      90.00     100.00  █████████
     95%    18.05     190.00     200.00  ██████████████████
     98%    48.02     490.00     500.00  ██████████████████████████████

  ⚠ At ρ=90%, wait time is 9x the service time!
  ⚠ At ρ=95%, wait time is 19x the service time!
  → Target utilization: 60-70% for latency-sensitive services

======================================================================
 M/M/c QUEUE - Multi-Server Analysis
======================================================================

  Scenario: λ=800 req/s, μ=100 req/s per server
  Minimum servers for stability: 8

   Servers        ρ    P(wait)     Wq(ms)       Lq
  ──────── ──────── ────────── ────────── ────────
         9    0.889     0.6533       6.53     5.23
        10    0.800     0.4092       2.05     1.64
        11    0.727     0.2450       0.82     0.65
        12    0.667     0.1398       0.35     0.28
        14    0.571     0.0393       0.07     0.05
        16    0.500     0.0090       0.01     0.01
        20    0.400     0.0003       0.00     0.00

  Optimal servers for Wq ≤ 5ms: 10

======================================================================
 M/G/1 QUEUE - Impact of Service Time Variance
======================================================================

  λ=80 req/s, E[S]=10.0ms, ρ=0.80

          Distribution     C²       Lq     Wq(ms)
  ──────────────────── ────── ──────── ──────────
  Deterministic(M/D/1)   0.00    1.600     20.000
          Low variance   0.25    2.000     25.000
   Exponential (M/M/1)   1.00    3.200     40.000
         High variance   4.00    8.000    100.000
    Very high variance  10.00   17.600    220.000

  → Reducing variance (e.g., caching, consistent processing)
    is as effective as adding capacity!

======================================================================
 PRIORITY QUEUE - Non-preemptive, 2 Classes
======================================================================

  High-priority: λ1=30, μ=100
  Low-priority:  λ2=50, μ=100
  Total ρ = 0.800

  High-priority:
    Analytical Wq: 11.43 ms
    Simulated Wq:  11.15 ms

  Low-priority:
    Analytical Wq: 57.14 ms
    Simulated Wq:  57.52 ms

======================================================================
 2. LITTLE'S LAW - L = λW Applications
======================================================================

  Example 1: API Concurrent Connections
    Throughput: 1000 req/s, Latency: 50ms
    → Concurrent requests: L = 1000 × 0.05 = 50

  Example 2: DB Connection Pool Sizing
    Query rate: 500/s, Avg query: 20ms
    → Pool size (1.5x safety): 15

  Example 3: Thread Pool Sizing
    200 req/s, 100ms processing, 70% target util
    → Thread pool size: 29

  Example 4: Max Throughput from Constraints
    Max connections: 100, Target latency: 50.0ms
    → Max throughput: 2000 req/s

  Example 5: Simulation Verification
    λ=80, W_sim=52.37ms
    L_sim = λ·W = 80 × 0.0524 = 4.19
    L_formula = ρ/(1-ρ) = 4.00

======================================================================
 3. TAIL LATENCY MATHEMATICS
======================================================================

  --- Tail-at-Scale: Fan-out Effect ---
   Fan-out N   P(≥1 slow)  Impact
  ────────── ────────────  ──────────────────────────────
           1         1.0%  
           5         4.9%  █
          10         9.6%  ██
          20        18.2%  █████
          50        39.5%  ███████████
         100        63.4%  ███████████████████
         200        86.6%  █████████████████████████

  --- Hedged Requests Analysis ---

  Fan-out=10:
    Without hedging: 9.6% requests slow
    With hedging:    0.5% requests slow
    Improvement:     19.2x better
    Extra load:      5%

  Fan-out=50:
    Without hedging: 39.5% requests slow
    With hedging:    2.5% requests slow
    Improvement:     16.0x better
    Extra load:      5%

  Fan-out=100:
    Without hedging: 63.4% requests slow
    With hedging:    4.9% requests slow
    Improvement:     13.0x better
    Extra load:      5%

  --- Monte Carlo: User Latency with 50-way Fan-out ---
  (Backend latency: lognormal, median ~5ms)
    P50   :     29.0 ms
    P90   :     48.3 ms
    P95   :     57.5 ms
    P99   :     82.3 ms
    P99.9 :    126.4 ms

  --- HDR Histogram Demo ---
    Total samples: 100000
    P50   :      5.003 ms
    P90   :      9.497 ms
    P95   :     11.397 ms
    P99   :     15.849 ms
    P99.9 :     23.121 ms
    P99.99:     30.367 ms
    Max:        35.613 ms

  --- Coordinated Omission Problem ---

    Percentile    Naive(ms)  Corrected(ms)
  ──────────── ──────────── ──────────────
  P50                  5.0         2453.0
  P90                  5.0         4491.0
  P95                  5.0         4746.0
  P99               5000.0         4950.0
  P99.9             5000.0         4995.0

  ⚠ Naive P99 hides the 5s stalls!
  → Use open-loop load testing (e.g., wrk2, Gatling open model)

======================================================================
 4. AMDAHL'S LAW & PARALLEL SPEEDUP
======================================================================

  --- Amdahl's Law: Speedup by Parallel Fraction ---
      N     P=50%    P=75%    P=90%    P=95%    P=99%
  ─────  ──────── ──────── ──────── ──────── ────────
      1     1.00x     1.00x     1.00x     1.00x     1.00x
      2     1.33x     1.60x     1.82x     1.90x     1.98x
      4     1.60x     2.29x     3.08x     3.48x     3.88x
      8     1.78x     2.91x     4.71x     5.93x     7.48x
     16     1.88x     3.37x     6.40x     9.14x    13.91x
     32     1.94x     3.66x     7.80x    12.55x    24.43x
     64     1.97x     3.82x     8.77x    15.42x    39.26x
    128     1.98x     3.91x     9.34x    17.41x    56.39x
    256     1.99x     3.95x     9.66x    18.62x    72.11x
   1024     2.00x     3.99x     9.91x    19.64x    91.18x

  Max speedup (N→∞):
    P=50%: 2.0x
    P=75%: 4.0x
    P=90%: 10.0x
    P=95%: 20.0x
    P=99%: 100.0x

  --- Universal Scalability Law ---
  σ=0.02 (2% contention), κ=0.001 (0.1% coherency)
  Optimal N = 31

      N    Speedup   Efficiency
  ───── ────────── ────────────
      1       1.00x      100.0%  
      2       1.96x       97.8%  
      4       3.73x       93.3%  
      8       6.69x       83.6%  █
     16      10.39x       64.9%  ██
     32      12.25x       38.3%  ██ ← peak
     64      10.17x       15.9%  ██ ← RETROGRADE
    128       6.47x        5.1%  █ ← RETROGRADE
    256       3.59x        1.4%   ← RETROGRADE
    512       1.88x        0.4%   ← RETROGRADE

  --- Real-World Scenarios ---
  DB query parallelism          : P=90%, N=  8 → S=4.71x (max=10.0x)
  MapReduce word count          : P=99%, N=100 → S=50.25x (max=100.0x)
  Microservice fan-out          : P=95%, N= 20 → S=10.26x (max=20.0x)
  Lock-heavy code               : P=60%, N= 16 → S=2.29x (max=2.5x)

======================================================================
 5. AVAILABILITY & RELIABILITY MATH
======================================================================

  --- Nines Table ---
    Availability  Nines        Downtime/Year     Downtime/Month
  ────────────── ────── ──────────────────── ──────────────────
             99%    2.0            3.65 days         7.31 hours
           99.5%    2.3            1.83 days         3.65 hours
           99.9%    3.0           8.77 hours       43.8 minutes
          99.95%    3.3           4.38 hours       21.9 minutes
          99.99%    4.0         52.6 minutes        4.4 minutes
         99.999%    5.0          5.3 minutes       26.3 seconds
        99.9999%    6.0         31.6 seconds        2.6 seconds

  --- Series vs Parallel ---
  Single component:    99.900%
  4 in series:         99.601%  (35.0 hrs/yr)
  2 in parallel:       99.999900%  (0.526 min/yr)

  --- k-of-n Redundancy (component A=99.9%) ---
    2-of-3: 99.999700% (5.52 nines)
    3-of-5: 99.999999% (8.00 nines)
    2-of-5: 100.000000% (11.30 nines)

  --- MTBF/MTTR Impact ---
    MTBF=  720h, MTTR= 1.00h → A=99.8613% (2.86 nines)
    MTBF=  720h, MTTR= 0.50h → A=99.9306% (3.16 nines)
    MTBF=  720h, MTTR= 0.25h → A=99.9653% (3.46 nines)
    MTBF= 2160h, MTTR= 1.00h → A=99.9537% (3.33 nines)
    → Halving MTTR is often easier than doubling MTBF!

  --- Error Budget (SLO=99.9%, 30-day window) ---
    Error budget: 2592s = 43.2 min/month
    Error rate 0.05%: burn_rate=0.5x, exhaust in 1440.0h → OK
    Error rate 0.10%: burn_rate=1.0x, exhaust in 720.0h → OK
    Error rate 0.30%: burn_rate=3.0x, exhaust in 240.0h → TICKET
    Error rate 1.00%: burn_rate=10.0x, exhaust in 72.0h → TICKET
    Error rate 5.00%: burn_rate=50.0x, exhaust in 14.4h → PAGE

  --- SLA Composition for Multi-Service Architecture ---
    + CDN/Edge                  (99.990%, series  ) → composite: 99.9900% (52.6 min/yr)
    + Load Balancer (pair)      (99.999%, series  ) → composite: 99.9890% (57.9 min/yr)
    + API Gateway               (99.950%, series  ) → composite: 99.9390% (320.8 min/yr)
    + Auth Service              (99.950%, series  ) → composite: 99.8890% (583.6 min/yr)
    + App Server                (99.900%, series  ) → composite: 99.7891% (1109.0 min/yr)
    + Database (primary)        (99.990%, series  ) → composite: 99.7792% (1161.5 min/yr)

  --- Markov Availability Model ---
    MTBF=720h, MTTR=0.5h
    Steady-state availability: 99.9306%
    Nines: 3.16

======================================================================
 6. LOAD TESTING MATHEMATICS
======================================================================

  --- Throughput vs Latency Curve ---
       ρ   Throughput    Avg(ms)    P99(ms)  Latency
  ────── ──────────── ────────── ──────────  ─────────────────────────
     10%          100       1.11       5.12  
     20%          200       1.25       5.76  
     30%          300       1.43       6.58  
     40%          400       1.67       7.68  
     50%          500       2.00       9.21  █
     60%          600       2.50      11.51  █
     70%          700       3.33      15.35  █
     80%          800       5.00      23.03  ██
     85%          850       6.67      30.70  ███
     90%          900      10.00      46.05  █████
     95%          950      20.00      92.10  ██████████
     98%          980      50.00     230.26  █████████████████████████

  Saturation point (knee): ~950 req/s

  --- Statistical Regression Detection ---
    Baseline median: 5.11 ms
    Candidate median: 5.22 ms
    Difference: 1.8%
    Z-score: 0.991
    P-value: 0.321850
    Significant (95%): False

  --- Bootstrap CI for P99 ---
    P99 95% CI: [9.54, 13.37] ms

  --- Open vs Closed Workload Models ---

  Open workload (arrival rate constant regardless of latency):
   λ (req/s)      ρ    Wq (ms)   Throughput
  ────────── ────── ────────── ────────────
          50   0.50       10.0           50
          70   0.70       23.3           70
          80   0.80       40.0           80
          90   0.90       90.0           90
          95   0.95      190.0           95
          98   0.98      490.0           98

  Closed workload (N=100 users, think_time=100ms):
   N users  Think(ms)   Resp(ms)  λ effective
  ──────── ────────── ────────── ────────────
       100        100        inf        476.2
       100         50        inf        384.6
       100         20        inf        188.7
       100         10     1000.0         99.0

  ⚠ Closed workload: throughput drops as latency increases
  → This HIDES saturation! Always use open workload for testing

======================================================================
 7. CAPACITY PLANNING MODELS
======================================================================

  --- Demand Forecasting ---
  Linear forecast (month 18): 4052 req/s (slope=189/month, R²=0.976)
  Exponential forecast (month 18): 5784 req/s (growth=10.3%/month)

  --- Headroom Calculation ---
  Peak: 5000 req/s, Server capacity: 200 req/s
  Servers needed:     43
  Total capacity:     8600 req/s
  Actual utilization: 58.1%
  Headroom:           41.9%

  --- Auto-Scale Thresholds ---
  Scale UP when:   utilization > 80%
  Scale DOWN when: utilization < 50%
  Cooldown: 300s (prevent flapping)

  --- Bin Packing: Server Allocation ---
    Server 1: [Worker-1, Worker-2, Monitor] CPU=0.80
    Server 2: [API-1, API-2, Scheduler] CPU=0.75
    Server 3: [Cache, Logger] CPU=0.25

  --- Spot Instance Cost Analysis ---
  On-demand total: $360
  Spot total:      $111
  Savings:         $249 (69%)
  Expected interruptions: 36
  Break-even interruption rate: 4.20/hr

======================================================================
 8. NETWORK RELIABILITY
======================================================================

  --- Exponential Backoff with Jitter ---
   Attempt    No Jitter         Full        Equal       Decorr
  ──────── ──────────── ──────────── ──────────── ────────────
         0        100ms         64ms         82ms        228ms
         1        200ms          8ms        104ms        123ms
         2        400ms        163ms        282ms        209ms
         3        800ms        218ms        509ms        244ms
         4       1600ms       1421ms       1511ms        660ms
         5       3200ms       1126ms       2163ms        762ms
         6       6400ms       3508ms       4954ms       1298ms
         7      12800ms        856ms       6828ms        354ms

  --- Retry Budget ---
    Capacity=1000, Baseline=700 → Budget=0.43 (43% of requests can retry)
    Capacity=1000, Baseline=900 → Budget=0.11 (11% of requests can retry)
    Capacity=1000, Baseline=500 → Budget=1.00 (100% of requests can retry)

  --- Circuit Breaker Simulation ---
    Time        State  Allowed
  ────── ──────────── ────────
       0       CLOSED      Yes
       2       CLOSED      Yes
       4       CLOSED      Yes
       6       CLOSED      Yes
       8       CLOSED      Yes
      10       CLOSED      Yes
      12       CLOSED      Yes
      14         OPEN       No
      16         OPEN       No
      18         OPEN      Yes
      20         OPEN       No
      22         OPEN       No
      24         OPEN       No
      26         OPEN       No
      28       CLOSED      Yes
      30       CLOSED      Yes
      32       CLOSED      Yes
      34       CLOSED      Yes
      36       CLOSED      Yes
      38       CLOSED      Yes

  --- TCP RTO Calculation (Jacobson/Karn) ---
   RTT(ms)     SRTT   RTTVAR      RTO
  ──────── ──────── ──────── ────────
        50     50.0     25.0    200.0
        55     50.6     20.0    200.0
        48     50.3     15.7    200.0
        52     50.5     12.2    200.0
       100     56.7     21.5    200.0
        53     56.2     17.0    200.0
        49     55.3     14.6    200.0
        51     54.8     12.0    200.0
       200     72.9     45.3    254.2
        52     70.3     39.2    227.2
        50     67.8     34.5    205.8
        51     65.7     30.1    200.0

  --- Thundering Herd Analysis ---
  Without mitigation: 1000 simultaneous requests
  With jittered TTL:  3 peak (spread over 30s)

======================================================================
 INTERVIEW PROBLEMS - RELIABILITY & PERFORMANCE
======================================================================

  ── Problem 1: Capacity Planning ──
  Q: Service handles 10,000 req/s at P50=5ms. Each server
     handles 500 req/s. Target: P99 < 50ms, 99.99% available.

  Solution:
    Concurrent requests (Little's): L = 10000 × 0.005 = 50
    Minimum servers: 10000/500 = 20
    With headroom (70% util, 20% safety): 35 servers
    20-of-35 availability (A_server=99.9%): 100.0000%

  ── Problem 2: Why 80% CPU Utilization is Dangerous ──
  Answer using M/M/1 model:
    ρ=50%: Avg wait = 10.0ms, Queue length = 0.5
    ρ=70%: Avg wait = 23.3ms, Queue length = 1.6
    ρ=80%: Avg wait = 40.0ms, Queue length = 3.2
    ρ=90%: Avg wait = 90.0ms, Queue length = 8.1
    ρ=95%: Avg wait = 190.0ms, Queue length = 18.0
    → Non-linear growth. At 80%→90%: wait DOUBLES.
    → At 90%→95%: wait DOUBLES again!

  ── Problem 3: Tail Latency with 100-way Fan-out ──
  Q: Backend P99=10ms. User request fans out to 100 backends.
     What latency does the user see?
    P(at least 1 slow) = 1 - 0.99^100 = 63.4%
    User's effective P50 includes a tail event!
    User P50: 35.5ms
    User P90: 57.3ms
    User P95: 66.6ms
    User P99: 96.4ms
    User P99.9: 139.6ms
    → Mitigation: hedged requests, shorter timeouts, caching

  ── Problem 4: Database Connection Pool ──
  Q: API server at 2000 req/s, each query takes 5ms avg.
     How many DB connections per server (10 API servers)?
    Per-server throughput: 200.0 req/s
    L = 200.0 × 0.005 = 1
    Pool size (2x safety): 2
    Total connections: 20 (watch DB max_connections!)

  ── Problem 5: Composite SLA ──
  Q: CDN(99.99%) → LB(99.999%) → API(99.95%) → DB(99.99%)
    Composite: 99.9290%
    Downtime: 6.2 hours/year
    Nines: 3.15
    → Weakest link (API at 99.95%) dominates!

======================================================================
 COMPLETE - All sections executed successfully
======================================================================

  Key Takeaways:
  1. Queueing: Latency grows NON-LINEARLY with utilization
  2. Little's Law: L=λW is universal for capacity planning
  3. Tail latency: P99 matters more than P50 at scale
  4. Amdahl/USL: Serial fraction limits all parallelism
  5. Availability: Series degrades, parallel improves
  6. Load testing: Open workload, not closed. Watch coordinated omission.
  7. Capacity: Target 60-70% utilization, not 90%+
  8. Retries: Budget them. Backoff with jitter. Circuit break.
