# master_of_aigene

./: .gitignore  README.md  pom.xml
knowledge/: CNCF  CNCF2  Serverless  Serverless2  Well-Architected  Well-Architected2
projects/knowledge_ai/: INDEX.md  LEARNING_GUIDE.md  compiler_runtime_explained.py  compiler_runtime_explained_output.txt  concurrency_explained.py  concurrency_explained_output.txt  data_engineering_explained.py  data_engineering_explained_output.txt  data_science_explained.py  data_science_explained_output.txt  frontend_explained.py  frontend_explained_output.txt  glossary.py  itil_itsm_explained.py  itil_itsm_explained_output.txt  leadership_explained.py  leadership_explained_output.txt  mlflow.db  network_engineering_explained.py  network_engineering_explained_output.txt  pmo_portfolio_explained.py  pmo_portfolio_explained_output.txt  programming_practices_explained.py  programming_practices_explained_output.txt  qa_engineering_explained.py  qa_engineering_explained_output.txt  requirements.txt  security_explained.py  security_explained_output.txt  system_design_explained.py  system_design_explained_output.txt  unified_system_story.py  unified_system_story_explained.py  unified_system_story_explained_output.txt  unified_system_story_output.txt
projects/knowledge_ai/lang_go/: README.md  go.mod  main.go
projects/knowledge_ai/lang_java/: README.md
projects/knowledge_ai/lang_java_maven/: README.md  dependency-reduced-pom.xml  pom.xml
projects/knowledge_ai/lang_java_maven/src/main/java/demo/: Main.java
projects/knowledge_ai/lang_java_maven/src/test/java/demo/: MainTest.java
projects/knowledge_ai/lang_rust/: Cargo.toml  README.md
projects/knowledge_ai/lang_rust/src/: main.rs
projects/knowledge_ai/lang_typescript/: README.md  package-lock.json  package.json  tsconfig.json
projects/knowledge_ai/lang_typescript/src/: main.ts
projects/knowledge_ai/phase10_frontend/: .gitignore  frontend_engineering.py  package-lock.json  package.json  tsconfig.json  tsconfig.tsbuildinfo
projects/knowledge_ai/phase10_frontend/app/: layout.tsx  page.tsx
projects/knowledge_ai/phase1_api/: api_design_patterns.py  database.py  main.py  models.py  requirements.txt  test_notes.py
projects/knowledge_ai/phase1_api/routers/: notes.py  tags.py
projects/knowledge_ai/phase2_ai/: ai_agents_and_rag.py  ai_router.py  llm_eval_and_guardrails.py  rag_service.py
projects/knowledge_ai/phase3_docker/: Dockerfile  container_deep_dive.py  docker-compose.yml
projects/knowledge_ai/phase4_cicd/: cicd_patterns.py
projects/knowledge_ai/phase5_cloud/: azure_services_catalog.py  cloud_architecture.py  cloud_services_catalog.py
projects/knowledge_ai/phase5_cloud/infra/: main.tf  variables.tf
projects/knowledge_ai/phase6_observability/: sre_practices.py
projects/knowledge_ai/phase7_data/: data_engineering.py  database_internals.py  sql_nosql_deep_dive.py
projects/knowledge_ai/phase8_go_service/: go_concurrency_patterns.go  main.go
projects/knowledge_ai/phase9_security/: auth.py  cryptography_fundamentals.py  security_deep_dive.py
projects/knowledge_ai/phase_algo/: advanced_algo.py  advanced_algo_output.txt  algo_foundations.py  algo_foundations_output.txt  requirements.txt
projects/knowledge_ai/phase_algo/memo/: 1.txt
projects/knowledge_ai/phase_architecture/: distributed_systems_deep.py  distributed_systems_deep_output.txt  distributed_systems_theory.py  distributed_systems_theory_output.txt  reliability_math.py  reliability_math_output.txt  system_design_interview.py  system_design_interview_output.txt  system_design_patterns.py  system_design_patterns_output.txt
projects/knowledge_ai/phase_cs_fundamentals/: compiler_runtime.py  compiler_runtime_output.txt  concurrency_deep.py  concurrency_deep_output.txt  cs_internals.py  cs_internals_output.txt  networking_deep.py  networking_deep_output.txt  os_hardware_deep.py  os_hardware_deep_output.txt  storage_engine_internals.py  storage_engine_internals_output.txt
projects/knowledge_ai/phase_devops/: command_reference.py  command_reference_output.txt  devops_hands_on.py  devops_hands_on_output.txt  production_engineering.py  production_engineering_output.txt
projects/knowledge_ai/phase_ds0_stats/: requirements.txt  statistics_foundations.py  statistics_foundations_output.txt
projects/knowledge_ai/phase_ds1_ml_foundation/: ml_from_scratch.py  ml_from_scratch_output.txt  ml_pipeline.py  ml_pipeline_output.txt  requirements.txt
projects/knowledge_ai/phase_ds2_deep_learning/: llm_engineering.py  llm_engineering_output.txt  neural_net.py  neural_net_output.txt  requirements.txt  transformer_from_scratch.py  transformer_from_scratch_output.txt
projects/knowledge_ai/phase_ds3_mlops/: mlops_pipeline.py  mlops_pipeline_output.txt  requirements.txt
projects/knowledge_ai/phase_ds4_computer_vision/: cv_from_scratch.py  cv_from_scratch_output.txt  requirements.txt
projects/knowledge_ai/phase_pm/: staff_plus_leadership.py  staff_plus_leadership_output.txt  tech_pm_leadership.py  tech_pm_leadership_output.txt
projects/knowledge_ai/phase_programming/: design_patterns.py  design_patterns_output.txt  lang_comparison_pydantic.py  lang_comparison_pydantic.txt  lang_go_explained.py  lang_go_explained.txt  lang_java_explained.py  lang_java_explained.txt  lang_rust_explained.py  lang_rust_explained.txt  performance_engineering.py  performance_engineering_output.txt  polyglot_guide.py  polyglot_guide_output.txt  python_advanced.py  python_advanced_output.txt  testing_engineering.py  testing_engineering_output.txt
projects/knowledge_ai/phase_programming/java_test_program/: README.md  pom.xml
projects/knowledge_ai/phase_programming/java_test_program/src/: Main.java
projects/knowledge_ai/phase_programming/java_test_program/src/main/: App.java  Calculation.java  JsonGet.java  Pandas.java  UserModel.java
projects/knowledge_ai/phase_system_design/: ml_system_design.py  ml_system_design_output.txt
projects/techcorp_sim/: README.md  docker-compose.yml  sim_runner.py
projects/techcorp_sim/scenarios/: load_test.js
(+52 files in other folders)
