╔════════════════════════════════════════════════════════════╗
║   Phase System Design: ML システム設計                    ║
╚════════════════════════════════════════════════════════════╝

  ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  📋 ML System Design Interview フレームワーク（45分）
  ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  Step 1: 要件の明確化 (5分)
  ─────────────────────────────────────────────────────
    ・ビジネス目標は何か？（CTR改善? エンゲージメント? 不正検知?）
    ・スケール: ユーザー数、QPS、レイテンシ要件
    ・オンライン / オフライン / ニアリアルタイム？
    ・利用可能なデータ
    ・制約条件（コスト、プライバシー、リアルタイム性）

  Step 2: メトリクス定義 (5分)
  ─────────────────────────────────────────────────────
    ・オフラインメトリクス: AUC, NDCG, F1, MAE
    ・オンラインメトリクス: CTR, 滞在時間, CVR
    ・ガードレール: レイテンシ p99, エラー率, 公平性

  Step 3: アーキテクチャ設計 (15分)
  ─────────────────────────────────────────────────────
    ・データパイプライン: 収集 → 前処理 → 特徴量生成
    ・学習パイプライン: 特徴量 → モデル → 評価 → 登録
    ・推論パイプライン: リクエスト → 特徴量取得 → 推論 → 返却
    ・フィードバックループ: ログ → 分析 → 再学習

  Step 4: 詳細設計 (15分)
  ─────────────────────────────────────────────────────
    ・モデル選択（なぜそのモデルか）
    ・特徴量エンジニアリング
    ・スケーリング戦略
    ・障害対応・フォールバック

  Step 5: 深掘り & トレードオフ (5分)
  ─────────────────────────────────────────────────────
    ・コスト vs 精度のトレードオフ
    ・バイアス・公平性の考慮
    ・監視とアラート


  ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  🎬 推薦システム設計: YouTube-Scale Recommendation System
  ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  要件:
    ユーザー数: 2,000,000,000
    アイテム数: 500,000,000
    QPS: 100,000
    レイテンシ: p99 < 200ms

  ┌─────────────────────────────────────────────────────────────┐
  │                  全体アーキテクチャ                          │
  │                                                             │
  │  User Request                                               │
  │      ↓                                                      │
  │  ┌──────────────────┐                                       │
  │  │  API Gateway      │ ← レート制限・認証・ルーティング     │
  │  └──────┬───────────┘                                       │
  │         ↓                                                    │
  │  ┌──────────────────┐   ┌──────────────┐                   │
  │  │ Feature Store     │ ← │ User Profile  │ リアルタイム特徴 │
  │  │ (Redis/DynamoDB)  │   │ (最近の行動)  │                  │
  │  └──────┬───────────┘   └──────────────┘                   │
  │         ↓                                                    │
  │  ┌──────────────────────────────────────┐                   │
  │  │  Stage 1: Candidate Generation       │ < 50ms            │
  │  │  ・Collaborative Filtering (ALS)     │                   │
  │  │  ・Content-Based (Embedding ANN)     │                   │
  │  │  ・Trending / Popular items          │                   │
  │  │  → 5億 → 500候補に絞り込み             │
  │  └──────┬───────────────────────────────┘                   │
  │         ↓                                                    │
  │  ┌──────────────────────────────────────┐                   │
  │  │  Stage 2: Ranking (DNN)              │ < 100ms           │
  │  │  ・Wide & Deep / DCN-v2             │                   │
  │  │  ・特徴量: ユーザー×アイテム×文脈    │                   │
  │  │  → 500候補をスコアリング              │
  │  └──────┬───────────────────────────────┘                   │
  │         ↓                                                    │
  │  ┌──────────────────────────────────────┐                   │
  │  │  Post-Processing                     │ < 20ms            │
  │  │  ・多様性フィルタ                    │                   │
  │  │  ・ビジネスルール（新着優先等）      │                   │
  │  │  ・A/Bテスト振り分け                 │                   │
  │  │  → 最終 25件を返す                       │
  │  └──────┬───────────────────────────────┘                   │
  │         ↓                                                    │
  │  User に結果表示 + イベントログ記録                          │
  └─────────────────────────────────────────────────────────────┘


  ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  📦 特徴量基盤（Feature Store）の設計
  ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  なぜ Feature Store が必要か:
    ❌ 問題: 訓練時と推論時で特徴量の計算方法が違う（Training-Serving Skew）
    ❌ 問題: チーム間で同じ特徴量を重複して計算している
    ❌ 問題: 過去の特徴量を再現できない（再学習の再現性）
    ✅ 解決: Feature Store で特徴量を一元管理する

  アーキテクチャ:
  ┌───────────────────────────────────────────────────────────┐
  │                                                           │
  │   データソース                                              │
  │   (DB, ログ, API)                                          │
  │        ↓                                                    │
  │   ┌────────────────┐    ┌────────────────┐                │
  │   │ バッチ計算      │    │ ストリーム計算  │                │
  │   │ (Spark, dbt)   │    │ (Flink, Kafka) │                │
  │   └───────┬────────┘    └───────┬────────┘                │
  │           ↓                      ↓                          │
  │   ┌──────────────────────────────────────┐                │
  │   │          Feature Store               │                │
  │   │   ┌─────────────┐  ┌─────────────┐  │                │
  │   │   │ オフライン    │  │ オンライン    │  │                │
  │   │   │ (S3/BigQuery)│  │ (Redis/DDB)  │  │                │
  │   │   │ 訓練用       │  │ 推論用       │  │                │
  │   │   └─────────────┘  └─────────────┘  │                │
  │   └──────────┬───────────────┬───────────┘                │
  │              ↓               ↓                              │
  │   ┌──────────────┐  ┌───────────────┐                     │
  │   │ 訓練パイプライン│  │ 推論サービス   │                     │
  │   │ (Airflow/SageMaker│ │ (FastAPI/gRPC)│                     │
  │   └──────────────┘  └───────────────┘                     │
  └───────────────────────────────────────────────────────────┘

  特徴量の種類:
    ・バッチ特徴量: ユーザーの過去30日の視聴履歴 → 日次更新
    ・リアルタイム特徴量: 直近5分の行動 → ストリーム処理
    ・静的特徴量: ユーザーの年齢・地域 → プロフィールDB

  代表的な OSS:
    ・Feast: Kubernetes ネイティブ、GCP/AWS 対応
    ・Tecton: エンタープライズ向け（Uber 出身）
    ・Hopsworks: オンプレ対応

  テックリードとしての判断:
    ・小規模（100特徴量以下）: Redis + dbt で十分
    ・中規模: Feast で管理
    ・大規模（Google/Uber）: 自前構築 or Tecton


  ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  🚀 モデルサービングの設計パターン
  ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  パターン1: 同期推論（リアルタイム）
  ─────────────────────────────────────────────────────
    Client → API → Feature Fetch → Model Predict → Response
    レイテンシ: < 100ms
    用途: 検索ランキング、推薦、不正検知
    スケーリング: HPA (Horizontal Pod Autoscaler) + GPU

    インフラ:
      ・TorchServe / Triton Inference Server / TensorFlow Serving
      ・KServe (Kubernetes ネイティブ)
      ・BentoML (カスタムサービング)

  パターン2: 非同期推論（バッチ）
  ─────────────────────────────────────────────────────
    Scheduler → 全ユーザーの推薦を事前計算 → キャッシュに格納
    レイテンシ: < 10ms（キャッシュヒット時）
    用途: メール推薦、日次レポート、週次予測

    インフラ:
      ・SageMaker Batch Transform
      ・Spark MLlib
      ・Airflow + 分散推論

  パターン3: ストリーム推論（ニアリアルタイム）
  ─────────────────────────────────────────────────────
    Event → Kafka → Feature Update → Model Predict → Action
    レイテンシ: < 1秒（イベント発生から）
    用途: 不正検知、異常検知、リアルタイムパーソナライゼーション

    インフラ:
      ・Kafka + Flink + Model Serving
      ・Kinesis + Lambda

  パターン比較:
  ┌─────────────────────────────────────────────────────────┐
  │ パターン     │ レイテンシ │ スループット │ コスト     │
  ├─────────────────────────────────────────────────────────│
  │ 同期推論     │ < 100ms   │ 中          │ 高（GPU常駐）│
  │ バッチ推論   │ 数時間    │ 非常に高    │ 低（スポット）│
  │ ストリーム   │ < 1秒     │ 高          │ 中          │
  │ エッジ推論   │ < 10ms    │ デバイス依存│ 初期投資大  │
  └─────────────────────────────────────────────────────────┘

  モデル最適化テクニック（推論高速化）:
    ・量子化: FP32 → INT8（2-4倍高速化、精度1%未満の低下）
    ・プルーニング: 不要な重みを0にして計算量削減
    ・知識蒸留: 大モデル（Teacher）→ 小モデル（Student）
    ・ONNX変換: PyTorch → ONNX → TensorRT（NVIDIA最適化）
    ・バッチ化: 複数リクエストをまとめて GPU で並列処理


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  📝 設計問題 1: リアルタイム不正検知システム (Google Pay / Stripe)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  要件:
    ・決済トランザクション 10K TPS
    ・判定レイテンシ < 50ms
    ・偽陽性率 < 0.1%（正常取引を止めない）
    ・偽陰性率 < 1%（不正を見逃さない）

  キーとなる設計判断:
    → ルールベース（初期フィルタ） + ML（精密判定）の2段階
    → 特徴量: 直近1時間のトランザクション統計をストリーム計算
    → モデル: LightGBM（低レイテンシ）+ 異常検知（Isolation Forest）
    → フォールバック: ML 障害時はルールベースのみで判定

  アーキテクチャ:
    トランザクション → Kafka → Rule Engine（< 5ms）
                                 ↓ 通過
                          Feature Fetch（Redis, < 10ms）
                                 ↓
                          ML Model Predict（< 15ms）
                                 ↓
                          Decision（承認 / ブロック / 手動確認）
                                 ↓
                          Event Log → 定期的な再学習

  トレードオフ:
    ⚖️  精度 vs レイテンシ: Deep Learningは高精度だがGBMの方が低レイテンシ
    ⚖️  偽陽性 vs 偽陰性: 閾値を下げると不正検知率は上がるが正常取引もブロック
    ⚖️  リアルタイム vs バッチ: 高頻度の特徴量更新はコスト増だが精度向上

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  📝 設計問題 2: 大規模画像検索システム (Google Lens / Pinterest)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  要件:
    ・10億枚の画像インデックス
    ・検索レイテンシ < 200ms
    ・類似画像の精度: Precision@10 > 0.8
    ・1日10M枚の新規画像追加

  キーとなる設計判断:
    → CNN (EfficientNet) で特徴ベクトル抽出 → 2048次元
    → PCA で 2048 → 128 次元に圧縮（ストレージ・検索速度改善）
    → FAISS (Facebook AI Similarity Search) で ANN 検索
    → IVF + PQ (Product Quantization) で10億ベクトルを効率検索

  アーキテクチャ:
    クエリ画像 → CNN Embedding (< 30ms)
                     ↓
               次元削減 PCA (< 5ms)
                     ↓
               FAISS ANN Search (< 50ms)
                     ↓
               Re-ranking (< 50ms)
                     ↓
               結果返却 + ログ

    バッチ側:
    新画像 → CNN → 次元削減 → FAISS Index に追加（日次）

  トレードオフ:
    ⚖️  ベクトル次元 vs 精度: 高次元=高精度だが検索が遅い・ストレージ大
    ⚖️  厳密検索 vs ANN: ANNは100倍高速だがRecall 95-99%
    ⚖️  Product Quantization: メモリを1/10に削減、精度1-2%低下

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  📝 設計問題 3: 自動運転の物体検出パイプライン (Tesla / Waymo)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  要件:
    ・8台のカメラから同時入力
    ・推論レイテンシ < 33ms (30 FPS)
    ・検出対象: 車両、歩行者、自転車、信号、標識
    ・99.99% の可用性（安全性）

  キーとなる設計判断:
    → BEV (Bird's Eye View) に全カメラ映像を統合
    → BEVFormer: Transformer で複数視点を統合
    → TensorRT で推論を最適化（FP16 / INT8 量子化）
    → Shadow mode: 新モデルを本番と並行実行して評価

  アーキテクチャ:
    カメラ×8 → 画像前処理 → Backbone (ResNet-50)
                               ↓
                    BEV 統合 (Transformer)
                               ↓
                    Detection Head (YOLO-like)
                               ↓
                    Tracking (DeepSORT)
                               ↓
                    Planning Module
                               ↓
                    制御出力（ハンドル・ブレーキ）

  トレードオフ:
    ⚖️  精度 vs レイテンシ: モデル複雑化は精度↑だが30FPS維持が困難
    ⚖️  カメラ vs LiDAR: カメラは安価だが深度推定が必要（Tesla方式）
    ⚖️  エッジ vs クラウド: 通信遅延を許容できない→エッジ必須

  ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  🎯 面接での Deep Dive 質問と模範回答
  ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  Q1: 「推薦システムでコールドスタート問題をどう解決する？」
  ─────────────────────────────────────────────────────
  A: 3つのアプローチを組み合わせる:
     1. コンテンツベース: アイテムのメタデータ（ジャンル等）で類似アイテムを推薦
     2. ポピュラリティ: 人気アイテムをデフォルトで表示
     3. Explore & Exploit: ε-greedy やトンプソンサンプリングで新アイテムを探索
     長期的にはユーザーの行動データが蓄積されると協調フィルタリングに移行。

  Q2: 「モデルのレイテンシが SLA を超えたらどうする？」
  ─────────────────────────────────────────────────────
  A: 4段階の対策:
     1. 即時: キャッシュ（前回の推論結果を返す）
     2. 短期: モデルの量子化（INT8 で 2-4倍高速化）
     3. 中期: 知識蒸留で小型モデルに置き換え
     4. 長期: 2段階アーキテクチャで候補生成を事前計算

  Q3: 「データドリフトを検知したらどうする？」
  ─────────────────────────────────────────────────────
  A: 自動化されたパイプラインで対応:
     1. 監視: PSI / KL divergence でドリフトを検知
     2. アラート: Slack / PagerDuty で ML チームに通知
     3. 自動再学習: 直近データでモデルを再学習
     4. A/B テスト: 新モデルをカナリアリリースで検証
     5. ロールバック: 精度低下なら即座に前バージョンに戻す

  Q4: 「10万 QPS をどう処理する？」
  ─────────────────────────────────────────────────────
  A: 4つのスケーリング技法:
     1. 水平スケーリング: GPU サーバーを複数台 + ロードバランサー
     2. バッチ推論: 複数リクエストをまとめて GPU で並列処理
     3. キャッシュ: 同一入力の結果をキャッシュ（Redis, TTL=5分）
     4. モデル分割: Embedding テーブルを sharding

  Q5: 「ML システムの監視で何を見る？」
  ─────────────────────────────────────────────────────
  A: 4カテゴリの監視:
     ┌──────────────────────────────────────────────┐
     │ カテゴリ     │ メトリクス                      │
     ├──────────────────────────────────────────────│
     │ モデル品質   │ 予測分布, 信頼度分布, PSI       │
     │ ビジネス     │ CTR, CVR, 滞在時間             │
     │ インフラ     │ レイテンシ, エラー率, GPU使用率  │
     │ データ品質   │ 欠損率, スキーマ変更, 値の範囲  │
     └──────────────────────────────────────────────┘

  PM としての判断軸:
  ─────────────────────────────────────────────────────
    ・「モデル精度 +1% のために開発3ヶ月」vs「ルールベースで来週リリース」
      → ビジネスインパクトと時間のトレードオフ
    ・「社内MLインフラ構築」vs「SageMaker/Vertex AI 利用」
      → チームサイズとコストのトレードオフ
    ・「リアルタイム推論」vs「バッチ推論 + キャッシュ」
      → ユーザー体験と運用コストのトレードオフ


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
✅ 完了！

  [実装してみよう]
  1. FAISS で 100万ベクトルの ANN 検索を実装
     pip install faiss-cpu
  2. Feast で Feature Store をローカル構築
     pip install feast
  3. BentoML でモデルを本番サービングする
     pip install bentoml
  4. locust で推論 API の負荷テストを実施
     pip install locust

  [読むべき論文]
  ・Deep Neural Networks for YouTube Recommendations (2016)
  ・Wide & Deep Learning for Recommender Systems (2016)
  ・Scaling Vision Transformers (2021)
  ・An Image is Worth 16x16 Words (ViT, 2020)

