
######################################################################
#  Concurrency & Parallelism - 深掘り解説
#  全8章: 並行/並列の本質から分散合意まで
######################################################################

======================================================================
  Chapter 1: 並行(Concurrency)と並列(Parallelism)
======================================================================

----------------------------------------------------------------------
  1-1. Rob Pikeの定義
----------------------------------------------------------------------
  Rob Pike（Go言語の設計者）の有名な定義:
    - Concurrency（並行性）: 複数のタスクを「構造化」して扱う設計手法
    - Parallelism（並列性）: 複数のタスクを物理的に「同時実行」すること
  
  ■ 比喩で理解する
  レストランの厨房を想像してほしい:
    - 並行 = 一人のシェフが、パスタを茹でながら肉を焼き、
            ソースも並行して準備する。物理的には一人だが
            タスクを切り替えながら複数の料理を進める。
    - 並列 = 3人のシェフが、それぞれ別の料理を同時に作る。
  
  並行性は「設計の問題」であり、並列性は「実行の問題」。
  シングルコアCPUでも並行処理はできる（タスク切り替え）。
  並列処理にはマルチコアなど物理的な同時実行能力が必要。

  ⚠ よくある誤解: 並行と並列は同じ意味
  → 正確には: 並行は複数タスクの管理構造、並列は物理的同時実行。直交する概念

----------------------------------------------------------------------
  1-2. プロセスとスレッド
----------------------------------------------------------------------
  ■ プロセス（Process）
  - OSが管理する実行単位。独立したメモリ空間を持つ
  - fork()で生成。親子でもメモリは独立（CoW: Copy-on-Write）
  - プロセス間通信(IPC): パイプ、ソケット、共有メモリ、メッセージキュー
  
  ■ スレッド（Thread）
  - プロセス内の実行単位。同一プロセスのメモリ空間を共有
  - ヒープ・グローバル変数を共有、スタックは各スレッド固有
  - 生成コストはプロセスより小さい（メモリ空間のコピー不要）
  
  ■ なぜスレッドが必要か？
  プロセスのforkは重い（数百μs）。スレッド生成は軽い（数十μs）。
  さらにメモリ共有により、データ受け渡しのIPC不要。
  ただし共有メモリ = 同期問題の始まり。これが後続章の主題。
  
  ■ ユーザースレッド vs カーネルスレッド
  - カーネルスレッド: OSが管理。スケジューリングはOS任せ
  - ユーザースレッド: ライブラリが管理。OSは認識しない
  - 現代的アプローチ: M:Nモデル（Go goroutine等）
    M個のユーザースレッドをN個のカーネルスレッドに多重化

----------------------------------------------------------------------
  1-3. コンテキストスイッチ
----------------------------------------------------------------------
  CPUが実行中のタスクを切り替える操作。なぜコストがかかるのか？
  
  1. レジスタの退避・復元: 汎用レジスタ、PC、SPなどを保存
  2. TLBフラッシュ: プロセス切り替え時、仮想→物理アドレス変換
     キャッシュが無効化される（スレッド切り替えでは不要）
  3. キャッシュ汚染: 新タスクのデータでL1/L2キャッシュが
     上書きされ、旧タスク再開時にキャッシュミス多発
  
  ■ コスト目安
  - スレッド切り替え: 数μs
  - プロセス切り替え: 数十μs（TLBフラッシュが主因）
  - syscall: 数百ns〜数μs
  
  ■ なぜこれが重要か？
  1万スレッドが1msごとに切り替わると、スイッチだけで
  CPU時間の相当部分が消費される。これがC10K問題の本質であり、
  イベント駆動モデル（Chapter 6）が生まれた理由。

  【面接向けに整理すると】
  Q: 並行と並列の違いを説明してください
  A: 並行性はタスクの構造化（設計）、並列性は物理的同時実行。
     1コアでも並行は可能（タイムスライス）。並列にはマルチコア必要。
     Go言語は並行性を言語レベルで支援し、ランタイムが並列実行に変換。
  
  Q: プロセスとスレッドの使い分けは？
  A: 障害隔離が必要→プロセス（Chrome各タブ、マイクロサービス）
     高速データ共有→スレッド（ゲームエンジン、DBエンジン内部）
     大量軽量タスク→グリーンスレッド/goroutine（Webサーバ）

======================================================================
  Chapter 2: メモリモデル
======================================================================

----------------------------------------------------------------------
  2-1. なぜメモリモデルが必要か
----------------------------------------------------------------------
  CPUは高速化のため命令を「リオーダー」する:
    - コンパイラ最適化: 命令の順序入替え
    - CPUパイプライン: Out-of-Order実行
    - ストアバッファ: 書込みを遅延させてスループット向上
  
  シングルスレッドでは問題ない（結果が同じになるよう保証）。
  しかしマルチスレッドでは他スレッドから「見える順序」が
  コード上の順序と異なりうる。これがバグの温床。
  
  メモリモデルとは:
  「どの順序でメモリ操作が他スレッドから観測されるか」の規約。

----------------------------------------------------------------------
  2-2. happens-before関係
----------------------------------------------------------------------
  happens-before（HB）: 操作Aの結果が操作Bに確実に見える関係。
  
  ■ HBが成立する典型例:
  1. 同一スレッド内の逐次実行: A → B ならAはBにHB
  2. ロック解放 → 同ロック獲得: unlock HB lock
  3. volatile書込み → 同変数のvolatile読取り（Java）
  4. スレッド開始: start() HB 新スレッドの最初の命令
  5. スレッド終了: 最後の命令 HB join()の返却
  
  HBがない = 順序保証なし = 読める値が不定 = データ競合。

----------------------------------------------------------------------
  2-3. 一貫性モデルの階層
----------------------------------------------------------------------
  強い順 ──────────────────────────── 弱い順
  Sequential    TSO         Relaxed
  Consistency   (x86)       (ARM/RISC-V)
  
  ■ Sequential Consistency（SC）
  Lamportの定義: 全操作がある単一の全順序に従い、
  各スレッド内の順序がその全順序に反映される。
  直感的だが遅い。現代CPUでSCを採用するものはない。
  
  ■ TSO (Total Store Order) — x86
  ストアバッファの影響のみ:
  - 自分の書込みを他スレッドが即座に見ない可能性がある
  - Store→Load のリオーダーのみ発生
  - 他のリオーダー（Store→Store, Load→Load）は禁止
  実用上、多くのバグは起きにくいが完全ではない。
  
  ■ Relaxed — ARM, RISC-V
  ほぼ全てのリオーダーが許可される。
  明示的なメモリバリア（fence命令）が必須。
  性能は高いがプログラマの負担大。

----------------------------------------------------------------------
  2-4. Java Memory Model (JMM)
----------------------------------------------------------------------
  JMM (JSR-133, Java 5以降) の設計思想:
  - ハードウェアの差異を吸収し、プラットフォーム非依存の保証
  - volatile, synchronized, finalに明確なセマンティクス
  
  ■ volatile
  - 読み書きがHB関係を形成
  - コンパイラ・CPU両方のリオーダーを禁止
  - 可視性は保証するが原子性は保証しない（i++はNG）
  
  ■ synchronized
  - モニターのロック/アンロックでHBを形成
  - ブロック内の操作の原子性と可視性を両方保証
  
  ■ final
  - コンストラクタ内のfinalフィールド書込みは、
    オブジェクト参照の公開にHB（安全な公開）
  
  なぜJMMが重要か？
  x86で動いたコードがARMで壊れる、という問題を防ぐ。
  JMMに従えば、どのCPUでも同じ動作が保証される。

  ⚠ よくある誤解: volatileで十分な同期ができる
  → 正確には: volatileは可視性のみ保証。複合操作（read-modify-write）にはsynchronized/AtomicXxxが必要

  【面接向けに整理すると】
  Q: happens-beforeとは何ですか？
  A: 操作Aの効果が操作Bに確実に見えることを保証する順序関係。
     ロック解放→獲得、volatile書込み→読取りなどで成立。
     HBがなければデータ競合が発生しうる。
  
  Q: x86とARMでマルチスレッドコードの動作が違う理由は？
  A: メモリ一貫性モデルの違い。x86はTSO（Store→Loadのみ緩い）、
     ARMはRelaxed（ほぼ全リオーダー許可）。同じCコードでも
     ARM上では追加のメモリバリアが必要になる場合がある。

======================================================================
  Chapter 3: 同期プリミティブ
======================================================================

----------------------------------------------------------------------
  3-1. Mutex（相互排他ロック）
----------------------------------------------------------------------
  最も基本的な同期機構。一度に一つのスレッドだけが
  クリティカルセクションに入れる。
  
  ■ 実装の仕組み
  1. スピンロック: ビジーウェイト（CPUを消費して待機）
     - 短時間のロックに有効（コンテキストスイッチ回避）
     - 長時間保持するとCPU浪費
  2. OSミューテックス: 待機時にスレッドをスリープ
     - カーネルコール必要（コスト高）
     - 長時間ロックに適切
  3. 適応型: 最初スピン→一定時間後スリープ（Java synchronized）
  
  ■ 比喩
  トイレの鍵。入ったら鍵をかける、出たら開ける。
  他の人は鍵が開くまで待つ。

----------------------------------------------------------------------
  3-2. Semaphore（セマフォ）
----------------------------------------------------------------------
  Dijkstraが考案。カウンタ付きロック。
  - P操作（wait/acquire）: カウンタ-1、0なら待機
  - V操作（signal/release）: カウンタ+1、待機中スレッドを起床
  
  ■ 用途
  - バイナリセマフォ（カウンタ=1）: Mutexと同等
  - カウンティングセマフォ: リソースプール管理
    例: DB接続プール最大10本 → 初期値10のセマフォ
  
  ■ MutexとSemaphoreの違い
  Mutex: 所有権がある。ロックした人だけがアンロックできる
  Semaphore: 所有権なし。誰でもsignalできる
  この違いが優先度逆転への対処（優先度継承）に影響する。

----------------------------------------------------------------------
  3-3. RWLock（読み書きロック）
----------------------------------------------------------------------
  読み取りが多く書込みが少ない場合に有効。
  - 読み取りロック: 複数スレッドが同時取得可能
  - 書込みロック: 排他的（読み取りも書込みも不可）
  
  ■ なぜ有効か？
  設定ファイルの参照が100回、更新が1回のような状況で
  全てMutexにすると99回の読取りが直列化されて無駄。
  RWLockなら読取り同士は並行実行。
  
  ■ スターベーション問題
  読者が途切れないと書込み者が永遠に待つ。
  対策: 書込み者優先ポリシー or フェアネスキュー

----------------------------------------------------------------------
  3-4. Condition Variable（条件変数）
----------------------------------------------------------------------
  「ある条件が成立するまで待ちたい」を実現する。
  必ずMutexと組み合わせて使う。
  
  ■ 3つの操作
  1. wait(mutex): mutexを解放し、通知まで待機
  2. signal(): 待機中のスレッドを1つ起床
  3. broadcast(): 待機中の全スレッドを起床
  
  ■ Spurious Wakeup（偽の起床）
  OSの実装上、signal無しでwaitから戻ることがある。
  そのため必ずwhileループで条件を再確認する:
  
    while not condition:
        cv.wait(lock)
  
  if文ではなくwhile文を使うこと。これは面接で問われる定番。
  
  ■ 典型パターン: Producer-Consumer
  生産者がキューにデータを入れてsignal。
  消費者はキューが空ならwait。
  bounded buffer（サイズ上限付き）は条件変数2つで実装。

  ⚠ よくある誤解: ロックを使えば安全
  → 正確には: ロック粒度が粗いと性能低下、細かいとデッドロックリスク増加。ロックフリー構造やSTM等の代替手段も検討すべき

  【面接向けに整理すると】
  Q: MutexとSemaphoreの違いは？
  A: Mutexは所有権あり（ロック者のみアンロック可）、
     Semaphoreは所有権なし（カウンタベース）。
     Mutexは排他制御、Semaphoreはリソース数制限に適する。
  
  Q: Condition Variableでwhileループが必要な理由は？
  A: Spurious wakeup対策。OSがsignal無しでwaitを返すことがあり、
     また複数スレッドがbroadcastで起きた場合、先に条件を
     消費されている可能性がある。必ず条件を再確認する。

======================================================================
  Chapter 4: ロックフリーデータ構造
======================================================================

----------------------------------------------------------------------
  4-1. CAS（Compare-And-Swap）
----------------------------------------------------------------------
  ロックフリーの基盤となる原子操作:
    CAS(アドレス, 期待値, 新値)
    → アドレスの現在値が期待値と同じなら新値に更新し、true返却
    → 異なればfalse返却（何もしない）
  
  ■ なぜCASでロックが不要になるのか？
  楽観的アプローチ: 「競合は稀」と仮定して操作を試み、
  失敗したらリトライ。ロック取得・解放のオーバーヘッドなし。
  
  ■ CASループパターン（擬似コード）
    while True:
        old = load(addr)
        new = compute(old)
        if CAS(addr, old, new): break
  
  ■ ハードウェアサポート
  - x86: CMPXCHG命令 + LOCKプレフィクス
  - ARM: LL/SC（Load-Linked / Store-Conditional）
  - Java: Unsafe.compareAndSwapInt → VarHandle (Java 9+)

----------------------------------------------------------------------
  4-2. ABA問題
----------------------------------------------------------------------
  CASの落とし穴。以下のシナリオ:
  1. スレッドAがアドレスから値'A'を読む
  2. スレッドBが A→B→A と変更（元に戻す）
  3. スレッドAのCAS: 現在値A == 期待値A → 成功！
  しかし値は一度変わっていた。ポインタの場合、
  同じアドレスが別のオブジェクトを指している可能性。
  
  ■ 対策
  1. タグ付きポインタ: ポインタ+バージョン番号をセットでCAS
     （ABA→A'。バージョンが違うので検出可能）
  2. ハザードポインタ: 使用中のポインタを公開し、
     他スレッドがそのメモリを再利用しないようにする
  3. エポックベース回収: RCU的な手法（Linux Kernel）
  
  ■ Javaでの対応
  AtomicStampedReference: 参照+スタンプ（int）のペアをCAS

----------------------------------------------------------------------
  4-3. ロックフリー vs Wait-Free
----------------------------------------------------------------------
  進行保証のレベル:
  1. Obstruction-Free: 他スレッドが全停止すれば進行可能
  2. Lock-Free: 全体として少なくとも1スレッドが進行
     （個々のスレッドはスターブしうる）
  3. Wait-Free: 全スレッドが有限ステップで完了
     （最強だが実装コスト大）
  
  ■ なぜロックフリーを使うのか？
  - ロックだとスレッドが停止→全体停止のリスク
  - ロックフリーなら停止スレッドがいても他は進行
  - 優先度逆転の問題が発生しない
  - ただし実装が極めて難しい（バグが検出しにくい）

----------------------------------------------------------------------
  4-4. Michael-Scott Queue
----------------------------------------------------------------------
  最も有名なロックフリーFIFOキュー（1996年）。
  Java ConcurrentLinkedQueueの内部実装。
  
  ■ 構造
  - 単方向リンクリスト + Head/Tailポインタ
  - ダミーノード（sentinel）をHead初期値とする
  
  ■ Enqueue（末尾追加）
  1. Tailの次をCASで新ノードに設定
  2. TailをCASで新ノードに更新
  ★ 2ステップが原子的でないため、中途半端な状態がありえる
  → 他スレッドが「Tailが遅れている」のを検出し修復（helping）
  
  ■ Dequeue（先頭取得）
  1. Headの次のノードの値を読む
  2. HeadをCASで次のノードに更新
  
  ■ helpingの思想
  自分の操作だけでなく、他スレッドの操作も手伝う。
  これがロックフリー設計の重要な設計原則。

  ⚠ よくある誤解: ロックフリー=常に高速
  → 正確には: CASリトライが頻発すると性能劣化。競合が激しい場合はロックベースの方が速いこともある。適材適所

  【面接向けに整理すると】
  Q: CASとは何か？ロックとの違いは？
  A: CPUが提供する原子的な比較交換命令。楽観的に操作を試み、
     競合時はリトライ。ロックはスレッドを待機させるが、
     CASは待機せずリトライ。競合が少ない場合にCASが有利。
  
  Q: ABA問題を説明してください
  A: CASで値がA→B→Aと変化した場合、変更を検出できない。
     タグ付きポインタ（バージョン番号付き）で対策する。
     JavaではAtomicStampedReferenceが提供されている。

======================================================================
  Chapter 5: デッドロック
======================================================================

----------------------------------------------------------------------
  5-1. Coffmanの4条件
----------------------------------------------------------------------
  デッドロック発生に必要十分な4条件（1971年、Coffman等）:
  
  1. 相互排他（Mutual Exclusion）
     リソースは同時に1つのスレッドのみ使用可能
  
  2. 保持と待機（Hold and Wait）
     リソースを保持したまま、他のリソースを待つ
  
  3. 横取り不可（No Preemption）
     保持中のリソースを強制的に取り上げられない
  
  4. 循環待ち（Circular Wait）
     スレッド群が環状にリソースを待ち合う
  
  4つ全てが同時に成立するとデッドロック発生。
  逆に言えば、1つでも崩せば防げる。

----------------------------------------------------------------------
  5-2. 具体例: 食事する哲学者
----------------------------------------------------------------------
  Dijkstraの古典的問題:
  5人の哲学者が円卓に座り、各自の左右にフォークがある。
  食事には両方のフォークが必要。
  
  全員が同時に左のフォークを取ると、右のフォークを
  待ち続けて全員がデッドロック。
  
  ■ 解法例
  1. リソース順序付け: フォークに番号を振り、
     小さい番号から取る（循環待ち防止）
  2. 一括取得: 両フォークを同時に取れるときだけ取る
     （保持と待機の防止）
  3. タイムアウト: 一定時間で諦めてフォークを返す

----------------------------------------------------------------------
  5-3. 検出・予防・回避
----------------------------------------------------------------------
  ■ 予防（Prevention）— 4条件の1つを構造的に排除
  - 循環待ち排除: ロック順序を固定（最も実用的）
    全ロックに番号を振り、必ず昇順で取得
  - 保持と待機排除: 全リソースを一度に要求（非効率）
  
  ■ 回避（Avoidance）— 動的に安全な状態を維持
  - 銀行家のアルゴリズム（Banker's Algorithm）
    各スレッドの最大要求量を事前申告。
    割当後も全員完了可能な「安全状態」か検査。
    安全でなければ割当拒否。
    実用ではほぼ使われない（最大要求量が不明な場合が多い）。
  
  ■ 検出（Detection）— 発生後に検出して対処
  - Wait-Forグラフ: スレッド間の待ち関係をグラフ化
    循環があればデッドロック検出
  - DB: PostgreSQLは定期的にデッドロック検出を実行し、
    1つのトランザクションをアボートして解決

----------------------------------------------------------------------
  5-4. ライブロックとスターベーション
----------------------------------------------------------------------
  ■ ライブロック
  デッドロックに似ているが、スレッドは動いている。
  「譲り合い」が永遠に続く状態。
  例: 狭い廊下で二人がすれ違おうと同じ方向に避け続ける。
  対策: ランダムバックオフ（Ethernetの衝突回避と同じ思想）
  
  ■ スターベーション（飢餓）
  特定のスレッドがリソースを永遠に獲得できない状態。
  原因: 不公平なスケジューリング、優先度の偏り
  対策: フェアネスキュー、エイジング（待ち時間で優先度UP）

  ⚠ よくある誤解: ロック順序さえ決めればデッドロックは起きない
  → 正確には: ロック順序は循環待ちのみ防止。コールバックやイベント経由で間接的にロック順序が崩れるケースもある。設計全体での注意が必要

  【面接向けに整理すると】
  Q: デッドロックの4条件とその対策は？
  A: 相互排他・保持待機・横取り不可・循環待ち。全て同時成立で発生。
     実務では「ロック順序固定」（循環待ち排除）が最も効果的。
     DBでは検出+ロールバックが一般的（PostgreSQL等）。
  
  Q: ライブロックとデッドロックの違いは？
  A: デッドロックはスレッドが停止、ライブロックは動作中だが進行しない。
     ライブロックはランダムバックオフで対策可能。

======================================================================
  Chapter 6: async/await とイベント駆動
======================================================================

----------------------------------------------------------------------
  6-1. C10K問題とイベントループ
----------------------------------------------------------------------
  ■ C10K問題（1999年、Dan Kegel）
  1万同時接続をどう捌くか？
  スレッド/接続モデル: 1万スレッド → コンテキストスイッチ爆発、
  メモリ枯渇（スレッドあたり1MBスタック → 10GB）
  
  ■ 解法: イベント駆動（event-driven）
  1スレッドで多数の接続を処理。I/O待ちの間に他の仕事をする。
  Node.js, nginx, Pythonのasyncioが採用。
  
  ■ イベントループの動作原理
  1. I/Oイベントを監視（epoll/kqueue/IOCP）
  2. 準備完了のイベントを取得
  3. 対応するコールバック/コルーチンを実行
  4. 1に戻る
  
  比喩: レストランのウェイター1人が、全テーブルを巡回。
  料理が来たテーブルに配膳し、注文があるテーブルで注文を取る。
  「待つ」ことはしない。常に次の仕事を探す。

----------------------------------------------------------------------
  6-2. epoll / kqueue / IOCP
----------------------------------------------------------------------
  I/O多重化のOS別メカニズム:
  
  ■ select/poll（古い方式）
  - 全ファイルディスクリプタを毎回スキャン → O(n)
  - FD数に制限（selectは1024）
  
  ■ epoll（Linux）
  - カーネルがイベント発生FDだけ返す → O(1)
  - edge-triggered: 変化時のみ通知（高効率だが取りこぼし注意）
  - level-triggered: 条件成立中は常に通知（安全）
  
  ■ kqueue（macOS/BSD）
  - epollと同等の性能。フィルタベースで柔軟
  
  ■ IOCP（Windows）
  - 完了通知型（proactor）。OSがI/O完了まで管理
  - スレッドプールと統合。最も洗練されているとも言われる

----------------------------------------------------------------------
  6-3. コルーチンとasync/await
----------------------------------------------------------------------
  コールバック地獄を解決するための言語レベルのサポート。
  
  ■ コルーチンとは
  中断・再開可能な関数。通常の関数は呼び出し→完了だが、
  コルーチンは途中で制御を返し、後で続きから再開できる。
  
  ■ async/awaitの仕組み
  コンパイラがasync関数をステートマシンに変換:
    - awaitポイントごとに状態を保存
    - I/O完了後、保存した状態から実行再開
    - 見た目は同期コード、実態は非同期
  
  ■ Python asyncioの構造
    async def fetch_data():
        data = await http_get(url)  # ← ここで中断、ループに制御返却
        return process(data)        # ← I/O完了後に再開
  
  ■ JavaのProject Loom (Virtual Threads, Java 21)
  async/awaitとは別のアプローチ:
  - 既存の同期コードをそのまま使える
  - JVMが仮想スレッドをキャリアスレッドに多重化
  - Thread.startVirtualThread(() -> { blocking_io(); })
  - プログラマは同期的に書くだけ。ランタイムが非同期化

----------------------------------------------------------------------
  6-4. Python GIL
----------------------------------------------------------------------
  GIL = Global Interpreter Lock（CPython固有）
  
  ■ GILとは
  CPythonインタプリタ全体を保護する巨大なロック。
  一度に1スレッドしかPythonバイトコードを実行できない。
  
  ■ なぜGILが存在するのか
  - CPythonの参照カウントGCがスレッドセーフでないため
  - C拡張モジュールの安全性確保
  - 実装の単純化（初期のPythonは単一スレッド想定）
  
  ■ GILの影響
  - CPUバウンド: マルチスレッドでも並列実行されない
    → multiprocessing（プロセス並列）を使う
  - I/Oバウンド: I/O待ちでGIL解放されるので影響小
    → asyncio or threading が有効
  
  ■ GIL撤廃の動き
  - PEP 703 (Python 3.13+): free-threaded CPython
  - GILなしビルドが実験的に利用可能
  - 完全撤廃には数年かかる見込み

  ⚠ よくある誤解: async/awaitを使えば自動的に並列処理になる
  → 正確には: async/awaitは並行であって並列ではない（通常シングルスレッド）。CPUバウンドな処理はブロックする。I/O待ちの効率化が主目的

  【面接向けに整理すると】
  Q: イベントループの仕組みを説明してください
  A: I/O多重化（epoll等）で準備完了イベントを取得し、
     対応するコールバック/コルーチンを実行するループ。
     1スレッドで数万接続を処理可能。C10K問題の解法。
  
  Q: Python GILの影響と対策は？
  A: CPUバウンドの並列化が不可。対策:
     - I/Oバウンド: asyncio/threading（GIL影響小）
     - CPUバウンド: multiprocessing（プロセス分離）
     - Python 3.13+: free-threaded CPythonが実験的に利用可能

======================================================================
  Chapter 7: Go goroutine / CSP / Actor モデル
======================================================================

----------------------------------------------------------------------
  7-1. CSP (Communicating Sequential Processes)
----------------------------------------------------------------------
  Tony Hoare (1978) の理論。Go言語の並行モデルの基盤。
  
  ■ 核心思想
  「メモリを共有して通信するな。通信してメモリを共有せよ。」
  (Don't communicate by sharing memory;
   share memory by communicating.)
  
  ■ CSPの要素
  - プロセス: 逐次的に実行される独立した計算単位
  - チャネル: プロセス間の同期的通信路
  - プロセスはチャネルを介してのみデータをやり取り
  
  ■ なぜ共有メモリより安全か？
  チャネル通信 = データの所有権移転。
  送信側が送ったら、もうそのデータに触らない。
  受信側が新たな所有者。同時アクセスが構造的に排除される。

----------------------------------------------------------------------
  7-2. goroutineとスケジューラ
----------------------------------------------------------------------
  ■ goroutineとは
  Goランタイムが管理する軽量実行単位。
  - 初期スタック: 数KB（スレッドの1MBに対し1/100以下）
  - 生成コスト: 数百ns（スレッドの数十μsに対し1/100）
  - 100万goroutineも現実的（100万スレッドは非現実的）
  
  ■ GMP スケジューラ
  - G (Goroutine): 実行されるタスク
  - M (Machine): OSスレッド
  - P (Processor): 論理プロセッサ（GOMAXPROCS個）
  
  PがGをMに割り当てて実行。Gがブロックすると:
  1. I/Oブロック: netpollerに委譲、Pは別のGを実行
  2. syscallブロック: Mごとブロック、Pは別のMに移動
  3. チャネル待ち: Gをパーク、Pは次のGを実行
  
  ■ Work Stealing
  PのローカルキューのGが枯渇 → 他のPのキューからGを盗む。
  負荷の均等化を自動で実現。

----------------------------------------------------------------------
  7-3. channel パターン
----------------------------------------------------------------------
  ■ 基本
  - unbuffered: 送受信が同期（ランデブー）
    送信者は受信者が来るまでブロック。逆も同様
  - buffered: バッファが満杯になるまで送信可能
    producer-consumerパターンに適する
  
  ■ 頻出パターン
  1. Fan-out/Fan-in: 1つの入力を複数goroutineで処理し結果を集約
  2. Pipeline: stage1 → channel → stage2 → channel → stage3
  3. Done channel: context.Done()でキャンセル伝播
  4. Select: 複数チャネルから最初に準備できたものを処理
  
  ■ selectの重要性
  selectはCSPの中核。複数の通信操作を非決定的に選択:
    select {
    case msg := <-ch1: handle(msg)
    case ch2 <- data:  ...
    case <-ctx.Done(): return
    }
  タイムアウト、キャンセル、多重通信が統一的に記述可能。

----------------------------------------------------------------------
  7-4. Actor モデル（Erlang / Akka）
----------------------------------------------------------------------
  Carl Hewitt (1973)。CSPとは別の並行モデル。
  
  ■ Actorの3つの能力（メッセージ受信時）
  1. 新しいActorを生成
  2. 他のActorにメッセージを送信
  3. 自身の次の状態を決定
  
  ■ CSPとの違い
  - CSP: チャネルが通信の中心。プロセスは匿名的
  - Actor: アクター自身がアドレスを持つ。直接メッセージ送信
  - CSP: 同期通信（unbuffered channelがデフォルト）
  - Actor: 非同期通信（メールボックスに蓄積）
  
  ■ Erlang/OTPの特徴
  - let it crash 哲学: エラー処理よりクラッシュ＋再起動
  - Supervisor tree: 親Actorが子の監視・再起動を担当
    - one_for_one: クラッシュした子だけ再起動
    - one_for_all: 1つクラッシュで全子再起動
    - rest_for_one: クラッシュした子以降を再起動
  - ホットコードスワップ: 無停止でコード更新
  - 99.9999999%可用性（AXD301スイッチ）の実績
  
  ■ なぜ電話交換機でErlangが使われたか？
  数百万の同時通話（＝Actor）を管理。
  1通話のクラッシュが他に影響しない隔離性。
  これは現代のマイクロサービスと同じ思想。

  ⚠ よくある誤解: goroutineはスレッドより常に良い
  → 正確には: goroutineは軽量だが、共有メモリアクセス時は依然としてMutex等が必要。チャネルも競合が激しいと性能劣化する。適切な粒度設計が重要

  【面接向けに整理すると】
  Q: CSPとActorモデルの違いは？
  A: CSP: チャネル中心、同期通信、プロセス匿名的（Go）
     Actor: アクター中心、非同期通信、直接アドレス指定（Erlang）
     CSPは通信の構造化に強く、Actorは障害隔離に強い。
  
  Q: goroutineが軽量な理由は？
  A: 数KBの初期スタック（動的成長）、ユーザー空間スケジューリング、
     M:Nモデル（M goroutine : N OSスレッド）、
     Work Stealingで負荷分散。

======================================================================
  Chapter 8: 分散システムの並行制御
======================================================================

----------------------------------------------------------------------
  8-1. 分散トランザクションの難しさ
----------------------------------------------------------------------
  単一マシンではMutexで済むが、ネットワーク越しでは:
  - 部分障害: 一部ノードだけが落ちる
  - メッセージ遅延・消失・重複・順序逆転
  - クロックのずれ（物理時計は信頼できない）
  
  CAP定理（Brewer, 2000）:
  Consistency, Availability, Partition tolerance の
  3つを同時に完全には達成できない。
  ネットワーク分断(P)は避けられないため、実質CかAの選択。
  
  ■ CP例: ZooKeeper, etcd（一貫性優先、分断時は書込み拒否）
  ■ AP例: Cassandra, DynamoDB（可用性優先、結果整合性）

----------------------------------------------------------------------
  8-2. 2PC (Two-Phase Commit)
----------------------------------------------------------------------
  分散トランザクションの古典的プロトコル。
  
  ■ Phase 1: Prepare（投票）
  コーディネータ → 全参加者: 「コミットできるか？」
  各参加者: ログ永続化、「Yes」or「No」を返答
  
  ■ Phase 2: Commit/Abort（決定）
  全員Yes → コーディネータ: 「Commit」を送信
  1つでもNo → コーディネータ: 「Abort」を送信
  
  ■ 問題点
  1. ブロッキング: コーディネータ障害時、参加者はPrepared状態で
     ロックを保持したまま待ち続ける → リソースが凍結
  2. 単一障害点: コーディネータの可用性に全体が依存
  3. 性能: 2往復の通信 + ログ永続化 → レイテンシ大
  
  ■ 3PC
  2PCのブロッキング問題を緩和するが、ネットワーク分断に弱く
  実用ではほぼ使われない。

----------------------------------------------------------------------
  8-3. Sagaパターン
----------------------------------------------------------------------
  2PCの代替。長時間トランザクションを複数のローカル
  トランザクションに分割し、失敗時は補償トランザクションで戻す。
  
  ■ 例: 旅行予約
  1. フライト予約 → 成功
  2. ホテル予約   → 成功
  3. レンタカー予約 → 失敗！
  → ホテル予約キャンセル → フライト予約キャンセル（逆順補償）
  
  ■ 2つの実装方式
  1. Choreography（振付）: 各サービスがイベントで連鎖
     - 利点: オーケストレータ不要
     - 欠点: フローが追いにくい、サービス増で複雑化
  2. Orchestration（指揮）: 中央のSagaオーケストレータが制御
     - 利点: フロー明確
     - 欠点: オーケストレータが単一障害点になりうる
  
  ■ Sagaの制約
  - ACIDのIsolationは保証されない（中間状態が見える）
  - 補償トランザクションの設計が難しい
  - べき等性が必須（リトライ時に二重実行防止）

----------------------------------------------------------------------
  8-4. Raft合意アルゴリズム
----------------------------------------------------------------------
  Paxosの理解しやすい代替（Diego Ongaro, 2014）。
  etcd, CockroachDB, TiKV等で採用。
  
  ■ 3つの役割
  - Leader: クライアント要求を受付、ログを複製
  - Follower: Leaderのログを受信・適用
  - Candidate: Leader選出時の候補
  
  ■ Leader Election（リーダー選出）
  1. Followerがハートビートのタイムアウトを検出
  2. Candidateに遷移、自分に投票、他ノードに投票要求
  3. 過半数の投票を得たらLeaderに
  4. タイムアウトはランダム化（split vote防止）
  
  ■ Log Replication（ログ複製）
  1. Leaderがエントリをログに追加
  2. 全Followerに複製要求（AppendEntries RPC）
  3. 過半数が確認 → コミット、クライアントに応答
  4. 次のハートビートでコミット情報を伝播
  
  ■ Safety（安全性）
  - Election Restriction: ログが最新でないCandidateには
    投票しない → コミット済みエントリの喪失を防止
  - 過半数重複: 任意の2つの過半数は1ノード以上重複
    → コミット情報は必ず次のLeaderに引き継がれる
  
  ■ なぜPaxosでなくRaftか？
  Paxosは正確だが理解困難（Lamport自身も認める）。
  Raftは「理解しやすさ」を設計目標とし、
  Leader選出・ログ複製・安全性を明確に分離。

  ⚠ よくある誤解: 分散合意があれば何でも解決する
  → 正確には: Raftは少数ノード（3〜7）のメタデータ管理向き。大規模データの全レコードにRaftを適用すると遅い。用途に応じてSaga・CRDT・イベントソーシング等を使い分ける

  【面接向けに整理すると】
  Q: 2PCとSagaの違いは？
  A: 2PCは強い一貫性（ACID）だがブロッキングリスク。
     Sagaは結果整合性で補償トランザクションにより戻す。
     マイクロサービスではSagaが一般的（サービス自律性を維持）。
  
  Q: Raftの合意プロセスを説明してください
  A: Leader選出→ログ複製→コミットの3段階。
     過半数確認でコミット。Leaderダウン時はタイムアウト検出→
     ランダム化タイマーで新Leader選出。ログの最新性で安全性確保。

======================================================================
  総括: 並行プログラミングの地図
======================================================================
  ■ レイヤー別の整理
  
  [ハードウェア層]
    CPU命令リオーダー → メモリモデル → メモリバリア/fence
  
  [OS層]
    プロセス/スレッド → コンテキストスイッチ → スケジューラ
    epoll/kqueue → I/O多重化
  
  [言語ランタイム層]
    Mutex/Semaphore → 同期プリミティブ
    async/await → コルーチン/イベントループ
    goroutine/Actor → 軽量並行モデル
    GIL (Python) → 言語固有の制約
  
  [アルゴリズム層]
    CAS/ロックフリー → 楽観的並行制御
    デッドロック予防 → ロック順序/タイムアウト
  
  [分散層]
    2PC/Saga → 分散トランザクション
    Raft/Paxos → 分散合意
    CAP定理 → トレードオフの理解
  
  ■ 実務での判断基準
  1. まず「並行が本当に必要か？」を問う
  2. 必要なら最もシンプルなモデルを選ぶ
     - I/Oバウンド → async/await
     - CPUバウンド → プロセス並列 or ワーカースレッド
     - 大量軽量タスク → goroutine / virtual thread
  3. 共有状態を最小化し、メッセージパッシングを優先
  4. ロックが必要なら粒度を適切に設計
  5. 分散では「失敗は必ず起きる」前提で設計

======================================================================
  学習完了！ 各章の面接Q&Aを復習しよう。
======================================================================

