
======================================================================
  Data Engineering 深掘り解説 — 全8章
======================================================================
  対象: データエンジニアリングの「なぜ」を理解したい人
  各章で概念の背景、仕組み、面接での答え方をカバー。

======================================================================
  第1章: データモデリング — 正規化からData Vaultまで
======================================================================

----------------------------------------------------------------------
  1-1. なぜデータモデリングが重要か
----------------------------------------------------------------------
  データモデリングとは「現実世界の情報をどうテーブル構造に落とすか」の設計。
  家を建てる前の設計図と同じで、ここを間違えると後から直すコストが膨大。
  
  2つの世界がある:
    OLTP (業務系): 「この注文を正しく記録したい」 → 正規化が大事
    OLAP (分析系): 「先月の売上を素早く集計したい」 → 非正規化が有利

----------------------------------------------------------------------
  1-2. 正規化 (1NF → BCNF)
----------------------------------------------------------------------
  正規化 = 「データの重複をなくす」ための段階的なルール。
  なぜ重複が悪い? → 更新異常・挿入異常・削除異常が起きるから。
  
  【第1正規形 (1NF)】
  ルール: 各セルに1つの値だけ (繰り返しグループを排除)
  
  NG: | 学生 | 受講科目        |
      | 田中 | 数学, 英語, 物理 |   ← 1セルに複数値
  
  OK: | 学生 | 受講科目 |
      | 田中 | 数学     |
      | 田中 | 英語     |
      | 田中 | 物理     |
  
  アナロジー: 引っ越しの荷物リストで「キッチン用品一式」と書くと
  何が入ってるかわからない。1個1個書き出すのが1NF。
  
  【第2正規形 (2NF)】
  前提: 1NF を満たしている
  ルール: 部分関数従属を排除 (複合キーの一部だけで決まる列を分離)
  
  NG: PK=(学生ID, 科目ID) → 科目名は科目IDだけで決まる (部分従属)
  OK: 科目テーブルを分離し、科目ID → 科目名の関係を独立させる
  
  【第3正規形 (3NF)】
  前提: 2NF を満たしている
  ルール: 推移的関数従属を排除 (A→B→C のとき C を分離)
  
  NG: 社員ID → 部署ID → 部署名 (社員テーブルに部署名がある)
  OK: 部署テーブルに分離。社員テーブルは部署IDだけ持つ
  
  【BCNF (ボイスコッド正規形)】
  ルール: すべての関数従属の決定項が候補キーであること
  3NFとの違いが出るのは、候補キーが複数ある特殊なケース。
  実務では3NFまで理解していれば十分。

  ⚠ よくある誤解: 正規化すればするほど良い
  → 正確には: OLAP用途では非正規化(スター/スノーフレーク)の方がクエリ性能が良い。正規化はOLTP向け。目的に応じて使い分ける

----------------------------------------------------------------------
  1-3. スタースキーマ
----------------------------------------------------------------------
  分析用DWHの王道設計。中央にファクト、周囲にディメンション。
  
  ファクトテーブル = 「何が起きたか」の数値 (売上額、数量など)
  ディメンションテーブル = 「誰が・いつ・どこで」の属性
  
            dim_date
               |
  dim_store -- fct_sales -- dim_product
               |
            dim_customer
  
  なぜスター型が速い?
  1. JOINが1段 (ファクト→ディメンション直結)
  2. ディメンションが非正規化済み → JOIN回数が少ない
  3. クエリオプティマイザがスターJOINを最適化しやすい

----------------------------------------------------------------------
  1-4. スノーフレークスキーマ
----------------------------------------------------------------------
  スターの変形。ディメンションをさらに正規化して分割。
  
  fct_sales → dim_product → dim_category → dim_department
  
  利点: ストレージ効率が良い (重複排除)
  欠点: JOINが増える → クエリ性能低下
  現代: BigQuery/Redshiftの計算力で差は縮まった

----------------------------------------------------------------------
  1-5. Data Vault 2.0
----------------------------------------------------------------------
  エンタープライズDWH向け。3種類のテーブルで構成:
  
  Hub (ハブ): ビジネスキーの一覧。例: 顧客ID、商品コード
    → 一度登録したら変わらない「背骨」
  
  Link (リンク): ハブ間の関係。例: 顧客-注文の関係
    → 多対多の関係もそのまま表現可能
  
  Satellite (サテライト): 属性と履歴。例: 顧客の住所(変更履歴付き)
    → Load Date + End Date で全履歴を保持
  
  アナロジー: Hubは人の名前、Linkは「AさんとBさんは友達」、
  Satelliteは「Aさんの住所は2024年1月から東京」
  
  利点:
  - ソース追加が容易 (新しいSatelliteを足すだけ)
  - 全履歴を保持 (監査対応)
  - 並行ロードが可能 (Hub/Link/Satが独立)
  
  欠点:
  - テーブル数が爆発する
  - クエリが複雑 (BI層にマートが必要)

  【面接向けに整理すると】
  Q: スターとData Vaultの使い分けは?
  A: BIに直結するマート層はスター。DWHの統合層(EDW)はData Vault。
     Data Vaultで全ソースを統合 → マート層でスターに変換が王道。
  Q: SCD Type 2とは?
  A: ディメンションの変更履歴を「新行追加」で管理する手法。
     effective_from/to列で有効期間を管理し、is_current=Trueで最新を識別。

======================================================================
  第2章: SQL深掘り — ウィンドウ関数・CTE・実行計画・インデックス
======================================================================

----------------------------------------------------------------------
  2-1. ウィンドウ関数
----------------------------------------------------------------------
  ウィンドウ関数 = 「集計しつつ各行を残す」関数。GROUP BYと違い行が潰れない。
  
  構文: 関数() OVER (PARTITION BY ... ORDER BY ... ROWS/RANGE ...)
  
  主要関数:
    ROW_NUMBER(): 連番 (重複なし)
    RANK():       順位 (同点あり、次が飛ぶ: 1,1,3)
    DENSE_RANK(): 順位 (同点あり、次が飛ばない: 1,1,2)
    LAG(col, n):  n行前の値
    LEAD(col, n): n行後の値
    SUM() OVER(): 累積合計
    NTILE(n):     n等分
  
  実用例: 部署別の給与ランキング
    SELECT name, dept, salary,
           RANK() OVER (PARTITION BY dept ORDER BY salary DESC) as rank
    FROM employees
  
  フレーム指定:
    ROWS BETWEEN UNBOUNDED PRECEDING AND CURRENT ROW  → 先頭から現在行
    ROWS BETWEEN 2 PRECEDING AND 2 FOLLOWING          → 前後2行
    RANGE BETWEEN INTERVAL '7 days' PRECEDING AND CURRENT ROW → 7日間

  ⚠ よくある誤解: ウィンドウ関数はGROUP BYの代わり
  → 正確には: 目的が違う。GROUP BYは行を集約、ウィンドウ関数は行を保持したまま計算。例: 各行に「部署平均との差」を付与するにはウィンドウ関数が必要

----------------------------------------------------------------------
  2-2. CTE (Common Table Expressions)
----------------------------------------------------------------------
  WITH句で一時的な名前付き結果セットを定義。サブクエリの可読性向上版。
  
  WITH monthly_sales AS (
      SELECT DATE_TRUNC('month', sold_at) AS month, SUM(amount) AS total
      FROM sales GROUP BY 1
  ),
  growth AS (
      SELECT month, total,
             LAG(total) OVER (ORDER BY month) AS prev,
             total - LAG(total) OVER (ORDER BY month) AS diff
      FROM monthly_sales
  )
  SELECT * FROM growth WHERE diff < 0;  -- 売上減少月を抽出
  
  再帰CTE: 木構造・グラフ走査に使う
  WITH RECURSIVE org_tree AS (
      SELECT id, name, manager_id, 1 AS depth
      FROM employees WHERE manager_id IS NULL
      UNION ALL
      SELECT e.id, e.name, e.manager_id, t.depth + 1
      FROM employees e JOIN org_tree t ON e.manager_id = t.id
  )
  SELECT * FROM org_tree;

----------------------------------------------------------------------
  2-3. 実行計画 (EXPLAIN)
----------------------------------------------------------------------
  EXPLAIN ANALYZE SELECT ... で実際の実行計画と実行時間がわかる。
  
  読み方のポイント:
  1. Seq Scan → 全件走査 (インデックスが効いてない)
  2. Index Scan → インデックス使用 (良い)
  3. Hash Join / Merge Join / Nested Loop → JOIN方式
  4. Sort → ソート発生 (メモリ不足だとディスクソート)
  5. cost=起動コスト..総コスト rows=推定行数
  
  Seq Scan が出たら確認すること:
  - WHERE句の列にインデックスがあるか?
  - ANALYZE は実行済みか? (統計情報が古い)
  - テーブルが小さすぎてSeq Scanの方が速いのでは?
  - 関数を適用していないか? WHERE UPPER(name) = 'X' → インデックス無効

----------------------------------------------------------------------
  2-4. インデックス戦略
----------------------------------------------------------------------
  【B-Tree インデックス】(デフォルト)
  用途: 等値検索、範囲検索、ORDER BY
  構造: バランス木。葉ノードがリンクリストで繋がる
  O(log n) で検索。PostgreSQL/MySQLのデフォルト。
  注意: LIKE '%abc' (前方一致でない) には効かない
  
  【Hash インデックス】
  用途: 等値検索のみ (=)
  O(1) だがレンジスキャン不可。PostgreSQL 10以降で実用的に。
  用途限定: 完全一致のルックアップのみ
  
  【GIN (Generalized Inverted Index)】
  用途: 全文検索、配列、JSONB
  構造: 転置インデックス。キーワード→文書IDのマッピング
  例: jsonb列の @> 演算子、配列の && 演算子
  
  【GiST (Generalized Search Tree)】
  用途: 地理データ、範囲型、全文検索
  例: PostGIS の空間検索
  
  【BRIN (Block Range Index)】
  用途: 物理的にソートされた大規模テーブル (時系列データ)
  極めて小さいインデックスサイズ。時系列テーブルに最適。
  
  複合インデックスの列順:
  CREATE INDEX idx ON orders(customer_id, created_at);
  → WHERE customer_id = 1 AND created_at > '2024-01-01' に効く
  → WHERE created_at > '2024-01-01' だけでは効かない (左端の列が先)

  ⚠ よくある誤解: インデックスを貼れば貼るほど速くなる
  → 正確には: INSERT/UPDATE/DELETEの度にインデックスも更新される。書き込み性能が低下し、ストレージも増える。必要な列だけに貼る

  【面接向けに整理すると】
  Q: カバリングインデックスとは?
  A: クエリに必要な全列をインデックスに含めること。テーブル本体への
     アクセス(heap fetch)が不要になり高速化。Index Only Scanになる。
  Q: 部分インデックスの使いどころは?
  A: WHERE status = 'active' のように特定条件のデータだけに作るインデックス。
     サイズが小さくなり、書き込みオーバーヘッドも減る。

======================================================================
  第3章: NoSQL — KV/Document/Wide-column/Graph + CAP定理
======================================================================

----------------------------------------------------------------------
  3-1. NoSQLの4分類
----------------------------------------------------------------------
  なぜNoSQLが生まれた?
  RDBMSはスケールアップ(1台を強化)が基本。しかしWeb時代は
  数億ユーザーを捌く必要があり、スケールアウト(台数を増やす)が必須に。
  
  【Key-Value Store】(Redis, DynamoDB, etcd)
  構造: key → value のシンプルなマッピング
  用途: キャッシュ、セッション管理、設定値
  特徴: 最速。O(1) のルックアップ。複雑なクエリは不可
  
  【Document Store】(MongoDB, Firestore, CouchDB)
  構造: JSONライクなドキュメントを格納
  用途: ユーザープロフィール、商品カタログ、CMS
  特徴: スキーマレス。ネストしたデータを1回の読み取りで取得
  
  【Wide-Column Store】(Cassandra, HBase, Bigtable)
  構造: 行キー × 列ファミリーの2次元テーブル
  用途: 時系列データ、IoTセンサーデータ、メッセージング
  特徴: 列ファミリー単位でストレージが分かれる。書き込みが速い
  
  【Graph DB】(Neo4j, Neptune, JanusGraph)
  構造: ノード(実体) + エッジ(関係) + プロパティ
  用途: SNS、レコメンド、不正検知、ナレッジグラフ
  特徴: 「友達の友達」のような多段関係の探索が高速

----------------------------------------------------------------------
  3-2. CAP定理
----------------------------------------------------------------------
  分散システムでは以下の3つのうち同時に2つまでしか保証できない:
  
  C (Consistency):  全ノードが同じデータを返す
  A (Availability): 常にレスポンスを返す
  P (Partition tolerance): ネットワーク分断時も動作する
  
  現実: Pは避けられない (ネットワーク障害は必ず起きる)
  → 実質的に CP か AP かの選択
  
  CP型: MongoDB, HBase, etcd
    → 一貫性を優先。分断時に一部ノードが応答停止
  AP型: Cassandra, DynamoDB, CouchDB
    → 可用性を優先。分断時に古いデータを返す可能性
  
  アナロジー: 銀行の残高照会(CP: 正確じゃないとダメ) vs
  SNSのいいね数(AP: 少しずれても大丈夫)

  ⚠ よくある誤解: CAPは3つから2つ選ぶ固定の分類
  → 正確には: 実際はトレードオフのスペクトラム。DynamoDBは設定で一貫性レベルを調整できる(strong/eventual)。PACELC理論がより正確な枠組み

----------------------------------------------------------------------
  3-3. Dynamo論文のエッセンス
----------------------------------------------------------------------
  Amazon Dynamo (2007年の論文): 現代NoSQLの原型。
  
  核心アイデア:
  1. Consistent Hashing: キーをハッシュリングに配置。ノード追加/削除時の
     データ移動を最小化。仮想ノードで負荷分散を均等化
  
  2. Vector Clock: 因果関係の追跡。[NodeA:2, NodeB:1] のようなベクトルで
     「どの更新が先か」を判定。競合時はアプリ側で解決
  
  3. Sloppy Quorum: N個のレプリカ中、W個に書き込み、R個から読み取り
     W + R > N なら強い一貫性。W=1, R=1 なら高可用性
  
  4. Merkle Tree: レプリカ間のデータ整合性を効率的に検証。
     ツリーのルートハッシュだけ比較すれば差分がわかる
  
  5. Gossip Protocol: ノード間でメンバーシップ情報を「噂話」のように伝播。
     中央管理不要で障害検知

  【面接向けに整理すると】
  Q: RDBMSとNoSQLの選択基準は?
  A: ACID必須・複雑なJOIN → RDBMS。高スループット・柔軟なスキーマ → NoSQL。
     多くの場合はポリグロット(複数DB併用)。
  Q: Cassandraのパーティションキー設計で最も重要なことは?
  A: ホットスポットを避けること。アクセスが特定パーティションに集中すると
     そのノードがボトルネックになる。カーディナリティの高いキーを選ぶ。

======================================================================
  第4章: DB内部 — WAL, MVCC, B+Tree, LSM-Tree, バッファプール
======================================================================

----------------------------------------------------------------------
  4-1. WAL (Write-Ahead Logging)
----------------------------------------------------------------------
  WAL = 「実データを変更する前に、変更内容をログに書く」仕組み。
  
  なぜ必要? → クラッシュ復旧のため。
  
  流れ:
  1. トランザクション開始
  2. 変更内容をWALバッファに書く
  3. WALバッファをディスクにfsync (これがコミットの瞬間)
  4. 実データページをメモリ上で変更 (dirty page)
  5. チェックポイント時にdirty pageをディスクに書き出す
  
  なぜ直接データを書かない?
  - WALは追記のみ (sequential write) → 高速
  - データページはランダムな位置 (random write) → 遅い
  - WALがあれば、クラッシュ後にWALを再生(redo)するだけで復旧可能
  
  アナロジー: 日記(WAL)を先に書いて、あとで家計簿(実データ)に転記。
  日記さえあれば家計簿が消えても復元できる。

----------------------------------------------------------------------
  4-2. MVCC (Multi-Version Concurrency Control)
----------------------------------------------------------------------
  MVCC = 「読み手と書き手がブロックし合わない」仕組み。
  
  各行に複数バージョンを持たせ、トランザクションの開始時刻に応じて
  見えるバージョンが異なる。
  
  PostgreSQL方式:
  - 各行に xmin (作成TX-ID), xmax (削除TX-ID) を持つ
  - UPDATE = 旧行にxmax設定 + 新行をINSERT
  - 自分のTX-IDより前のxmin、かつxmaxが未設定or未来の行が「見える」
  
  MySQL(InnoDB)方式:
  - Undo Logに旧バージョンを保持
  - 最新バージョンはページ内、過去はUndo Logを辿る
  
  VACUUMの必要性 (PostgreSQL):
  - 古いバージョンの行が溜まる → テーブル肥大化 (table bloat)
  - VACUUMが不要な行を回収して再利用可能にする
  - autovacuumが定期実行するが、大量更新時は手動も必要

  ⚠ よくある誤解: MVCCがあればロックは不要
  → 正確には: 読み取りロックは不要になるが、書き込み同士の競合はロックで制御。SELECT FOR UPDATE は排他ロックを取る

----------------------------------------------------------------------
  4-3. B+Tree
----------------------------------------------------------------------
  RDBMSのデフォルトインデックス構造。
  
  特徴:
  - 全データが葉ノードにある (内部ノードはルーティング用)
  - 葉ノード同士がリンクリストで繋がる → 範囲スキャンが高速
  - バランス木なので検索は常に O(log n)
  
  構造イメージ (次数=3):
            [30, 60]           ← 内部ノード (ルーティング)
           /    |    \
      [10,20] [30,40,50] [60,70,80]  ← 葉ノード (実データ)
        ↔        ↔          ↔        ← リンクリスト
  
  WHERE id BETWEEN 20 AND 50 の場合:
  1. ルートから20を含む葉ノードへ (O(log n))
  2. リンクリストを辿って50まで (O(結果件数))
  
  ページサイズとの関係:
  - 1ページ = 8KB (PostgreSQL) / 16KB (MySQL)
  - 内部ノード1ページに数百〜数千のキーが入る
  - 3段で数億行をカバーできる (ディスクアクセス3回)

----------------------------------------------------------------------
  4-4. LSM-Tree (Log-Structured Merge-Tree)
----------------------------------------------------------------------
  書き込み特化の構造。Cassandra, HBase, RocksDB, LevelDBが採用。
  
  なぜB+Treeではダメなケースがある?
  → B+Treeは更新時にランダムI/Oが発生。書き込み量が膨大な場合に遅い。
  
  LSM-Treeの流れ:
  1. 書き込み → メモリ上のMemTable (ソート済みツリー) に追加
  2. MemTableが一定サイズ → ディスクにSSTable (Sorted String Table) として
     フラッシュ (sequential write → 高速)
  3. SSTbleが増えすぎたらCompaction (マージソート) で統合
  
  読み取り:
  1. まずMemTableを探す
  2. なければ新しいSSTbleから順に探す
  3. Bloom Filterで「このSSTbleにキーが存在しない」を高速判定
  
  B+Tree vs LSM-Tree:
  - 読み取り: B+Tree > LSM-Tree (LSMは複数SSTを探す)
  - 書き込み: LSM-Tree > B+Tree (LSMはsequential write)
  - Space amplification: LSM-Treeは古いデータがCompactionまで残る

----------------------------------------------------------------------
  4-5. バッファプール
----------------------------------------------------------------------
  バッファプール = ディスクのページをメモリにキャッシュする領域。
  
  DBが「遅い」の多くはディスクI/O。バッファプールヒット率が命。
  目標: ヒット率 99%以上
  
  ページ置換アルゴリズム:
  - LRU (Least Recently Used): 最も古くアクセスされたページを追い出す
  - Clock Sweep (PostgreSQL): LRUの近似。低コストで実装
  - Adaptive LRU (MySQL): フルスキャンでキャッシュが汚染されないよう工夫
  
  チェックポイント:
  - dirty page (メモリ上で変更済み、ディスク未書き込み) を定期的にフラッシュ
  - チェックポイント完了 → それ以前のWALは不要 → WAL領域回収

  【面接向けに整理すると】
  Q: PostgreSQLとMySQLのMVCC実装の違いは?
  A: PostgreSQLは旧バージョンをヒープ(テーブル本体)に残す → VACUUM必要。
     MySQLはUndo Logに旧バージョンを保持 → Purgeスレッドが回収。
  Q: LSM-TreeのWrite Amplificationとは?
  A: 1回の論理的書き込みに対し、Compactionで物理的に何度もデータが
     書き直されること。SSD寿命に影響する重要な指標。

======================================================================
  第5章: パイプライン — ETL vs ELT, Airflow, dbt
======================================================================

----------------------------------------------------------------------
  5-1. ETL vs ELT
----------------------------------------------------------------------
  ETL (Extract → Transform → Load):
  - 従来型。ETLサーバーで変換してからDWHにロード
  - ツール: Informatica, DataStage, Talend
  - 問題: ETLサーバーがボトルネック。スケールしない
  
  ELT (Extract → Load → Transform):
  - モダン型。まず生データをDWHにロード、DWH内で変換
  - ツール: Fivetran+dbt, Airbyte+dbt
  - 利点: DWHのMPPエンジン(BigQuery等)で大規模並列変換
  
  なぜELTが主流になった?
  1. クラウドDWHの計算力が爆発的に向上 (BigQuery: 数千ノードでクエリ)
  2. ストレージが安くなった (S3: $0.023/GB/月)
  3. 生データを保持する価値が認識された (再変換可能性)

  ⚠ よくある誤解: ELTならTransformは不要
  → 正確には: Transformは必須。違いは「どこで」変換するか。ELTではDWH内でSQLによる変換を行う。dbtがこの役割を担う

----------------------------------------------------------------------
  5-2. Airflow DAG設計
----------------------------------------------------------------------
  Airflow = Pythonで書くワークフローオーケストレータ。
  
  DAG設計の5原則:
  1. 冪等性: 何回実行しても同じ結果。INSERT OVERWRITE or MERGE
  2. 原子性: タスクは成功か失敗。中間状態を残さない
  3. バックフィル対応: execution_dateを使い過去日付で再実行可能
  4. タスク粒度: 小さすぎ(オーバーヘッド)も大きすぎ(再実行コスト)もNG
  5. アラート: SLA miss → Slack通知。失敗 → PagerDuty
  
  DAGの例:
    extract_api → stage_raw → transform → load_mart → notify
                                  ↓
                            quality_check → alert_on_failure
  
  アンチパターン:
  - タスク内でデータをPython変数で渡す → XComの濫用
  - 1つのタスクに全処理を詰め込む → 部分リトライ不可
  - execution_dateを無視して「今日」のデータだけ処理 → バックフィル不可

----------------------------------------------------------------------
  5-3. dbt (data build tool)
----------------------------------------------------------------------
  dbt = SQLだけでTransformを管理する革命的ツール。
  
  レイヤー構成:
  sources (raw) → staging (stg_*) → intermediate (int_*) → marts (fct_*/dim_*)
  
  ref()の仕組み:
  SELECT * FROM {{ ref('stg_orders') }}
  → dbtがテーブル間の依存関係を自動認識 → DAGを構築
  
  Incremental Model (増分処理):
  全件処理はコストが高い。変更分だけ処理する:
  - merge: UPSERTで既存行を更新
  - delete+insert: 対象パーティション削除→再挿入
  - insert_overwrite: パーティション単位で上書き
  
  Snapshot (SCD Type 2):
  dbtが自動でvalid_from/valid_to/dbt_scd_idを管理。
  設定だけ書けば履歴管理が完成する。
  
  テスト:
  - not_null, unique, accepted_values, relationships
  - カスタムSQL: assert_positive_revenue.sql

  【面接向けに整理すると】
  Q: dbtのref()はなぜ重要?
  A: 3つの価値: 1) 依存関係の自動解決 2) 環境別テーブル名の自動切替
     (dev/prod) 3) リネージグラフの自動生成
  Q: Airflowとdbtの住み分けは?
  A: Airflowはオーケストレーション(いつ・何を実行するか)。
     dbtはTransformロジック(SQLでどう変換するか)。組み合わせて使う。

======================================================================
  第6章: ストリーム処理 — Kafka, Flink
======================================================================

----------------------------------------------------------------------
  6-1. Kafka アーキテクチャ
----------------------------------------------------------------------
  Kafka = 分散イベントストリーミングプラットフォーム。
  「メッセージキュー」ではない。「分散コミットログ」。
  
  構成要素:
  - Broker: Kafkaサーバーノード (通常3台以上)
  - Topic: イベントのカテゴリ (例: order_events)
  - Partition: Topic内の並列処理単位
  - Producer: イベントを送信する側
  - Consumer Group: グループ内でパーティションを分担消費
  
  なぜPartitionが重要?
  - 1パーティション = 1コンシューマーが専有
  - パーティション数 = 最大並列度
  - パーティション内でのみ順序保証
  
  キー設計:
  - hash(key) % partition_count でパーティション決定
  - 同じuser_idのイベントは同じパーティションに → 順序保証
  - keyなし → ラウンドロビン → 順序保証なし
  
  ISR (In-Sync Replicas):
  - リーダーと同期済みのレプリカの集合
  - acks=all → 全ISRに書き込み確認 → データロスなし
  - acks=1 → リーダーのみ確認 → 速いがリーダー障害時にロスの可能性

----------------------------------------------------------------------
  6-2. Kafka の配信保証
----------------------------------------------------------------------
  At-most-once:  fire and forget。重複なし、欠損あり
  At-least-once: 再送あり。重複あり、欠損なし (Kafkaのデフォルト)
  Exactly-once:  重複なし、欠損なし
  
  Exactly-onceの実現:
  1. 冪等Producer: enable.idempotence=true (Broker側で重複排除)
  2. トランザクション: 複数Topicへの書き込みを原子的に
  3. Consumer側: オフセットコミットと処理を同一トランザクション内で
  
  実務ではExactly-onceより「At-least-once + 冪等な処理」が多い。
  理由: Exactly-onceはオーバーヘッドが大きく、多くのケースで
  「重複しても同じ結果になる」設計の方が現実的。

  ⚠ よくある誤解: Kafkaはメッセージキュー(RabbitMQ)と同じ
  → 正確には: Kafkaはメッセージを消費しても削除しない(retention期間保持)。Consumer Groupを複数作れば同じデータを何度でも読める。イミュータブルログであり、キューとは根本的に異なる

----------------------------------------------------------------------
  6-3. Flink — ウィンドウ
----------------------------------------------------------------------
  Apache Flink = ステートフルストリーム処理エンジン。
  
  3種類のウィンドウ:
  
  Tumbling Window (固定長・重複なし):
  |--5min--|--5min--|--5min--|
  用途: 5分ごとの集計
  
  Sliding Window (固定長・重複あり):
  |--5min--|
     |--5min--|
        |--5min--|
  用途: 「直近5分」を1分刻みで計算
  
  Session Window (非活動ギャップで区切る):
  |--活動--|  gap  |--活動--|
  用途: ユーザーセッションの分析。ギャップ=30分など

----------------------------------------------------------------------
  6-4. Flink — Watermark
----------------------------------------------------------------------
  Watermark = 「この時刻以前のイベントはもう来ない」という宣言。
  
  なぜ必要?
  イベントは順番通りに届かない (ネットワーク遅延、デバイスオフラインなど)。
  「いつウィンドウを閉じるか」を判断するための基準。
  
  例: Watermark = event_time - 5秒 (5秒の遅延を許容)
  - 10:00:05のイベント到着 → Watermark = 10:00:00
  - 10:00:00以前のウィンドウを閉じる
  - 9:59:58のイベントが遅れて来たら → 遅延データとして処理or破棄
  
  Watermarkが進みすぎる → 遅延データが破棄される
  Watermarkが進まない → ウィンドウが閉じない → メモリ枯渇

----------------------------------------------------------------------
  6-5. Flink — State管理
----------------------------------------------------------------------
  Flinkはオペレータごとに状態(State)を持てる。これが他のストリーム
  処理エンジンとの最大の差別化ポイント。
  
  State Backend:
  - HashMapStateBackend: メモリ内。高速だが容量制限あり
  - EmbeddedRocksDBStateBackend: ディスク。大規模State向け
  
  Checkpoint:
  - 定期的にStateのスナップショットをS3等に保存
  - 障害時はCheckpointから復元 → Exactly-once保証
  - Chandy-Lamportアルゴリズムに基づく分散スナップショット
  
  Savepoint:
  - 手動で取るCheckpoint。ジョブのアップデート時に使う
  - 旧ジョブ停止 → Savepointから新ジョブ開始 → データロスなし

  【面接向けに整理すると】
  Q: KafkaのConsumer Lagが増加したらどうする?
  A: 1) コンシューマー数を増やす (パーティション数まで)
     2) 処理のボトルネックを特定 (I/O? CPU? 外部API?)
     3) バッチサイズを増やす (max.poll.records)
     4) パーティション数を増やす (最終手段。キーの再分配に注意)
  Q: FlinkとSpark Streamingの違いは?
  A: Flinkは真のストリーム処理(イベント単位)。Spark Streamingは
     マイクロバッチ(小さなバッチの繰り返し)。レイテンシはFlinkが優位。

======================================================================
  第7章: レイクハウス — Delta Lake / Iceberg / Hudi
======================================================================

----------------------------------------------------------------------
  7-1. データレイクの問題とレイクハウスの登場
----------------------------------------------------------------------
  データレイク (S3にファイルを置くだけ) の問題:
  1. ACIDなし → 書き込み中にクラッシュ → 壊れたデータが残る
  2. スキーマ管理なし → 「データスワンプ(沼)」化
  3. 一貫性なし → 書き込み途中のデータが読める
  4. タイムトラベル不可 → 「昨日のデータ」に戻れない
  
  レイクハウス = データレイクにDWHの機能(ACID, スキーマ, 時系列管理)を追加。
  物理的にはParquet/ORCファイル + メタデータ管理層。

----------------------------------------------------------------------
  7-2. 3大テーブルフォーマット比較
----------------------------------------------------------------------
  Delta Lake (Databricks):
  - _delta_log/ にJSONトランザクションログ
  - Sparkとの統合が最も深い
  - OPTIMIZE + ZORDER でクエリ高速化
  
  Apache Iceberg (Netflix → Apache):
  - metadata/ にAvroスナップショット + manifest
  - エンジン非依存 (Spark, Trino, Flink, Dremioどれでも)
  - Hidden Partitioning: パーティション列を意識せずクエリ可能
  - Partition Evolution: パーティション変更にデータ書き換え不要
  
  Apache Hudi (Uber → Apache):
  - COW (Copy on Write): 更新時にファイル全体を書き直す → 読み取り高速
  - MOR (Merge on Read): 変更をログに追記 → 書き込み高速、読み取り時マージ
  - Upsert/Deleteに強い (Uberの配車データ更新用途)

----------------------------------------------------------------------
  7-3. ACID on Data Lake
----------------------------------------------------------------------
  仕組み: Optimistic Concurrency Control (楽観的排他制御)
  
  1. 読み取り: メタデータからスナップショットを取得
  2. 書き込み: 新しいデータファイルを作成
  3. コミット: メタデータを更新 (atomic rename or CAS操作)
  4. 競合: コミット時に他のトランザクションと競合 → リトライ
  
  メタデータの原子的更新がキー:
  - Delta Lake: _delta_log/000000XX.json をatomic rename
  - Iceberg: metadata/snap-XXXX.avro + table metadata pointer更新

----------------------------------------------------------------------
  7-4. Time Travel
----------------------------------------------------------------------
  過去の任意の時点のデータを読み取れる。
  
  Delta Lake:
  SELECT * FROM my_table VERSION AS OF 5;
  SELECT * FROM my_table TIMESTAMP AS OF '2024-01-01';
  
  Iceberg:
  SELECT * FROM my_table FOR SYSTEM_TIME AS OF '2024-01-01T00:00:00';
  
  ユースケース:
  - デバッグ: 「昨日まで正しかったデータがなぜ変わった?」
  - 再現性: ML学習データの特定時点を再現
  - 監査: 規制対応で過去データの閲覧
  
  注意: VACUUM (Delta) / expire_snapshots (Iceberg) で古いバージョンを
  削除するとTime Travelできなくなる。保持期間の設計が重要。

----------------------------------------------------------------------
  7-5. Schema Evolution と Partition Evolution
----------------------------------------------------------------------
  Schema Evolution:
  - 列追加: 既存ファイルはNULLを返す。新ファイルに新列値
  - 列削除: メタデータから削除。物理ファイルは変更なし
  - 型拡張: int → long のような安全な変換
  
  Partition Evolution (Iceberg固有):
  - 旧データ: days(ts) でパーティション
  - 新データ: hours(ts) に変更
  - 旧ファイルの書き換え不要。メタデータで両方を管理
  - クエリプランナーが両方のパーティションスキームを理解

  ⚠ よくある誤解: レイクハウスがあればDWHは不要
  → 正確には: レイクハウスは汎用性が高いが、BI向けの高速クエリはDWH(BigQuery等)が依然優位。実務ではレイクハウス(統合層) + DWH(サービング層)の併用が多い

  【面接向けに整理すると】
  Q: Delta LakeとIcebergの選択基準は?
  A: Databricks中心 → Delta Lake。マルチエンジン → Iceberg。
     IcebergはApple/Netflix/Airbnbが採用し、業界標準になりつつある。
  Q: Z-Orderとは?
  A: 多次元データを1次元に線形化する空間充填曲線。
     WHERE city = 'Tokyo' AND date = '2024-01-01' のような多列フィルタで
     データスキッピングの効果を最大化する。

======================================================================
  第8章: データ品質 & ガバナンス
======================================================================

----------------------------------------------------------------------
  8-1. データ品質の4次元
----------------------------------------------------------------------
  1. Freshness (鮮度): データは最新か?
     指標: 最新レコードのタイムスタンプ vs 現在時刻
     例: SLA=6時間以内に更新
  
  2. Completeness (完全性): 欠損はないか?
     指標: NULL率、行数の増減
     例: email列のNULL率が5%を超えたらアラート
  
  3. Accuracy (正確性): 値は妥当か?
     指標: 値の範囲、パターン
     例: age列が0-120の範囲内か
  
  4. Consistency (一貫性): テーブル間で整合しているか?
     指標: 外部キー整合性、集計値の一致
     例: orders.customer_id が全て customers.id に存在するか

----------------------------------------------------------------------
  8-2. Great Expectations
----------------------------------------------------------------------
  Pythonベースのデータ品質フレームワーク。
  「期待値(Expectation)」を宣言的に定義し、データを検証する。
  
  主要なExpectation:
  - expect_column_values_to_not_be_null
  - expect_column_values_to_be_between
  - expect_column_values_to_be_in_set
  - expect_column_values_to_be_unique
  - expect_table_row_count_to_be_between
  
  使い方:
  1. Expectation Suite を定義 (YAML or Python)
  2. Validation を実行 (パイプライン内で)
  3. Data Docs でレポート生成 (HTML)
  
  パイプラインへの組み込み:
  - Airflow: GreatExpectationsOperator
  - dbt: dbt test (ネイティブ + dbt-expectations パッケージ)

----------------------------------------------------------------------
  8-3. データ契約 (Data Contract)
----------------------------------------------------------------------
  データ契約 = プロデューサーとコンシューマー間の品質合意。
  
  なぜ必要?
  チームAがテーブルの列名を変更 → チームBのパイプラインが壊れる。
  こうした「暗黙の依存関係」を明示化するのがデータ契約。
  
  契約に含めるもの:
  1. スキーマ: 列名、型、NULL可否
  2. SLA: 鮮度 (何時までに更新)
  3. 品質基準: NULL率の上限、値の範囲
  4. セマンティクス: 列の意味 (revenue = 税込み? 税抜き?)
  5. 変更ポリシー: breaking change の事前通知期間
  
  実装パターン:
  - Protocol Buffer / Avro でスキーマ定義 → Schema Registry で管理
  - dbt の contract config (dbt 1.5+)
  - 専用ツール: Schemata, DataHub

----------------------------------------------------------------------
  8-4. データリネージ
----------------------------------------------------------------------
  リネージ = データの血統。「このテーブルはどこから来たのか」の追跡。
  
  なぜ重要?
  - 影響分析: ソーステーブル変更時に影響範囲を把握
  - デバッグ: 不正な値がどの変換ステップで入ったか追跡
  - コンプライアンス: GDPR削除要求でユーザーデータの全コピーを特定
  
  ツール:
  - dbt: ref()により自動でリネージグラフを生成
  - OpenLineage: 標準仕様。Airflow/Spark/dbtに対応
  - DataHub (LinkedIn): メタデータプラットフォーム
  - Amundsen (Lyft): データディスカバリー + リネージ

----------------------------------------------------------------------
  8-5. OLAP エンジン比較
----------------------------------------------------------------------
  OLAPエンジン = 分析クエリに特化したデータベース。
  
  【列指向ストレージ】(BigQuery, Redshift, ClickHouse)
  - データを列単位で保存
  - SELECT SUM(amount) FROM sales → amount列だけ読む
  - 行指向 (MySQL等) は全列を読むので無駄が多い
  - 圧縮効率も高い (同じ型のデータが連続)
  
  【主要OLAP比較】
  
  BigQuery (Google):
  - サーバーレス。容量無制限。従量課金(スキャン量ベース)
  - Dremelエンジン。数千ノードでクエリ実行
  - 最適: アドホック分析、データ量が変動する場合
  
  Redshift (AWS):
  - クラスタ型。ノード数を事前指定
  - Redshift Serverless で従量課金も可能に
  - 最適: 安定したワークロード、AWS中心の環境
  
  Snowflake:
  - Compute/Storage分離。ウェアハウスを複数作れる
  - Data Sharing: アカウント間でデータを共有 (コピー不要)
  - 最適: マルチクラウド、組織間データ共有
  
  ClickHouse:
  - OSS。圧倒的な速度。リアルタイム分析向け
  - MergeTreeエンジン (LSM-Tree的)
  - 最適: リアルタイムダッシュボード、ログ分析
  
  Druid:
  - リアルタイムOLAP。Kafkaから直接インジェスト
  - サブ秒レスポンス。セグメント化されたカラムナストア
  - 最適: リアルタイムモニタリング、Kafka連携

  ⚠ よくある誤解: OLAPエンジンはどれも同じ
  → 正確には: アーキテクチャが根本的に異なる。BigQuery(サーバーレス/クエリ課金)とRedshift(クラスタ/時間課金)ではコストモデルが全く違う。ユースケースとコスト構造で選択する

  【面接向けに整理すると】
  Q: データ品質チェックはどこで実行すべき?
  A: 3箇所: 1) Ingest時 (スキーマ検証) 2) Transform後 (dbt test)
     3) Serving前 (Great Expectations)。段階的に品質を担保する。
  Q: Data Meshとは?
  A: ドメインチームがデータの所有権を持つ分散型アーキテクチャ。
     中央集権型のデータチームではスケールしない問題を解決。
     各ドメインが「データプロダクト」として品質保証付きで公開する。

======================================================================
  まとめ: 学習の優先順位
======================================================================
  【Tier 1: 最優先 — 面接・実務で即必要】
  - スタースキーマ + 正規化
  - SQLウィンドウ関数 + 実行計画
  - ETL vs ELT + dbt
  - Kafkaの基本アーキテクチャ
  
  【Tier 2: 重要 — 実務で頻出】
  - インデックス戦略 (B-Tree/GIN)
  - Airflow DAG設計
  - レイクハウス (Delta/Iceberg)
  - データ品質チェック
  
  【Tier 3: 上級 — シニアで差がつく】
  - MVCC + WAL の内部動作
  - Flink (Watermark/State/Checkpoint)
  - CAP定理 + Dynamo論文
  - Data Vault 2.0
  
  【Tier 4: 専門 — Staff+/アーキテクト】
  - LSM-Tree vs B+Tree のトレードオフ
  - Data Contract + Data Mesh
  - OLAP エンジン選定
  - Partition Evolution (Iceberg)
