
======================================================================
  Network Engineering — 深掘り解説
  L1〜L3ネットワークエンジニアリングの実践知識
======================================================================

======================================================================
  Chapter 1: OSI参照モデル実践 — L1/L2/L3を手で触る
======================================================================

----------------------------------------------------------------------
  なぜOSIモデルが実務で重要か
----------------------------------------------------------------------
  OSI参照モデル(Open Systems Interconnection)は7層に分かれた通信の設計図。
  「理論だけでしょ？」と思われがちだが、トラブルシューティングの際に
  「問題はどの層か？」を切り分ける思考フレームワークとして不可欠。
  
  L1(物理層): ケーブル・電気信号・光信号 → 「線は刺さってるか？」
  L2(データリンク層): MACアドレス・フレーム → 「同一LANで通信できるか？」
  L3(ネットワーク層): IPアドレス・ルーティング → 「別ネットワークに届くか？」
  L4〜L7: TCP/UDP/HTTP等 → 上位層(別ファイルで解説済み)
  
  たとえるなら、L1=道路、L2=交差点の信号、L3=カーナビ。
  道路が壊れていたらカーナビを直しても無意味。この切り分けがOSIの価値。

----------------------------------------------------------------------
  L1 物理層 — ケーブルと信号の世界
----------------------------------------------------------------------
  ■ UTP(Unshielded Twisted Pair)ケーブル — LANケーブルの正体
  よく見る青いLANケーブルの中身は、8本の銅線が2本ずつ撚り合わされた4ペア構造。
  撚ることでノイズ(電磁干渉)を相殺する。
  
  カテゴリ別の違い:
  ・Cat5e: 1Gbps/100m。家庭・小規模オフィスに十分
  ・Cat6:  1Gbps/100m(10Gbps/55m)。企業標準
  ・Cat6A: 10Gbps/100m。データセンター・新築ビル向け
  ・Cat7/8: さらに高速だが、コネクタ互換性やコストの問題で普及限定的
  
  なぜCat6Aが増えているか → Wi-Fi 6/6Eのアクセスポイントが
  2.5Gbps以上を要求するため、壁内配線はCat6A以上が推奨。
  
  ■ 光ファイバー — 長距離・高速の切り札
  ・SM(シングルモード): コア径9μm。レーザー光で数十km到達。WAN・DC間接続
  ・MM(マルチモード):  コア径50/62.5μm。LED/VCSEL光で300m〜2km。ビル内
  
  SMが高価な理由 → レーザー光源のコスト。短距離ならMMで十分。
  OM3/OM4/OM5はMMのグレード。OM4で100Gbps/150mまで対応。
  
  ■ PoE(Power over Ethernet) — ケーブル1本で電力も供給
  IEEE 802.3af(15.4W)、802.3at=PoE+(25.5W)、802.3bt=PoE++(60-90W)。
  用途: IPカメラ、無線AP、IP電話。電源工事不要で設置コスト激減。

  ⚠ よくある誤解: 光ファイバーは常にUTPより速い
  → 正確には: 速度はトランシーバ次第。Cat6Aでも10Gbps出る。光の利点は距離と耐ノイズ性

----------------------------------------------------------------------
  L2 データリンク層 — MACアドレスとフレーム
----------------------------------------------------------------------
  ■ MACアドレス(Media Access Control)
  48ビット(6バイト)の物理アドレス。例: AA:BB:CC:DD:EE:FF
  前半3バイト=OUI(メーカー識別)、後半3バイト=機器固有。
  NIC(ネットワークインターフェースカード)に焼き付けられている。
  
  ■ イーサネットフレーム構造
  [宛先MAC 6B][送信元MAC 6B][Type 2B][データ 46-1500B][FCS 4B]
  Typeフィールド: 0x0800=IPv4、0x0806=ARP、0x86DD=IPv6
  
  MTU(Maximum Transmission Unit)=1500バイトが標準。
  ジャンボフレーム(9000B)はDC内で使うと効率UP。ただし経路全体で揃える必要あり。
  
  ■ ARP(Address Resolution Protocol) — IPからMACを解決
  「192.168.1.10のMACアドレスは？」とブロードキャストで問い合わせ。
  応答をARPテーブルにキャッシュ(数分)。
  
  ARPスプーフィング攻撃: 偽のARP応答で通信を傍受(中間者攻撃)。
  対策: Dynamic ARP Inspection(DAI)、静的ARPエントリ。

----------------------------------------------------------------------
  L3 ネットワーク層 — IPパケットの旅
----------------------------------------------------------------------
  ■ IPv4パケットヘッダの重要フィールド
  ・TTL(Time To Live): ルータを1つ通過するたびに-1。0になったら破棄。
    目的 → ルーティングループで永遠に回り続けることを防止。
    tracerouteはTTLを1,2,3...と増やして各ルータからICMP応答を得る仕組み。
  
  ・フラグメンテーション: MTUを超えるパケットを分割。
    DF(Don't Fragment)ビット=1だと分割禁止→ICMP「Packet Too Big」返送。
    Path MTU Discovery: DFビットを立てて送り、最小MTUを自動検出。
  
  ・ToS/DSCP: QoS(通信品質制御)のための優先度マーキング。
    音声パケットにEF(Expedited Forwarding)を付けて優先転送。

  ⚠ よくある誤解: TTLは秒単位の時間
  → 正確には: 名前は『生存時間』だが、実際はホップ数(通過ルータ数)のカウンタ

  【面接向けに整理すると】
  Q: 通信障害の切り分け手順は？
  A: L1→L2→L3の順に確認する。
     L1: リンクランプ点灯確認、ケーブル差し替え
     L2: MACアドレステーブル確認、ARP解決確認
     L3: ping/tracerouteでIP到達性確認
     上位層: ポート番号・FW・アプリケーション確認

======================================================================
  Chapter 2: IPアドレス設計 — ネットワークの住所体系
======================================================================

----------------------------------------------------------------------
  サブネットとCIDR
----------------------------------------------------------------------
  ■ IPアドレスの構造
  32ビットを「ネットワーク部」+「ホスト部」に分割。
  サブネットマスク(例: 255.255.255.0 = /24)がその境界を示す。
  
  /24 → ネットワーク部24ビット、ホスト部8ビット → 2^8 - 2 = 254台収容
  なぜ-2か → ネットワークアドレス(全0)とブロードキャスト(全1)は使えない。
  
  ■ CIDR(Classless Inter-Domain Routing)
  昔のクラスA/B/C分類を廃止し、任意のビット長で分割。
  例: 10.0.0.0/22 → ホスト部10ビット → 1022台収容。
  /22は/24を4つ束ねたサイズ。
  
  ■ VLSM(Variable Length Subnet Masking)
  部署ごとに必要なホスト数が違う場合、サブネットサイズを変える。
  例: 営業100台→/25(126台)、経理20台→/27(30台)、サーバ6台→/29(6台)
  IPアドレスの無駄を最小化する実務テクニック。
  
  ■ スーパーネット(経路集約)
  複数のサブネットを1つにまとめてルーティングテーブルを縮小。
  192.168.0.0/24〜192.168.3.0/24 → 192.168.0.0/22に集約。

----------------------------------------------------------------------
  プライベートIPとNAT
----------------------------------------------------------------------
  ■ RFC 1918 プライベートアドレス
  ・10.0.0.0/8      (クラスA相当 — 大企業・クラウド)
  ・172.16.0.0/12    (172.16.0.0〜172.31.255.255)
  ・192.168.0.0/16   (家庭・小規模オフィス)
  インターネット上ではルーティングされない。外部通信にはNATが必要。
  
  ■ NAT(Network Address Translation)の3種類
  ・SNAT(Source NAT): 送信元IPを変換。社内→インターネットの典型。
  ・DNAT(Destination NAT): 宛先IPを変換。外部→社内サーバ公開。
  ・PAT(Port Address Translation)/NAPT: 1つのグローバルIPを
    ポート番号で多数の端末が共有。家庭用ルータはほぼこれ。
  
  NATの問題点: エンドツーエンド通信が壊れる(P2P、SIP等に影響)。
  NAT越えの技術: STUN、TURN、ICE(WebRTCでも使われる)。

----------------------------------------------------------------------
  IPv6 — 128ビットの新世界
----------------------------------------------------------------------
  IPv4アドレス枯渇(約43億個)への根本解決。
  128ビット → 約3.4×10^38個。地球上の砂粒より多い。
  
  ■ アドレス表記: 2001:0db8:0000:0000:0000:0000:0000:0001
    省略形: 2001:db8::1 (連続する0ブロックを::で1回だけ省略可)
  
  ■ アドレス種類
  ・グローバルユニキャスト(2000::/3): インターネット用
  ・リンクローカル(fe80::/10): 同一セグメント内のみ。自動生成
  ・ユニークローカル(fc00::/7): IPv4のプライベートIP相当
  
  ■ 移行技術
  ・デュアルスタック: IPv4とIPv6を両方動かす。最も一般的
  ・6to4/Teredo: IPv6パケットをIPv4でトンネリング。過渡期の技術
  ・NAT64/DNS64: IPv6オンリー環境からIPv4サーバにアクセス
  
  IPv6ではNATが不要(アドレスが十分) → エンドツーエンド通信が復活。
  ただしセキュリティ上、ファイアウォールは依然必要。

----------------------------------------------------------------------
  DHCP — IPアドレスの自動配布
----------------------------------------------------------------------
  ■ DORA(4ステップ)
  1. Discover: クライアントがブロードキャストで「誰かIPください」
  2. Offer:   DHCPサーバが「このIPどうぞ」と提案
  3. Request:  クライアントが「そのIPもらいます」と要求
  4. Ack:     サーバが「承認しました」と確定
  
  ■ リース時間: IPの貸し出し期間。期限の50%で更新試行。
  ■ DHCPリレーエージェント: ルータがDHCPブロードキャストを
    別サブネットのDHCPサーバに転送。各セグメントにサーバ不要。
  
  ■ DHCPスヌーピング: 不正DHCPサーバを防ぐセキュリティ機能。
    信頼ポート(正規DHCPサーバ接続)以外からのOffer/Ackを遮断。

  ⚠ よくある誤解: IPv6に移行すればNATもDHCPも不要
  → 正確には: NATは不要になるが、IPv6にもDHCPv6がある(ステートフル)。また、SLAAC(自動アドレス設定)という別の仕組みも併存する

  【面接向けに整理すると】
  Q: 500台収容するサブネット設計は？
  A: /23(510台)を割り当てる。/24では254台で不足。
     ただし1セグメントに500台はブロードキャストが多すぎるため、
     VLANで分割し、/24×2にしてルーティングで接続するのが実務的。

======================================================================
  Chapter 3: VLAN & スイッチング — L2ネットワークの設計
======================================================================

----------------------------------------------------------------------
  VLANの基本 — なぜ物理を論理に分けるか
----------------------------------------------------------------------
  VLAN(Virtual LAN): 1台の物理スイッチを複数の論理ネットワークに分割。
  
  なぜ必要か:
  ・セキュリティ: 部署間の通信を分離(経理と来客を同じLANに置かない)
  ・ブロードキャストの抑制: 全端末に届くブロードキャストの範囲を制限
  ・柔軟性: 物理配置を変えずにネットワーク構成を変更
  
  たとえるなら、1つの大部屋をパーティションで区切るようなもの。
  壁(VLAN)で区切ることで、音(ブロードキャスト)が隣に漏れない。

----------------------------------------------------------------------
  アクセスポートとトランクポート
----------------------------------------------------------------------
  ■ アクセスポート: 1つのVLANにのみ所属。PCやサーバを接続。
    端末はVLANを意識しない(タグなしフレームを送受信)。
  
  ■ トランクポート: 複数のVLANのトラフィックを1本のリンクで運ぶ。
    スイッチ間接続やルータ接続に使用。
  
  ■ 802.1Q タグ: トランク上のフレームにVLAN IDを付与するIEEE標準。
    イーサネットフレームに4バイトのタグを挿入。
    [宛先MAC][送信元MAC][802.1Qタグ(VLAN ID等)][Type][データ][FCS]
  
  ネイティブVLAN: トランク上でタグなしフレームが属するVLAN。
  セキュリティ上、デフォルトのVLAN 1は使わず変更すべき(VLAN Hopping対策)。

----------------------------------------------------------------------
  VLANルーティング — VLAN間通信の3つの方法
----------------------------------------------------------------------
  VLANは分離されているため、VLAN間通信にはL3(ルーティング)が必要。
  
  ① Router on a Stick: ルータの1ポートにトランク接続。
     サブインターフェースでVLANごとにIPを設定。小規模向け。
     欠点: ルータの1ポートがボトルネック。
  
  ② L3スイッチ(マルチレイヤスイッチ): スイッチ内部でルーティング。
     ハードウェア(ASIC)で高速転送。企業ネットワークの標準。
  
  ③ SVI(Switch Virtual Interface): L3スイッチ上の仮想インターフェース。
     各VLANにSVIを作成してIPアドレスを付与。
     interface vlan 10 → ip address 10.0.10.1/24
  
  実務では②+③が圧倒的に多い。Router on a Stickは小規模か試験向け。

----------------------------------------------------------------------
  STP — ループ防止の仕組み
----------------------------------------------------------------------
  ■ なぜループが危険か
  スイッチを冗長化するとリンクがループ状になる。
  ブロードキャストがループを永遠に回り続け、数秒でネットワーク全体がダウン。
  これを「ブロードキャストストーム」と呼ぶ。
  
  ■ STP(Spanning Tree Protocol, IEEE 802.1D)
  冗長リンクの1つを論理的にブロック(無効化)してツリー構造にする。
  ・ルートブリッジ: ブリッジIDが最小のスイッチ。木の根。
  ・ルートポート: 各スイッチからルートブリッジへの最短パスのポート。
  ・指定ポート: 各セグメントでフレームを転送するポート。
  ・ブロッキングポート: ループ防止のため通信を止めるポート。
  
  ■ RSTP(Rapid STP, 802.1w): 収束時間が数十秒→数秒に短縮。
  ■ MSTP(Multiple STP, 802.1s): VLAN群ごとにSTPインスタンスを作成。
  
  STPの欠点: ブロッキングポートは使われない=帯域の無駄。
  → 代替技術: VPC(Virtual Port Channel)、スタック、MLAG。

----------------------------------------------------------------------
  リンクアグリゲーション(LACP)
----------------------------------------------------------------------
  ■ LACP(Link Aggregation Control Protocol, IEEE 802.3ad)
  複数の物理リンクを1本の論理リンクに束ねる。
  例: 1Gbps×4本 → 4Gbpsの論理帯域(ただし1フローは1リンク)。
  
  利点:
  ・帯域拡大: 複数リンクで負荷分散
  ・冗長性: 1本切れても残りで通信継続
  ・STP不要: 論理的に1リンクなのでループにならない
  
  注意: ハッシュアルゴリズム(MAC/IP/ポート番号ベース)により
  トラフィックが均等に分散されないことがある。

  ⚠ よくある誤解: VLANを分ければセキュリティは万全
  → 正確には: VLANはブロードキャストの分離であり、ACLやFWなしではVLAN間ルーティング経由で通信可能。セキュリティはL3以上で担保する

  【面接向けに整理すると】
  Q: STPのルートブリッジ選出方法は？
  A: ブリッジID(優先度2バイト+MACアドレス6バイト)が最小のスイッチが選出。
     意図したスイッチをルートにするために、優先度を手動で低く設定する。
     設定しないとMACアドレスの偶然で決まり、非効率なツリーになる。

======================================================================
  Chapter 4: ルーティング — パケットの道案内
======================================================================

----------------------------------------------------------------------
  スタティック vs ダイナミック
----------------------------------------------------------------------
  ■ スタティックルーティング: 管理者が手動で経路を設定。
    利点: シンプル、CPU負荷なし、セキュア
    欠点: 大規模では管理不能、障害時に自動切替できない
    用途: デフォルトルート、スタブネットワーク、ポリシーベース
  
  ■ ダイナミックルーティング: ルータ同士が経路情報を自動交換。
    利点: 大規模対応、障害時自動迂回
    欠点: CPU/メモリ消費、設定ミスの伝播リスク

----------------------------------------------------------------------
  距離ベクトル vs リンクステート
----------------------------------------------------------------------
  ■ 距離ベクトル型(Distance Vector)
  「隣のルータから聞いた情報」だけで経路を判断。
  たとえるなら、道を知らない人に「あっちの方」と教わるようなもの。
  代表: RIP、EIGRP
  
  ■ リンクステート型(Link State)
  全ルータがネットワーク全体の地図(トポロジ)を共有し、
  各自が最短経路を計算(ダイクストラ法)。
  たとえるなら、全員がGoogleマップを持っているようなもの。
  代表: OSPF、IS-IS
  
  ■ パスベクトル型(Path Vector)
  経路に加え「通過するAS一覧」を伝播。ループ検出が容易。
  代表: BGP

----------------------------------------------------------------------
  RIPの欠点 → なぜOSPFか
----------------------------------------------------------------------
  RIP(Routing Information Protocol):
  ・メトリック=ホップ数(最大15)。16=到達不能。
  ・収束が遅い(30秒ごとの全経路送信)。
  ・帯域幅を考慮しない(1Gbpsも10Mbpsも1ホップ)。
  
  → 小規模を除き、実務ではOSPF一択。RIPは試験知識として重要。

----------------------------------------------------------------------
  OSPF — エンタープライズの標準
----------------------------------------------------------------------
  OSPF(Open Shortest Path First): リンクステート型IGP。
  
  ■ エリア設計: ネットワークをエリアに分割して計算負荷を軽減。
  ・エリア0(バックボーン): 必須。全エリアはエリア0に接続。
  ・スタブエリア: 外部経路を注入しない(デフォルトルートで代替)。
  ・NSSA: スタブ+一部外部経路の注入を許可。
  
  ■ DR/BDR(Designated Router / Backup DR)
  マルチアクセスネットワーク(イーサネット)で全ルータ間の
  フルメッシュ隣接関係を避けるための代表ルータ。
  DRとだけLSA交換 → 隣接関係がn*(n-1)/2 → nに削減。
  
  ■ コスト計算: 基準帯域幅 / インターフェース帯域幅
  デフォルト基準: 100Mbps。1Gbps=コスト1、100Mbps=コスト1(同じ!)
  → 基準帯域幅を10Gbps等に変更すべき(auto-cost reference-bandwidth)。
  
  ■ LSA(Link State Advertisement): トポロジ情報の単位。
  Type 1(Router LSA)、Type 2(Network LSA)、Type 3(Summary LSA)等。

----------------------------------------------------------------------
  BGP — インターネットの背骨
----------------------------------------------------------------------
  BGP(Border Gateway Protocol): AS(自律システム)間のルーティング。
  インターネット全体の経路表(約100万エントリ)を管理する唯一のプロトコル。
  
  ■ AS(Autonomous System): 1つの管理下のネットワーク。
    ISP、大企業、クラウド事業者がそれぞれASを持つ。AS番号で識別。
  
  ■ eBGP vs iBGP
  ・eBGP: 異なるAS間。TTL=1(直接接続)が原則。
  ・iBGP: 同一AS内。経路再配布に使用。フルメッシュまたはルートリフレクタ。
  
  ■ ベストパス選択(簡略版): 上から順に評価
  1. Weight(Cisco独自、ローカル設定)
  2. Local Preference(AS内で共有。大きいほど優先)
  3. ローカル生成の経路
  4. AS Path長(短い方が優先)
  5. Origin(IGP > EGP > Incomplete)
  6. MED(隣接ASへの「こちらから入ってほしい」という希望)
  7. eBGP > iBGP
  8. IGPメトリック(ネクストホップへの近さ)
  
  ■ BGPハイジャック: 不正なAS経路広告で通信を横取りする攻撃。
    対策: RPKI(Resource Public Key Infrastructure)による経路認証。

  ⚠ よくある誤解: BGPは大企業やISPだけの話
  → 正確には: クラウド(AWS Direct Connect, GCP Cloud Router)でもBGPは必須。マルチクラウド構成ではBGPの理解が不可欠

  【面接向けに整理すると】
  Q: OSPFとBGPの使い分けは？
  A: OSPF=組織内部(IGP)。ネットワーク全体のトポロジを共有して最短経路計算。
     BGP=組織間(EGP)。ポリシーベースで経路制御。
     典型例: 社内ネットワークはOSPF、ISPやクラウドとの接続はBGP。

======================================================================
  Chapter 5: ファイアウォール & ACL — 通信の門番
======================================================================

----------------------------------------------------------------------
  ファイアウォールの進化
----------------------------------------------------------------------
  ■ パケットフィルタリング(第1世代)
  IPアドレスとポート番号だけで許可/拒否。
  ステートレス=各パケットを独立に判断。戻りの通信も明示的に許可が必要。
  安価だが、アプリケーション層の攻撃には無力。
  
  ■ ステートフルインスペクション(第2世代)
  コネクション(TCPセッション等)の状態を追跡。
  「行きを許可したら戻りも自動許可」→ ルール管理が大幅に簡素化。
  現在のFWの最低限の標準。
  
  ■ NGFW(次世代ファイアウォール, 第3世代)
  L7(アプリケーション層)まで見る。
  ・アプリケーション識別: ポート443でもFacebook/Slack/YouTube等を区別
  ・ユーザー識別: ADやLDAPと連携して「誰が」の制御
  ・IPS統合: 脆弱性攻撃の検知・防御
  ・TLS復号: 暗号化通信の中身を検査(プライバシーとのバランス注意)
  代表: Palo Alto、Fortinet FortiGate、Cisco Firepower

----------------------------------------------------------------------
  ACL(アクセス制御リスト)
----------------------------------------------------------------------
  ルータやFW上のトラフィックフィルタリングルール。上から順にマッチ。
  
  ■ 標準ACL: 送信元IPアドレスのみで判断。シンプルだが粗い。
  ■ 拡張ACL: 送信元/宛先IP、プロトコル、ポート番号で判断。実務向け。
  
  ■ 暗黙のdeny(implicit deny all)
  ACLの末尾には見えない「すべて拒否」がある。
  → 許可ルールだけ書くと、書き忘れた通信はすべてブロックされる。
  
  設計原則:
  ・最も具体的なルールを上に(先にマッチ)
  ・最小権限の原則(必要な通信だけ許可)
  ・ログを取る(deny with log)

----------------------------------------------------------------------
  DMZ設計
----------------------------------------------------------------------
  DMZ(DeMilitarized Zone, 非武装地帯):
  外部公開サーバ(Web、メール、DNS)を置く中間ネットワーク。
  
  構成: インターネット → [外部FW] → DMZ → [内部FW] → 内部LAN
  
  ルール設計:
  ・外部→DMZ: HTTP/HTTPS等の公開サービスのみ許可
  ・DMZ→内部: 必要最小限(DB接続等)のみ許可
  ・内部→DMZ: 管理通信のみ許可
  ・外部→内部: 全拒否(DMZ経由のみ)
  
  DMZが侵害されても内部LANは守られる多層防御の考え方。

----------------------------------------------------------------------
  WAF / IDS / IPS / UTM
----------------------------------------------------------------------
  ■ WAF(Web Application Firewall)
  HTTP/HTTPSのL7で動作。SQLインジェクション、XSS等を検知・遮断。
  FWとの違い → FWはL3/L4、WAFはWebアプリの脆弱性に特化。
  AWS WAF、Cloudflare WAF等のクラウド型が増加。
  
  ■ IDS(Intrusion Detection System) — 検知のみ
  ■ IPS(Intrusion Prevention System) — 検知+遮断
  
  検知方式:
  ・シグネチャベース: 既知の攻撃パターンと照合。誤検知少ないが未知に弱い
  ・アノマリベース: 通常の通信パターンからの逸脱を検知。未知に強いが誤検知多い
  
  ■ UTM(Unified Threat Management)
  FW + IPS + アンチウイルス + URLフィルタ + VPN等をオールインワン。
  中小企業向け。大企業は専用機を組み合わせる。

  ⚠ よくある誤解: ファイアウォールがあればセキュリティは十分
  → 正確には: FWは境界防御の1要素。内部からの脅威、暗号化通信内の攻撃、ゼロデイ攻撃にはEDR、NDR、SIEM等の多層防御が必要

  【面接向けに整理すると】
  Q: NGFWと従来FWの最大の違いは？
  A: アプリケーション識別能力。従来FWはポート番号でしか判断できないが、
     NGFWは同じ443番ポートでもアプリを区別してポリシー適用できる。
     また、ユーザーベースの制御やTLS復号も統合されている。

======================================================================
  Chapter 6: VPN & WAN — 拠点間接続の技術
======================================================================

----------------------------------------------------------------------
  IPsec — 暗号化トンネルの標準
----------------------------------------------------------------------
  IPsec(IP Security): L3レベルでパケットを暗号化・認証する技術群。
  拠点間VPN(Site-to-Site)の標準。
  
  ■ IKE(Internet Key Exchange) — 2つのフェーズ
  Phase 1: 制御チャネル(ISAKMP SA)の確立。
    ・認証(事前共有鍵 or 証明書)
    ・暗号アルゴリズム・ハッシュ等のネゴシエーション
    ・DH(Diffie-Hellman)鍵交換で共有秘密を生成
    メインモード(6パケット、ID保護)/ アグレッシブモード(3パケット、高速)
  
  Phase 2: データ転送用トンネル(IPsec SA)の確立。
    ・ESP/AHの選択
    ・暗号化・ハッシュアルゴリズムのネゴシエーション
    ・PFS(Perfect Forward Secrecy)の有無
  
  ■ ESP vs AH
  ・ESP(Encapsulating Security Payload): 暗号化+認証。事実上の標準。
  ・AH(Authentication Header): 認証のみ(暗号化なし)。NAT非対応。
  → 実務ではほぼESP一択。AHはNATと相性が悪く使われない。
  
  ■ トンネルモード vs トランスポートモード
  ・トンネル: 元パケット全体を暗号化し新IPヘッダを付与。拠点間VPN向け。
  ・トランスポート: ペイロードのみ暗号化。エンド間通信(L2TP+IPsec等)。

----------------------------------------------------------------------
  SSL-VPN
----------------------------------------------------------------------
  TLS(旧SSL)を使ったVPN。Webブラウザだけで接続可能。
  リモートワーク・在宅勤務の急増で需要爆発。
  
  IPsecとの違い:
  ・IPsec: L3で動作。全IP通信を転送。専用クライアント必要。
  ・SSL-VPN: L4-7で動作。Webアプリだけなら専用クライアント不要。
  
  フルトンネル型ならIPsec同等の機能。
  代表製品: Cisco AnyConnect、Palo Alto GlobalProtect、FortiClient。

----------------------------------------------------------------------
  SD-WAN — WANの革命
----------------------------------------------------------------------
  SD-WAN(Software-Defined WAN): WANをソフトウェアで制御する技術。
  
  ■ 従来WANの問題点
  ・MPLS回線は高価(月額数十万〜数百万円/拠点)
  ・設定変更に数週間(キャリア依頼)
  ・クラウドへの通信がデータセンター経由(ヘアピン問題)
  
  ■ SD-WANの解決策
  ・安価なインターネット回線を活用(MPLS+インターネットのハイブリッド)
  ・中央コントローラからポリシーを一括配布
  ・アプリケーション認識: Teams→MPLS、YouTube→インターネットと振り分け
  ・ローカルブレイクアウト: クラウド向け通信を拠点から直接送出
  
  ■ オーバーレイ/アンダーレイ
  ・アンダーレイ: 物理回線(MPLS、インターネット、LTE)
  ・オーバーレイ: アンダーレイ上に構築する仮想的な暗号化トンネル
  → 物理構成を意識せず、論理的にWANを設計可能。
  
  代表: Cisco Viptela、VMware VeloCloud、Fortinet SD-WAN

----------------------------------------------------------------------
  MPLS — ラベルスイッチング
----------------------------------------------------------------------
  MPLS(Multi-Protocol Label Switching):
  パケットにラベル(20bit)を付けて高速転送する技術。
  
  通常のルーティング: パケットごとにIPヘッダを読んで経路計算。
  MPLS: 入口(PE)でラベルを付与→中間(P)はラベルだけ見て転送→出口でラベル除去。
  → ルーティングテーブルの検索不要で高速。
  
  MPLS-VPN(L3VPN): 顧客ごとにVRF(仮想ルーティングテーブル)を分離。
  キャリアのWANサービスの基盤技術。ただしSD-WANに置き換わりつつある。

  ⚠ よくある誤解: SD-WANがあればMPLSは不要
  → 正確には: 基幹業務(音声・ERPなど)の品質保証にはMPLSが依然有効。SD-WANはMPLSを補完・段階的に置き換える位置づけ

  【面接向けに整理すると】
  Q: IPsecのIKE Phase1とPhase2の違いは？
  A: Phase1は「安全な通信路の確立」(認証・鍵交換)。
     Phase2は「実際のデータ暗号化パラメータの合意」。
     Phase1で作った安全な道を使ってPhase2のネゴシエーションを行う。

======================================================================
  Chapter 7: 無線LAN & モバイル — 電波の世界
======================================================================

----------------------------------------------------------------------
  Wi-Fi規格の進化
----------------------------------------------------------------------
  IEEE 802.11規格とWi-Fiアライアンスの命名:
  
  規格     | Wi-Fi名 | 周波数    | 最大速度    | 特徴
  ---------|---------|----------|------------|------------------
  802.11a  | -       | 5GHz     | 54Mbps     | 初の5GHz
  802.11b  | -       | 2.4GHz   | 11Mbps     | 初の普及規格
  802.11g  | -       | 2.4GHz   | 54Mbps     | b互換
  802.11n  | Wi-Fi 4 | 2.4/5GHz | 600Mbps    | MIMO導入
  802.11ac | Wi-Fi 5 | 5GHz     | 6.9Gbps    | MU-MIMO、ビームフォーミング
  802.11ax | Wi-Fi 6 | 2.4/5GHz | 9.6Gbps    | OFDMA、高密度環境
  802.11ax | Wi-Fi 6E| 6GHz追加 | 9.6Gbps    | 6GHz帯追加
  802.11be | Wi-Fi 7 | 2.4/5/6  | 46Gbps     | MLO、4096-QAM
  
  ■ なぜWi-Fi 6が革命的か
  OFDMA(直交周波数分割多元接続): 1チャネルを複数ユーザーで同時共有。
  Wi-Fi 5まではユーザーが順番待ち → Wi-Fi 6は同時に送受信。
  たとえるなら、1車線道路(Wi-Fi 5)から複数レーン高速道路(Wi-Fi 6)へ。

----------------------------------------------------------------------
  チャネル設計 — 電波干渉を避ける
----------------------------------------------------------------------
  ■ 2.4GHz帯: チャネル1-13(日本)。干渉しないのは1, 6, 11の3チャネルのみ。
    → 大規模環境では不足。IoTや後方互換用途。
  
  ■ 5GHz帯: チャネル数が多く(W52/W53/W56で最大19チャネル)干渉少ない。
    W53/W56はDFS(動的周波数選択)が必要 — レーダー検知で自動チャネル変更。
  
  ■ 6GHz帯(Wi-Fi 6E以降): 新たに59チャネル追加。混雑なし。
    ただし壁の透過性が低い(高周波ほど減衰)。
  
  設計原則:
  ・隣接APは異なるチャネルを使用(コチャネル干渉の回避)
  ・出力を適切に調整(強すぎると隣のAPと干渉)
  ・ヒートマップ作成でカバレッジを確認

----------------------------------------------------------------------
  認証 — WPA2/WPA3とRADIUS
----------------------------------------------------------------------
  ■ WPA2-Personal(PSK): 共有パスワード。家庭・小規模向け。
    全員が同じパスワード → 退職者がいても変更しないと使い続けられる。
  
  ■ WPA2/WPA3-Enterprise(802.1X): ユーザーごとに認証。企業向け。
    構成: [端末(サプリカント)] → [AP(認証装置)] → [RADIUSサーバ]
    EAP(Extensible Authentication Protocol)の種類:
    ・EAP-TLS: クライアント証明書+サーバ証明書。最も安全。
    ・PEAP: サーバ証明書+ID/パスワード。証明書配布の手間が少ない。
  
  ■ WPA3の改善点
  ・SAE(Simultaneous Authentication of Equals): オフライン辞書攻撃耐性
  ・PMF(Protected Management Frames): 管理フレームも暗号化
  ・192ビットセキュリティスイート(Enterprise)
  
  ■ MACアドレスフィルタリングは「セキュリティ」ではない
  MACアドレスは容易に偽装可能。認証の補助にはなるが、唯一の対策にしない。

----------------------------------------------------------------------
  ローミングとサイトサーベイ
----------------------------------------------------------------------
  ■ ローミング: 端末がAP間を移動する際の接続切替。
  ・802.11r(Fast BSS Transition): 再認証の高速化。音声通話に必須。
  ・802.11k(Radio Resource Management): AP間の負荷分散支援。
  ・802.11v(BSS Transition Management): APが端末に移動先を提案。
  
  ■ サイトサーベイ(電波調査)
  AP設置前に電波環境を測定・設計する工程。
  ・予備調査: 図面ベースでAP配置をシミュレーション
  ・現地調査: 実際に電波を測定してヒートマップ作成
  ・検証調査: 設置後に設計通りのカバレッジか確認
  
  ツール: Ekahau、iBwave、Acrylic Wi-Fi

----------------------------------------------------------------------
  5G/LTEの概要
----------------------------------------------------------------------
  ■ LTE(4G): 下り最大1Gbps(理論値)。現在のモバイル通信の主力。
  ■ 5G: 3つの特性
  ・eMBB(超高速): 下り最大20Gbps
  ・URLLC(超低遅延): 1ms以下の遅延。自動運転、遠隔手術
  ・mMTC(多数同時接続): 1km²に100万台。IoTセンサー
  
  ■ ローカル5G: 企業や自治体が独自に5G基地局を設置。
    工場内IoT、スマートファクトリーでの活用が進む。
    Wi-Fiとの違い → 干渉制御が容易、広いカバレッジ、低遅延保証。

  ⚠ よくある誤解: Wi-Fiの速度が遅いのはAPの性能不足
  → 正確には: 多くの場合、原因はチャネル干渉、端末の密度、壁の減衰。APを高性能にしても環境設計が悪ければ改善しない

  【面接向けに整理すると】
  Q: 企業無線LAN設計で最も重要な点は？
  A: チャネル設計とサイトサーベイ。高価なAPを入れても電波干渉があれば無意味。
     また、WPA2/WPA3-Enterprise + RADIUSによるユーザー個別認証は必須。
     ローミング要件がある場合は802.11r/k/v対応APを選定する。

======================================================================
  Chapter 8: ネットワーク運用・監視 — 見えないものは管理できない
======================================================================

----------------------------------------------------------------------
  SNMP — ネットワーク機器の監視プロトコル
----------------------------------------------------------------------
  SNMP(Simple Network Management Protocol):
  ルータ、スイッチ、サーバ等の状態情報を収集する標準プロトコル。
  
  ■ 3つの要素
  ・マネージャ: 監視サーバ(Zabbix等)
  ・エージェント: 監視対象機器上のSNMPプロセス
  ・MIB(Management Information Base): 管理情報のデータベース。
    ツリー構造のOID(Object ID)で各項目を識別。
    例: .1.3.6.1.2.1.2.2.1.10 = ifInOctets(インターフェースの受信バイト数)
  
  ■ 通信方式
  ・ポーリング(Get/GetNext): マネージャが定期的に値を取得
  ・トラップ(Trap): エージェントが異常を自発的に通知(リンクダウン等)
  ・Inform: トラップの改良版(確認応答あり)
  
  ■ バージョンの違い
  ・SNMPv2c: コミュニティストリング(平文パスワード)で認証。簡単だが危険。
  ・SNMPv3: ユーザーベース認証+暗号化。セキュリティ要件があればv3必須。
  v1は廃止済み、v2cは「手軽だが本番ではv3推奨」が正解。

----------------------------------------------------------------------
  NetFlow/sFlow — トラフィック分析
----------------------------------------------------------------------
  ■ NetFlow(Cisco)/IPFIX(標準化版)
  フロー(送信元/宛先IP、ポート、プロトコルの組み合わせ)単位で
  トラフィック統計を収集。「誰が何にどれだけ通信しているか」が見える。
  用途: 帯域消費の分析、異常通信の検出、課金。
  
  ■ sFlow(サンプリング型)
  全パケットではなくN個に1個をサンプリング。
  NetFlowより軽量だが精度は下がる。高帯域環境向け。
  
  コレクタツール: ntopng、ElastiFlow、Plixer Scrutinizer

----------------------------------------------------------------------
  Syslog — ログの集約
----------------------------------------------------------------------
  ネットワーク機器のログを中央サーバに集約するプロトコル。
  UDP 514(暗号化なし)が伝統的。TLS対応のRFC 5424が推奨。
  
  ■ 重要度レベル(Severity)
  0=Emergency, 1=Alert, 2=Critical, 3=Error,
  4=Warning, 5=Notice, 6=Informational, 7=Debug
  
  実務では4(Warning)以上をアラート、6以上を保存が一般的。
  Syslog → Fluentd/Logstash → Elasticsearch → Kibanaの構成が増加。

----------------------------------------------------------------------
  ネットワーク監視ツール
----------------------------------------------------------------------
  ■ Zabbix: OSSの統合監視。SNMP/エージェント/IPMI対応。
    テンプレートが豊富で中〜大規模に強い。日本での普及率高い。
  
  ■ Nagios: OSSの老舗。プラグインエコシステムが巨大。
    設定はテキストベースでやや煩雑。Icinga2がフォーク後継。
  
  ■ PRTG: 商用。GUIベースで導入が容易。100センサーまで無料。
    中小企業やPoC(概念実証)に適する。
  
  ■ クラウドネイティブ
  ・Datadog: SaaSの統合監視。ネットワーク+APM+ログ。
  ・Grafana + Prometheus: メトリクス可視化のOSS標準。
  ・AWS CloudWatch / GCP Cloud Monitoring: クラウドネイティブ。

----------------------------------------------------------------------
  トラブルシューティング手順
----------------------------------------------------------------------
  ■ 基本ツールと用途
  
  ping: L3到達性確認。ICMPエコー要求/応答。
    → 応答なし=L1-L3のどこかに問題。FWでICMPが止められている可能性も。
  
  traceroute(Windows: tracert): 経路上の各ルータを表示。
    → どのホップで遅延/パケットロスが発生しているか特定。
  
  nslookup/dig: DNS名前解決の確認。
    → 名前解決失敗なら通信不能。DNSサーバ設定を確認。
  
  arp -a: ARPテーブル表示。L2の到達性確認。
  netstat/ss: ポートの使用状況・TCP接続状態の確認。
  
  tcpdump: CLIベースのパケットキャプチャ。Linux/Mac標準搭載。
    tcpdump -i eth0 -n port 80  # eth0の80番ポートをキャプチャ
  
  Wireshark: GUIのパケットキャプチャ・解析ツール。
    フィルタ例: tcp.port == 443 && ip.addr == 10.0.0.1
    TCPストリーム追跡でアプリケーション層の問題も分析可能。
  
  ■ 切り分けの順序(L1→L7)
  1. 物理: ケーブル接続、リンクランプ、ポートステータス
  2. データリンク: MACテーブル、ARP解決、VLAN設定
  3. ネットワーク: IPアドレス、サブネットマスク、デフォルトGW、ルーティング
  4. トランスポート: ポート開放、FWルール、NATテーブル
  5. アプリケーション: プロセス起動、ログ確認、証明書有効期限

----------------------------------------------------------------------
  CCNA/CCNP資格ロードマップ
----------------------------------------------------------------------
  ■ CCNA(Cisco Certified Network Associate)
  ネットワークエンジニアの登竜門。1試験(200-301)で取得。
  範囲: L2/L3基礎、VLAN、OSPF、ACL、NAT、無線LAN、セキュリティ基礎
  難易度: 3〜6ヶ月の学習(実務経験なしの場合)
  価値: ネットワークの基礎知識を体系的に証明。クラウドエンジニアにも有用。
  
  ■ CCNP Enterprise(Cisco Certified Network Professional)
  コア試験(350-401 ENCOR) + 集中試験1つで取得。
  範囲: OSPF/BGP詳細、SD-WAN、自動化(Python/Ansible)、セキュリティ
  難易度: 6〜12ヶ月。実務経験3-5年相当の知識が必要。
  CCIE(Expert)への通過点。
  
  ■ 学習の進め方
  1. CCNAの教科書+Packet Tracer(無料シミュレータ)で基礎固め
  2. GNS3やEVE-NGで実機に近い環境を構築して実践
  3. AWS/GCPのVPC設計でクラウドネットワークも並行学習
  4. CCNP ENCOR → SD-WAN or 自動化の集中試験

  ⚠ よくある誤解: クラウド時代にネットワーク資格は不要
  → 正確には: VPC、サブネット、ルートテーブル、セキュリティグループはすべてネットワーク知識が前提。むしろクラウドでこそ基礎が問われる

  【面接向けに整理すると】
  Q: ネットワーク障害の初動対応は？
  A: 1. 影響範囲の特定(全体か特定セグメントか特定端末か)
     2. 変更管理の確認(直近に設定変更はなかったか)
     3. L1から順に切り分け(物理→データリンク→ネットワーク→上位)
     4. ログとSNMPトラップの確認
     5. パケットキャプチャで問題箇所を特定
     切り戻し可能なら先に切り戻して復旧、原因は後で調査(ビジネス優先)。

======================================================================
  推薦書籍
======================================================================
  ■『マスタリングTCP/IP 入門編 第6版』竹下・村山・荒井・苅田
    ネットワークの定番入門書。OSI〜TCP/IPを網羅的に解説。
    本ファイルの内容をさらに深掘りするための必読書。
  
  ■『ネットワークはなぜつながるのか 第2版』戸根 勤
    ブラウザにURLを入力してからサーバに届くまでの全過程を1冊で解説。
    「なぜ」を重視する人に最適。物理層からアプリ層まで一気通貫。
  
  ■『CCNA完全合格テキスト&問題集』
    Cisco資格の定番テキスト。実務的なネットワーク知識を体系的に学べる。
    資格を取らなくても、知識整理のリファレンスとして価値がある。

======================================================================
  学習の全体像
======================================================================
  本ファイルではL1〜L3のネットワークエンジニアリング実践知識を解説した。
  
  学習ロードマップ:
  1. 本ファイルでOSI L1-L3の基礎を理解
  2. CCNA教材+Packet Tracerで手を動かす
  3. TCP/IP上位層(HTTP, TLS, DNS等)は networking_deep.py 参照
  4. クラウドVPC設計で実践(AWS VPC, GCP VPC)
  5. CCNP → SD-WAN・自動化へステップアップ
  
  ネットワークはすべてのITインフラの基盤。
  クラウド・コンテナ・マイクロサービス — どの技術もネットワーク上で動く。
  この基礎を固めることが、長いキャリアの土台になる。
