
======================================================================
  第1章: システム設計面接フレームワーク
======================================================================
  システム設計面接は45分で「数億ユーザー規模のシステムを設計せよ」と
  問われる試験。正解は存在しない。評価されるのは「思考プロセス」と
  「トレードオフを語れるか」。料理の味ではなく、レシピの考え方を見る試験。

----------------------------------------------------------------------
  Step 1: 要件定義 (最初の5分)
----------------------------------------------------------------------
  なぜ最初の5分が合否を分けるか？
  → 面接官が見ているのは「曖昧な問題を構造化する力」。
  いきなり設計を始める候補者は「要件を確認しない = 実務で暴走する人」
  と判断される。
  
  確認すべき2種類の要件:
    1. Functional Requirements (FR): ユーザーが何をできるか
       例) URLを短縮する、短縮URLでリダイレクトする
    2. Non-Functional Requirements (NFR): 品質属性
       例) DAU 1億、レイテンシ < 100ms、可用性 99.99%
  
  質問テンプレート:
    「ユーザー規模はどのくらいですか？」
    「読み取りと書き込みの比率は？」
    「データの保持期間は？」
    「一貫性と可用性、どちらを優先しますか？」

  ⚠ よくある誤解: 要件は面接官が全部教えてくれる
  → 正確には: 自分から質問して要件を引き出すこと自体が評価ポイント

----------------------------------------------------------------------
  Step 2: 概算 (Back-of-Envelope Estimation, 3分)
----------------------------------------------------------------------
  概算の目的は「どの規模のインフラが必要か」を把握すること。
  正確な数値は不要。桁数(オーダー)が合っていればよい。
  
  計算の流れ:
    DAU → 1日のリクエスト数 → QPS → ピークQPS
    → ストレージ(5年分) → 帯域幅 → サーバー台数
  
  覚えるべき定数:
    1日 = 86,400秒 ≈ 10万秒
    1MB = 10^6 bytes, 1GB = 10^9, 1TB = 10^12
    1サーバー ≈ 10,000 QPS (Webサーバー目安)

----------------------------------------------------------------------
  Step 3: 高レベル設計 (10分)
----------------------------------------------------------------------
  ブロック図を描く。データの流れ(Write Path / Read Path)を矢印で示す。
  
  典型的な構成:
    Client → LB → App Server → Cache / DB / MQ
  
  ポイント:
    - まず最もシンプルな構成を描く
    - 面接官の同意を得てから詳細に入る
    - 「この段階ではシングルサーバーですが、後でスケールします」でOK

----------------------------------------------------------------------
  Step 4: 詳細設計 (20分)
----------------------------------------------------------------------
  面接官が深掘りしたいポイントに集中する。全部を語る必要はない。
  
  よく聞かれる深掘りポイント:
    - データモデル（テーブル設計、インデックス）
    - スケーリング（シャーディング戦略）
    - キャッシュ戦略
    - 障害対策（レプリカ、フェイルオーバー）
    - 特殊なアルゴリズム（Consistent Hashing, Trie等）

----------------------------------------------------------------------
  Step 5: ボトルネックとトレードオフ (5分)
----------------------------------------------------------------------
  「この設計のボトルネックはどこか？」と自ら提起する。
  これができると「シニアレベル」の評価になる。
  
  トレードオフの軸:
    一貫性 vs 可用性 (CAP定理)
    レイテンシ vs スループット
    コスト vs 信頼性
    シンプルさ vs スケーラビリティ

  【面接向けに整理すると】
  5ステップを必ず順に踏む。特にStep 1の要件定義を飛ばさない。
  「まず要件を確認させてください」と切り出すのが黄金パターン。
  時間配分: 5分 → 3分 → 10分 → 20分 → 5分 = 43分

======================================================================
  第2章: 共通パターン (Building Blocks)
======================================================================

----------------------------------------------------------------------
  2.1 ロードバランサー (LB)
----------------------------------------------------------------------
  ロードバランサーとは何か:
    複数サーバーにリクエストを分散する「交通整理係」。
    1台のサーバーに負荷が集中するのを防ぐ。
  
  L4 (トランスポート層) vs L7 (アプリケーション層):
    L4: TCP/UDPレベルでパケットを転送。高速だがHTTPの中身は見ない。
        → 用途: 大量接続の分散、TCP接続の振り分け
    L7: HTTP/HTTPSの中身(URL, Cookie, Header)を見て判断。
        → 用途: /api/* は APIサーバー、/static/* は CDN へルーティング
  
  アルゴリズム:
    Round Robin: 順番に振り分け。最もシンプル
    Least Connections: 接続数が最少のサーバーへ
    IP Hash: クライアントIPで固定サーバーへ(セッション維持)
    Weighted: サーバーのスペックに応じて重み付け

  ⚠ よくある誤解: ロードバランサーは1台でよい
  → 正確には: LB自体が単一障害点になる。Active-Passive構成で冗長化する

----------------------------------------------------------------------
  2.2 キャッシュ戦略
----------------------------------------------------------------------
  キャッシュとは何か:
    頻繁にアクセスされるデータを高速なストレージ(メモリ)に置くこと。
    レストランの「本日のおすすめ」が壁に書いてあるようなもの。
    メニュー全体を見なくても素早く注文できる。
  
  Cache-Aside (Lazy Loading):
    1. アプリがキャッシュを見る
    2. ヒット → キャッシュから返す
    3. ミス → DBから取得 → キャッシュに書き込み → 返す
    長所: 必要なデータだけキャッシュされる
    短所: 初回アクセスは必ずミス(コールドスタート)
  
  Write-Through:
    1. 書き込み時にキャッシュとDBを同時に更新
    長所: キャッシュとDBが常に一致
    短所: 書き込みレイテンシが増加
  
  Write-Behind (Write-Back):
    1. キャッシュにだけ書き込み
    2. 非同期でDBに反映
    長所: 書き込みが超高速
    短所: キャッシュ障害でデータ消失リスク
  
  TTL (Time To Live):
    キャッシュの有効期限。短すぎるとヒット率低下、長すぎると古いデータ。
  キャッシュ無効化 (Invalidation):
    「コンピュータサイエンスで最も難しい2つのこと:
     キャッシュ無効化と命名」 — Phil Karlton
  
    戦略:
      1. TTLベース: 一定時間で自動失効
      2. イベントベース: 更新時に明示的に削除
      3. バージョンベース: キーにバージョンを含める

  【面接向けに整理すると】
  「Cache-Asideを採用します。理由は読み取り頻度が高く、
  書き込みは少ないためです。TTLは5分に設定し、
  データ更新時にはキャッシュを明示的に削除します」
  と、戦略 + 理由 + 具体的なパラメータをセットで語る。

----------------------------------------------------------------------
  2.3 データベーススケーリング
----------------------------------------------------------------------
  垂直スケーリング (Scale Up):
    サーバーのCPU/メモリを増強。シンプルだが限界がある。
  
  水平スケーリング (Scale Out):
    サーバーを増やしてデータを分散。
  
  レプリケーション:
    Master-Slave: 書き込みはMaster、読み取りはSlaveに分散
    Master-Master: 両方で書き込み可能だがコンフリクトの問題
  
  シャーディング (Sharding):
    データを複数DBに分割する。「図書館の本棚を部屋ごとに分ける」イメージ。
    - Hash Sharding: hash(key) % N でシャードを決定
    - Range Sharding: 日付やIDの範囲で分割
    問題: リシャーディング、ホットスポット、JOIN困難

  ⚠ よくある誤解: シャーディングは最初から導入すべき
  → 正確には: 複雑性が爆増する。まずレプリケーション+キャッシュで粘り、それでも足りなくなったらシャーディングを検討

----------------------------------------------------------------------
  2.4 メッセージキュー (MQ)
----------------------------------------------------------------------
  メッセージキューとは何か:
    Producer(送信者)とConsumer(受信者)を非同期に繋ぐ「郵便ポスト」。
    送り手は手紙を投函したら待たずに帰れる。
  
  なぜ必要か:
    1. 非同期処理: 重い処理をバックグラウンドで実行
    2. 負荷平準化: リクエストの急増を吸収
    3. 疎結合: サービス間の依存を減らす
  
  代表的なMQ:
    Kafka: 高スループット、ログベース、順序保証(パーティション内)
    RabbitMQ: 柔軟なルーティング、メッセージ確認応答
    SQS: AWSマネージド、運用不要
  
  注意点:
    - メッセージの重複配信 → 冪等性(Idempotency)で対処
    - 順序保証 → 同一パーティションキーで保証
    - メッセージ消失 → ACK + 永続化で対策

----------------------------------------------------------------------
  2.5 CDN (Content Delivery Network)
----------------------------------------------------------------------
  CDNとは何か:
    世界中にエッジサーバーを配置し、ユーザーの近くからコンテンツを配信。
    東京のユーザーにUS-Eastのサーバーから配信すると200ms。
    東京のエッジサーバーからなら10ms。
  
  Push CDN vs Pull CDN:
    Push: コンテンツを事前にCDNにアップロード
          → 更新頻度が低い静的コンテンツ向き
    Pull: 最初のリクエスト時にオリジンから取得してキャッシュ
          → トラフィック量が多いサイト向き

----------------------------------------------------------------------
  2.6 API設計
----------------------------------------------------------------------
  REST vs GraphQL vs gRPC:
    REST: リソースベース、HTTPメソッド(GET/POST/PUT/DELETE)
          → 用途: 公開API、シンプルなCRUD
    GraphQL: クライアントが必要なデータだけ指定
          → 用途: フロントエンド駆動、複数リソースの一括取得
    gRPC: Protocol Buffers、双方向ストリーミング
          → 用途: マイクロサービス間通信、低レイテンシ
  
  API設計のポイント:
    - バージョニング: /api/v1/, /api/v2/
    - ページネーション: cursor-based (offset-basedは大量データで非効率)
    - レート制限: 429 Too Many Requests を返す
    - 冪等性: PUT/DELETEは冪等、POSTは冪等キーで対応

  【面接向けに整理すると】
  Building Blocksは「引き出し」。問題に応じて適切なものを選ぶ。
  面接では「なぜこのコンポーネントを選んだか」を必ず説明する。
  例: 「読み書き比率が100:1なので、Cache-Aside + Read Replica で
  読み取り性能を確保します」

======================================================================
  第3章: 設計問題 - URL短縮 / Twitter / チャット
======================================================================

----------------------------------------------------------------------
  3.1 URL短縮サービス (TinyURL)
----------------------------------------------------------------------
  問題: 長いURLを短縮し、短縮URLにアクセスすると元URLにリダイレクトする。
  
  Step 1 - 要件:
    FR: URL短縮、リダイレクト、(オプション)カスタムエイリアス
    NFR: DAU 1億、読み書き比率 100:1、低レイテンシ、高可用性
  
  Step 2 - 概算:
    書き込み: 1億 * 1 / 86400 ≈ 1,200 QPS
    読み取り: 1,200 * 100 = 120,000 QPS
    ストレージ(5年): 1億/日 * 365 * 5 * 500B ≈ 90TB
  
  Step 3 - 高レベル設計:
    Client → LB → App Server → DB (短縮URL→元URL)
                                → Cache (Redis)
  
  Step 4 - 詳細設計:
    短縮コード生成方法:
      a) Base62エンコード (0-9, a-z, A-Z の62文字)
         7文字で 62^7 ≈ 3.5兆 通り。十分。
      b) MD5ハッシュの先頭7文字: 衝突の可能性あり
      c) 分散ID生成 (Snowflake) → Base62変換
  
    DB設計:
      テーブル: urls(short_code PK, long_url, created_at, expires_at)
      インデックス: short_code (主キー), long_url (重複チェック用)
  
    リダイレクト:
      301 (Permanent): ブラウザがキャッシュ → Analytics不正確
      302 (Temporary): 毎回サーバーに来る → Analytics正確
  コード例 - Base62エンコード:

    CHARS = "0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
    def to_base62(num):
        if num == 0: return CHARS[0]
        result = []
        while num > 0:
            result.append(CHARS[num % 62])
            num //= 62
        return "".join(reversed(result))
    # to_base62(123456789) → "8M0kX"
    

  ⚠ よくある誤解: ハッシュ関数で短縮コードを作ればよい
  → 正確には: MD5は衝突が起きうる。衝突時のリトライロジックが必要。Auto-increment ID + Base62変換の方がシンプルで衝突ゼロ

----------------------------------------------------------------------
  3.2 Twitter タイムライン (ニュースフィード)
----------------------------------------------------------------------
  問題: ユーザーがフォローしている人の投稿をタイムラインに表示する。
  
  2つのアプローチ:
  
  Fan-out on Write (Push モデル):
    投稿時にフォロワー全員のタイムラインキャッシュに書き込む。
    長所: 読み取りが超高速 (事前計算済み)
    短所: フォロワーが多い人(セレブ)の投稿で書き込み爆発
          1000万フォロワー → 1投稿で1000万回書き込み
  
  Fan-out on Read (Pull モデル):
    タイムライン表示時にフォロー中ユーザーの投稿をリアルタイム集約。
    長所: 書き込みは1回で済む
    短所: 読み取り時のレイテンシが高い
  
  ハイブリッド戦略 (Twitterの実際の設計):
    一般ユーザー → Fan-out on Write (Push)
    セレブ(フォロワー1万人以上) → Fan-out on Read (Pull)
    タイムライン表示時に両方をマージ
  
  データモデル:
    tweets: (tweet_id, user_id, content, created_at)
    followers: (follower_id, followee_id)
    timeline_cache: (user_id, tweet_id, score) ← Redisのソートセット

  【面接向けに整理すると】
  「一般ユーザーにはPushモデルで事前書き込みし、
  フォロワー1万人以上のユーザーはPullモデルに切り替えます。
  これにより書き込み爆発を防ぎつつ、読み取りレイテンシを
  95%のケースで50ms以下に抑えられます」
  → 「なぜ1万人？」と聞かれたら「実測ベースで調整する閾値」と答える。

----------------------------------------------------------------------
  3.3 チャットシステム (WhatsApp/Slack)
----------------------------------------------------------------------
  問題: 1対1チャットとグループチャットを支えるリアルタイムシステム。
  
  プロトコル選択:
    HTTP Polling: クライアントが定期的にサーバーに問い合わせ → 非効率
    Long Polling: サーバーが新メッセージまで接続を保持 → まだ非効率
    WebSocket: 双方向の常時接続 → チャットに最適
    SSE: サーバーからクライアントへの一方向 → 通知向き
  
  なぜWebSocketか:
    チャットは「サーバーからクライアントへのプッシュ」が必須。
    HTTPは「クライアントから聞かないと答えない」。
    WebSocketは一度接続すれば双方向にデータを送れる。
    電話のように「回線が繋がっている」イメージ。
  
  アーキテクチャ:
    WebSocket Server: 接続管理、メッセージ配信
    Chat Service: メッセージ保存、グループ管理
    Presence Service: オンライン状態管理
    Notification Service: オフラインユーザーへのプッシュ通知
    MQ (Kafka): サービス間のメッセージ連携
  
  メッセージ順序保証:
    同一チャットルーム → 同一Kafkaパーティション → 順序保証
    クライアント側でもタイムスタンプでソート

  ⚠ よくある誤解: WebSocketは全通信に使うべき
  → 正確には: WebSocketはチャットのリアルタイム配信に使う。ログイン、プロフィール更新等は通常のHTTP APIでよい

======================================================================
  第4章: 設計問題 - Rate Limiter / KV Store / 検索
======================================================================

----------------------------------------------------------------------
  4.1 Rate Limiter (レート制限)
----------------------------------------------------------------------
  問題: APIへのリクエストを制限し、不正利用やDDoSを防ぐ。
  
  なぜ必要か:
    - サーバーの過負荷防止
    - コスト管理 (API課金)
    - 公平なリソース分配
    - セキュリティ (ブルートフォース防止)
  
  主要アルゴリズム:
  
  1. Token Bucket:
     バケツにトークンが一定速度で補充される。
     リクエスト1回につきトークン1個消費。トークンがなければ拒否。
     水道の蛇口から水が溜まるイメージ。
     長所: バースト対応可能、メモリ効率良い
     短所: パラメータ調整が必要(容量, 補充レート)
  
  2. Sliding Window Log:
     各リクエストのタイムスタンプをログに記録。
     ウィンドウ内のログ数がしきい値を超えたら拒否。
     長所: 正確
     短所: メモリ消費大(全タイムスタンプ保持)
  
  3. Sliding Window Counter:
     前ウィンドウと現ウィンドウのカウントを重み付き平均。
     長所: メモリ効率と精度のバランスが良い
     短所: 近似値
  
  4. Fixed Window Counter:
     時間ウィンドウごとにカウンター。最もシンプル。
     短所: ウィンドウ境界で2倍のリクエストが通る可能性
  コード例 - Token Bucket:

    class TokenBucket:
        def __init__(self, capacity, refill_rate):
            self.capacity = capacity       # バケツの容量
            self.tokens = capacity         # 現在のトークン数
            self.refill_rate = refill_rate  # 秒あたり補充数
            self.last_refill = time.monotonic()

        def allow(self):
            now = time.monotonic()
            elapsed = now - self.last_refill
            self.tokens = min(self.capacity,
                            self.tokens + elapsed * self.refill_rate)
            self.last_refill = now
            if self.tokens >= 1:
                self.tokens -= 1
                return True
            return False
    
  分散環境での課題:
    複数サーバーがRate Limiterを持つと、各サーバーのカウントが独立。
    解決: Redis(中央集権型)でカウンターを共有。
    Redisが落ちたら？ → ローカルにフォールバック + 後でRedisと同期。

  【面接向けに整理すると】
  「Token Bucketを採用します。理由はバーストトラフィックに対応でき、
  メモリ効率が良いためです。分散環境ではRedisでカウンターを共有し、
  LuaスクリプトでアトミックにRead-Modify-Writeします。
  Redisダウン時はローカルカウンターにフォールバックします」

----------------------------------------------------------------------
  4.2 分散KVストア (Key-Value Store)
----------------------------------------------------------------------
  問題: 高可用性・高スケーラビリティなKey-Valueストアを設計する。
  
  CAP定理:
    分散システムは以下の3つを同時に満たせない:
      C (Consistency): 全ノードが同じデータを返す
      A (Availability): 全リクエストに応答する
      P (Partition Tolerance): ネットワーク分断に耐える
  
    Pは避けられない(ネットワークは必ず壊れる)。
    よって実質的にはCP or APの選択。
  
    CP (例: HBase, ZooKeeper):
      分断時にデータが古い可能性があれば応答しない。
      → 用途: 銀行、在庫管理
  
    AP (例: Cassandra, DynamoDB):
      分断時も応答する。データが一時的に古い可能性あり。
      → 用途: SNS、ショッピングカート

  ⚠ よくある誤解: CAP定理でCAを選べる
  → 正確には: ネットワーク分断(P)は必ず発生する。Pを捨てることはできない。よって選択肢はCPかAPの二択
  Consistent Hashing:
    なぜ必要か: 通常のhash(key) % N はNが変わると全データ再配置。
    Consistent Hashingはリング上にノードを配置し、
    ノード追加/削除時に影響を受けるデータはK/N (K=データ数, N=ノード数)。
  
    仮想ノード: 1物理ノードに複数の仮想ノードを割り当て、
    データの偏りを軽減する。仮想ノード数は100〜200が目安。
  
  データレプリケーション:
    リング上で次のN個のユニーク物理ノードにレプリカを配置。
    N=3が一般的 (3台まで同時に壊れても耐える)。
  
  書き込み一貫性 (Quorum):
    W + R > N ならば強整合性を保証できる。
    W=2, R=2, N=3 → 強整合性
    W=1, R=1, N=3 → 高可用性(結果整合性)

----------------------------------------------------------------------
  4.3 検索オートコンプリート
----------------------------------------------------------------------
  問題: 検索ボックスにユーザーが文字を入力すると、候補を表示する。
  
  データ構造 - Trie (トライ木):
    各ノードが1文字を表す木構造。
    「cat」「car」「card」は先頭の「ca」を共有する。
  
    なぜTrieか:
      プレフィックス検索に最適化されている。
      「ca」と入力 → Trie上で「ca」ノードまで辿り、
      その配下の全単語が候補。
      時間計算量: O(p + n) (p=プレフィックス長, n=候補数)
  
  スケーリング:
    Trieはメモリに乗らないほど大きくなる場合:
      1. プレフィックスで分割 (a-m: サーバー1, n-z: サーバー2)
      2. 各ノードに上位K件だけ保持 (全候補は不要)
      3. CDNで頻出プレフィックスの結果をキャッシュ
  
  データ更新:
    リアルタイム更新は非効率。
    → バッチ処理: 検索ログを集計 → 定期的にTrie再構築
    → 人気度は時間減衰 (最近の検索ほど重み高い)

  【面接向けに整理すると】
  「Trieをベースにし、各ノードにTop-K候補をキャッシュします。
  データ更新はリアルタイムではなくMapReduceバッチで1時間ごとに
  Trieを再構築。プレフィックスの先頭文字でシャーディングし、
  各シャードは異なるサーバーで処理します」

======================================================================
  第5章: 設計問題 - Web Crawler / 通知 / 動画配信
======================================================================

----------------------------------------------------------------------
  5.1 Web Crawler
----------------------------------------------------------------------
  問題: Webページを自動で巡回・取得するシステム。
  
  なぜ必要か: 検索エンジンのインデックス構築、
  Webアーカイブ、データマイニング。
  
  基本フロー:
    1. シードURL群をキューに入れる
    2. キューからURLを取り出し、ページをダウンロード
    3. ページからリンクを抽出
    4. 未訪問のリンクをキューに追加
    5. 2-4を繰り返す
  
  設計ポイント:
  
  Politeness (礼儀正しさ):
    同一ドメインへの同時リクエストを制限。robots.txt を遵守。
    ドメインごとにクロール間隔を設定 (例: 1秒に1リクエスト)。
  
  URL重複排除:
    Bloom Filter で既訪問URLを効率的に判定。
    ハッシュセットより省メモリ (偽陽性あり、偽陰性なし)。
  
  優先度キュー:
    全URLを平等に扱わない。PageRank、更新頻度、
    コンテンツの重要度で優先度を決める。
  
  分散アーキテクチャ:
    URLのドメインでシャーディングし、各ワーカーが担当ドメインをクロール。
    これにより同一ドメインへの過剰アクセスも自然に防げる。

  ⚠ よくある誤解: BFSで全ページを網羅すればよい
  → 正確には: インターネットは数十億ページ。優先度キュー + Politeness制御 + 重複排除なしには現実的に動かない

----------------------------------------------------------------------
  5.2 通知システム
----------------------------------------------------------------------
  問題: プッシュ通知、SMS、Eメールを統合的に配信するシステム。
  
  3つの配信チャネル:
    1. モバイルプッシュ通知 (APNs / FCM)
    2. SMS (Twilio等)
    3. Email (SendGrid, SES等)
  
  アーキテクチャ:
    Notification Service: 通知リクエスト受付、テンプレート適用
    MQ (チャネル別): push_queue, sms_queue, email_queue
    Worker (チャネル別): 各キューを消費し、外部APIに送信
    Preference DB: ユーザーの通知設定 (オプトアウト)
    Rate Limiter: 同一ユーザーへの通知頻度制限
  
  信頼性:
    - リトライ + Exponential Backoff: 外部API障害時
    - 冪等性: 通知IDで重複配信を防止
    - DLQ: リトライ上限超過の通知を退避
    - 配信ログ: 「いつ、誰に、何を送ったか」を全て記録
  
  分析機能:
    開封率、クリック率のトラッキング。
    メールのトラッキングピクセル、プッシュ通知の開封イベント。

----------------------------------------------------------------------
  5.3 動画配信 (YouTube/Netflix)
----------------------------------------------------------------------
  問題: 動画のアップロード、トランスコード、配信を行うシステム。
  
  動画アップロードフロー:
    1. クライアントがプリサインドURLを取得
    2. 直接S3/GCSにアップロード (サーバーを経由しない)
    3. アップロード完了イベント → トランスコードパイプライン起動
  
  トランスコード:
    なぜ必要か: デバイスごとに最適な解像度・コーデックが異なる。
    1本の動画を複数の解像度 (360p, 720p, 1080p, 4K) +
    複数コーデック (H.264, VP9, AV1) に変換。
  
    DAGパイプライン:
      動画分割 → [並列] 各チャンク変換 → 結合 → サムネイル生成
      → メタデータ登録 → CDN配信
  
  Adaptive Bitrate Streaming (ABR):
    ネットワーク状態に応じて解像度を動的に切り替え。
    HLS (Apple) / DASH (標準規格)。
    動画を数秒のセグメントに分割し、セグメント単位で解像度変更。
  
  CDNの役割:
    動画配信の80%以上のトラフィックはCDNエッジから配信。
    オリジンサーバーの負荷を大幅に削減。

  【面接向けに整理すると】
  「アップロードはプリサインドURLでオブジェクトストレージに直接送り、
  サーバーの帯域を消費しません。トランスコードはDAG形式の
  パイプラインで各チャンクを並列処理します。
  配信はCDN経由でABRを使い、ユーザーの回線速度に適応します」

======================================================================
  第6章: 概算 (Back-of-Envelope Estimation)
======================================================================
  概算は面接の「数字で語る力」を見せる武器。
  電卓なしで、ホワイトボードに素早く書ける計算力が問われる。
  正確な値は不要。桁が合っていれば十分。

----------------------------------------------------------------------
  6.1 QPS (Queries Per Second) 計算
----------------------------------------------------------------------
  基本公式:
    QPS = DAU × (1ユーザーあたりのリクエスト数) / 86,400
    ピークQPS = 平均QPS × 2〜3 (経験則)
  
  例 - Twitter:
    DAU = 3億
    平均ツイート = 2/日, タイムライン閲覧 = 20/日
    書き込みQPS = 3億 × 2 / 86,400 ≈ 7,000
    読み取りQPS = 3億 × 20 / 86,400 ≈ 70,000
    ピーク読み取りQPS ≈ 140,000

----------------------------------------------------------------------
  6.2 ストレージ見積もり
----------------------------------------------------------------------
  公式:
    1日のデータ量 = 書き込みQPS × 86,400 × 1レコードのサイズ
    5年分 = 1日のデータ量 × 365 × 5
  
  例 - URL短縮サービス:
    書き込みQPS = 1,200
    1レコード = 500 bytes (URL + メタデータ)
    1日 = 1,200 × 86,400 × 500 ≈ 50 GB
    5年 = 50 × 365 × 5 ≈ 90 TB

----------------------------------------------------------------------
  6.3 帯域幅
----------------------------------------------------------------------
  公式:
    帯域幅 = QPS × 平均レスポンスサイズ
  
  例 - 動画配信:
    同時視聴者 = 100万
    平均ビットレート = 5 Mbps
    帯域幅 = 100万 × 5 Mbps = 5 Tbps
    → CDNで分散しないと不可能な規模

----------------------------------------------------------------------
  6.4 サーバー台数
----------------------------------------------------------------------
  公式:
    サーバー台数 = ピークQPS / 1サーバーあたりQPS
  
  目安:
    Webサーバー (Node.js/Go): 10,000〜50,000 QPS
    APIサーバー (Python/Java): 1,000〜10,000 QPS
    DBサーバー (MySQL): 1,000〜5,000 QPS
  
  例:
    ピークQPS = 140,000
    1サーバー = 10,000 QPS
    → 14台 + 冗長分30% = 約20台
  コード例 - 概算計算テンプレート:

    def estimate(dau, req_per_user, data_bytes, rw_ratio=10):
        daily_req = dau * req_per_user
        avg_qps = daily_req / 86400
        peak_qps = avg_qps * 2
        write_qps = avg_qps / (1 + rw_ratio)
        read_qps = avg_qps - write_qps
        storage_5y = daily_req * data_bytes * 365 * 5
        print(f"平均QPS: {avg_qps:,.0f}")
        print(f"ピークQPS: {peak_qps:,.0f}")
        print(f"5年ストレージ: {storage_5y / 1e12:.1f} TB")

    # URL Shortener: DAU 1億, 1リクエスト/日, 500B, 読み書き100:1
    estimate(100_000_000, 1, 500, 100)
    

  【面接向けに整理すると】
  概算は30秒〜1分で終わらせる。桁だけ合えばよい。
  面接官に「ストレージは5年で約100TBです。
  シャーディングが必要になります」と結論を先に言い、
  その後で計算過程を見せる。

======================================================================
  第7章: データベース選定
======================================================================

----------------------------------------------------------------------
  7.1 SQL vs NoSQL
----------------------------------------------------------------------
  SQL (リレーショナルDB):
    MySQL, PostgreSQL, Oracle
    特徴: ACID保証、JOIN、スキーマ固定、正規化
    向いている用途: 複雑なクエリ、トランザクション、データ整合性が重要
  
  NoSQL:
    4種類に分かれる:
  
    1. Key-Value: Redis, DynamoDB
       → セッション管理、キャッシュ、シンプルなルックアップ
  
    2. Document: MongoDB, Couchbase
       → スキーマが柔軟、JSONドキュメント、CMS
  
    3. Column-Family: Cassandra, HBase
       → 大量の書き込み、時系列データ、IoT
  
    4. Graph: Neo4j, Neptune
       → ソーシャルネットワーク、推薦エンジン、関係性の探索
  選定基準 (面接での回答フレームワーク):
  
  SQLを選ぶ場合:
    - データ間のリレーションが複雑 (JOINが多い)
    - ACIDトランザクションが必須 (決済、在庫)
    - データの構造が固定 (スキーマが安定)
  
  NoSQLを選ぶ場合:
    - スキーマが頻繁に変わる
    - 超大量の書き込み (数十万QPS)
    - 水平スケーリングが必須
    - データ間のリレーションが少ない

  ⚠ よくある誤解: NoSQLはSQLより優れている
  → 正確には: 優劣ではなくトレードオフ。NoSQLはJOINが苦手で、ACIDが弱い場合が多い。用途に応じて使い分ける

----------------------------------------------------------------------
  7.2 シャーディング戦略
----------------------------------------------------------------------
  シャーディングとは:
    データを複数のDBに分散配置する手法。
    1台のDBでは限界に達したときのスケーリング手段。
  
  Hash Sharding:
    shard_id = hash(key) % shard_count
    長所: データが均等に分散
    短所: シャード数変更時に大規模データ移動
  
  Range Sharding:
    例: user_id 1-100万 → shard1, 100万-200万 → shard2
    長所: 範囲クエリが効率的
    短所: ホットスポット (人気のある範囲に偏る)
  
  Consistent Hashing:
    リング上にノードを配置し、キーのハッシュ値で最寄りのノードに格納。
    長所: ノード追加/削除の影響が最小
    短所: 実装が複雑
  
  シャーディングキーの選び方:
    - カーディナリティが高い (値の種類が多い) ← 必須
    - アクセスパターンに合う (よく一緒にクエリされるデータは同一シャード)
    - ホットスポットを避ける
    悪い例: 日付でシャーディング → 今日のシャードだけ高負荷
    良い例: user_id でシャーディング → ユーザーのデータは同一シャード

----------------------------------------------------------------------
  7.3 レプリケーション
----------------------------------------------------------------------
  レプリケーションとは:
    同じデータのコピーを複数のサーバーに持つこと。
    目的: 可用性向上 + 読み取り性能向上
  
  同期レプリケーション:
    Masterが全Slaveへの書き込み完了を待つ。
    長所: データ一貫性が保証される
    短所: レイテンシが高い (最も遅いSlaveに律速)
  
  非同期レプリケーション:
    Masterは書き込み後すぐに応答。Slaveへは後で伝播。
    長所: 低レイテンシ
    短所: Master障害時にデータ消失の可能性
  
  半同期レプリケーション:
    N台中M台への書き込み完了で応答 (Quorum)。
    バランスの良い選択。W+R > N で一貫性保証。

  【面接向けに整理すると】
  「このシステムはユーザーデータを扱うので、
  user_idでHash Shardingします。
  レプリケーションはW=2, R=2, N=3のQuorum構成で、
  強整合性を保証しつつ1台の障害に耐えます。
  シャード追加時のリバランシングにはConsistent Hashingを使います」

======================================================================
  第8章: マイクロサービス
======================================================================

----------------------------------------------------------------------
  8.1 サービス分割
----------------------------------------------------------------------
  マイクロサービスとは何か:
    大きなアプリケーションを、独立してデプロイ可能な小さなサービスに分割。
    各サービスは独自のDB、独自のデプロイサイクルを持つ。
  
  なぜ分割するか:
    1. チームの独立性: 各チームが独立して開発・デプロイできる
    2. 技術選択の自由: サービスごとに最適な言語/DBを選べる
    3. スケーラビリティ: 高負荷のサービスだけスケールできる
    4. 障害分離: 1つのサービスの障害が全体に波及しない
  
  分割の指針 - Bounded Context (DDD):
    Conway の法則: 「システムの構造はチームの構造を反映する」
    → サービス境界 = チーム境界 が理想。
  
    例 - ECサイト:
      Order Service: 注文作成、注文状態管理
      Payment Service: 決済処理、返金
      Inventory Service: 在庫管理、倉庫
      User Service: 認証、プロフィール
      Notification Service: メール/プッシュ通知

  ⚠ よくある誤解: 全てをマイクロサービスにすべき
  → 正確には: 小規模チーム(5人以下)ではモノリスの方が生産性が高い。Martin Fowlerの「Monolith First」アプローチ: まずモノリスで作り、成長したら分割する

----------------------------------------------------------------------
  8.2 API Gateway
----------------------------------------------------------------------
  API Gatewayとは何か:
    クライアントとマイクロサービス群の間に立つ「正面玄関」。
    クライアントは個別のサービスを知る必要がない。
  
  責務:
    1. ルーティング: /api/orders → Order Service
    2. 認証・認可: JWT検証、OAuth
    3. レート制限: Token Bucket
    4. レスポンス集約: 複数サービスの結果をまとめて返す
    5. プロトコル変換: HTTP → gRPC
    6. キャッシュ: 頻出レスポンスをキャッシュ
  
  BFF (Backend for Frontend):
    クライアント種別ごとにAPI Gatewayを用意。
      Web BFF: PC向けのデータ量・フォーマット
      Mobile BFF: モバイル向けに軽量化
    → フロントエンドチームが自分のBFFを管理できる。
  コード例 - シンプルなAPI Gateway:

    class SimpleGateway:
        def __init__(self):
            self.routes = {}  # path_prefix → service_url

        def register(self, prefix, service_url):
            self.routes[prefix] = service_url

        def route(self, path):
            for prefix, url in self.routes.items():
                if path.startswith(prefix):
                    return f"Forward to {url}{path}"
            return "404 Not Found"

    gw = SimpleGateway()
    gw.register("/api/orders", "http://order-service:8080")
    gw.register("/api/users", "http://user-service:8081")
    # gw.route("/api/orders/123")
    # → "Forward to http://order-service:8080/api/orders/123"
    

----------------------------------------------------------------------
  8.3 サーキットブレーカー
----------------------------------------------------------------------
  サーキットブレーカーとは何か:
    電気のブレーカーと同じ発想。下流サービスが障害を起こしたとき、
    そのサービスへの呼び出しを一時的に遮断し、連鎖障害を防ぐ。
  
  なぜ必要か:
    Service A → Service B → Service C で、Cが応答しないと
    Bのスレッドプールが枯渇 → Aも応答できなくなる。
    これが「カスケード障害」。ドミノ倒し。
  
  3つの状態:
    CLOSED (通常):
      リクエストをそのまま通す。失敗をカウント。
  
    OPEN (遮断):
      失敗回数がしきい値を超えたら遮断。
      全リクエストを即座に拒否 (フォールバック値を返す)。
      下流サービスに回復の時間を与える。
  
    HALF_OPEN (試行):
      一定時間後、限定数のリクエストを通して様子を見る。
      成功 → CLOSED に戻る。失敗 → OPEN に戻る。
  
  パラメータ設計:
    failure_threshold: 何回失敗でOPENにするか (例: 5回)
    recovery_timeout: OPEN→HALF_OPEN の待機時間 (例: 30秒)
    half_open_max: HALF_OPENで通すリクエスト数 (例: 3回)
  
  フォールバック戦略:
    - デフォルト値を返す (例: 在庫サービス障害時は「在庫あり」と仮定)
    - キャッシュの古いデータを返す
    - エラーメッセージを返す

  ⚠ よくある誤解: サーキットブレーカーはリトライと同じ
  → 正確には: リトライは「もう一度やり直す」。サーキットブレーカーは「しばらく試すのをやめる」。組み合わせて使う: リトライ3回 → 全部失敗 → ブレーカーOPEN

----------------------------------------------------------------------
  8.4 Sagaパターン (分散トランザクション)
----------------------------------------------------------------------
  問題:
    マイクロサービスでは各サービスが独自のDBを持つ。
    「注文作成 + 決済 + 在庫引当」を1つのトランザクションにできない。
    なぜなら分散トランザクション(2PC)は遅くてスケールしないから。
  
  Sagaとは:
    一連のローカルトランザクション + 補償トランザクションで
    結果整合性を実現するパターン。
  
  2つの方式:
  
  Orchestration (オーケストレーション):
    中央の「指揮者」が各サービスを順に呼び出す。
    失敗時は逆順に補償トランザクションを実行。
  
    Orchestrator:
      1. Order Service: 注文作成 ← 成功
      2. Payment Service: 決済処理 ← 成功
      3. Inventory Service: 在庫引当 ← 失敗!
      4. Payment Service: 返金 (補償)
      5. Order Service: 注文キャンセル (補償)
  
    長所: フロー全体が一箇所で見える、デバッグしやすい
    短所: Orchestratorが単一障害点になりうる
  
  Choreography (コレオグラフィ):
    各サービスがイベントを発行し、次のサービスがそれを購読。
    指揮者なし。各サービスが自律的に動く。
  
    Order Service → [OrderCreated] →
    Payment Service → [PaymentCompleted] →
    Inventory Service → [InventoryReserved] → 完了
  
    長所: 疎結合、サービスの独立性が高い
    短所: フロー全体が見えにくい、デバッグが難しい
  
  選び方:
    サービス数が少ない (3-4) → Choreography
    サービス数が多い (5+) → Orchestration
    フローが複雑 (条件分岐あり) → Orchestration
  コード例 - Saga Orchestrator (簡略版):

    class SagaOrchestrator:
        def __init__(self, steps):
            # steps = [(action_fn, compensate_fn), ...]
            self.steps = steps

        def execute(self):
            completed = []
            for action, compensate in self.steps:
                if action():
                    completed.append(compensate)
                else:
                    # 失敗 → 逆順に補償
                    for comp in reversed(completed):
                        comp()
                    return False
            return True
    

----------------------------------------------------------------------
  8.5 その他の重要パターン
----------------------------------------------------------------------
  Service Mesh (Istio, Linkerd):
    サービス間通信をSidecar Proxyで透過的に管理。
    サービスコードを変更せずに、mTLS、リトライ、
    サーキットブレーカー、可観測性を追加できる。
    「ネットワーク版のミドルウェア」。
  
  Strangler Fig Pattern:
    モノリスをマイクロサービスに段階的に移行する手法。
    新機能は新サービスで実装し、
    古い機能を徐々に新サービスに移植する。
    一括移行のリスクを回避できる。
  
  Event Sourcing + CQRS:
    書き込みと読み取りのモデルを分離する。
    書き込み側はイベントとして記録 (Event Sourcing)。
    読み取り側は非正規化されたビュー (Read Model)。
    長所: 監査ログが自動的にできる、読み取り性能の最適化
    短所: 結果整合性、実装の複雑さ

  【面接向けに整理すると】
  マイクロサービスの面接では以下を必ず語る:
  1. サービス分割の根拠 (Bounded Context)
  2. サービス間通信 (同期: gRPC, 非同期: Kafka)
  3. データ整合性 (Saga)
  4. 障害対策 (Circuit Breaker, リトライ, タイムアウト)
  5. 可観測性 (分散トレーシング, メトリクス, ログ)
  「なぜマイクロサービスにするのか」が答えられない場合は
  モノリスを選ぶべき。

======================================================================
  まとめ
======================================================================
  システム設計面接で評価されるのは「正解を出すこと」ではなく:
  
  1. 曖昧な問題を構造化する力 (要件定義)
  2. トレードオフを理解し、説明する力
  3. 適切なBuilding Blocksを選択する力
  4. スケーラビリティと障害対策を考慮する力
  5. 数字で語る力 (概算)
  
  練習方法:
    - 1日1問、45分タイマーで設計する
    - ホワイトボードに手書きで図を描く
    - 「なぜその選択をしたか」を声に出して説明する
    - 他人に説明してフィードバックをもらう
  
  推薦書籍:
    - 「System Design Interview」 Alex Xu
    - 「Designing Data-Intensive Applications」 Martin Kleppmann
    - 「Building Microservices」 Sam Newman
