============================================================
  Production Engineering / On-Call / デバッグ方法論ガイド
============================================================
  本番運用の全体像を体系的に学ぶモジュール
  対象: On-Callエンジニア → SRE → テックリード

============================================================
  1. 障害対応フレームワーク (Incident Response)
============================================================

--- Severity 分類と SLA ---

  [SEV1]
    応答時間: 5分以内
    更新頻度: 15分毎
    解決目標: 1時間以内
    関係者通知: VP以上 + 全エンジニア
    War Room: True
    StatusPage: Major Outage
    例: 決済不能 / 全ユーザーアクセス不可 / データ損失

  [SEV2]
    応答時間: 15分以内
    更新頻度: 30分毎
    解決目標: 4時間以内
    関係者通知: EM + On-Callチーム
    War Room: True
    StatusPage: Partial Outage
    例: 主要APIの50%以上がエラー / レイテンシ10倍以上

  [SEV3]
    応答時間: 1時間以内
    更新頻度: 2時間毎
    解決目標: 24時間以内
    関係者通知: On-Callエンジニア
    War Room: False
    StatusPage: Degraded Performance
    例: 一部エンドポイントの遅延 / 非主要機能の障害

  [SEV4]
    応答時間: 次営業日
    更新頻度: 必要に応じて
    解決目標: 1週間以内
    関係者通知: チケット起票のみ
    War Room: False
    StatusPage: 不要
    例: UIの軽微な表示崩れ / ログの警告レベル増加

--- OODA Loop デモ ---
  Incident: INC-2025-042
  Severity: SEV1
  Resolved: True
  Loop count: 1

--- Communication Template ---
:rotating_light: *[SEV1] Payment API 障害発生*
━━━━━━━━━━━━━━━━━━━
*概要*: 決済処理が全て失敗
*影響*: ユーザーへの影響を記載
*ステータス*: 調査中
*IC*: @担当者名
*復旧見込み*: 調査中（30分以内に更新）
*次回更新*: 15分毎後
━━━━━━━━━━━━━━━━━━━
:thread: 詳細はスレッドで更新しま...

============================================================
  2. 体系的デバッグ手法
============================================================

--- USE Method (CPU) ---
  Utilization: CPU使用率（user + system）
    閾値: 持続的に >80% は要注意
  Saturation: 実行待ちプロセス数（ロードアベレージ）
    閾値: コア数を超えたら飽和
  Errors: CPU関連エラー（MCE等）
    閾値: 0 でなければ調査

--- 5 Whys 分析 ---
=== 5 Whys 分析 ===
問題: 本番サービスが応答不能になった

  なぜ1: 本番サービスが応答不能になった が発生したのか？
  → APIサーバーがOOMKillされた
    (根拠: dmesg に OOM killer のログ)

  なぜ2: APIサーバーがOOMKillされた が発生したのか？
  → メモリ使用量が上限を超えた
    (根拠: メモリ使用量グラフで線形増加を確認)

  なぜ3: メモリ使用量が上限を超えた が発生したのか？
  → HTTPクライアントがコネクションを解放しなかった
    (根拠: ヒープダンプで未解放の接続オブジェクト多数)

  なぜ4: HTTPクライアントがコネクションを解放しなかった が発生したのか？
  → ライブラリのバージョンアップでリソース管理のバグが混入
    (根拠: CHANGELOGにリグレッションの記載)

  なぜ5: ライブラリのバージョンアップでリソース管理のバグが混入 が発生したのか？
  → ライブラリ更新時のメモリリークテストが存在しなかった
    (根拠: テストカバレッジの不足)

根本原因: ライブラリ更新時のメモリリークテストが存在しなかった

--- Fault Tree Analysis ---
├── サービス全断 [OR] P=0.073748
  ├── アプリケーション障害 [OR] P=0.069000
    ├── メモリリーク (基本事象) P=0.050000
    ├── デッドロック (基本事象) P=0.020000
  ├── インフラ障害 [AND] P=0.000100
    ├── プライマリDB障害 (基本事象) P=0.010000
    ├── レプリカDB障害 (基本事象) P=0.010000
  ├── ネットワーク障害 (基本事象) P=0.005000
  トップイベント発生確率: 0.073748

--- 二分探索デバッグ ---
  初めて壊れたバージョン: v1.13
  チェック回数: 4/20
  理論上限: 5回

============================================================
  3. Postmortem テンプレート + 実例
============================================================

--- Blameless の原則 ---
  - 個人を非難しない — システムと仕組みの改善に焦点を当てる
  - 障害は学習の機会 — 起こるべくして起きた結果と捉える
  - 再発防止が目的 — 犯人探しではなく、同じ失敗を繰り返さない仕組みを作る
  - 心理的安全性の確保 — 正直に報告できる文化が品質を上げる
  - ヒューマンエラーは原因ではなく症状 — なぜその操作が可能だったか？を問う

--- 実例 Postmortem (3件) ---

  タイトル: DBコネクションプール枯渇によるAPI全断
  重大度: SEV1
  継続時間: 47分
  根本原因: 新機能のバッチ処理で try-finally を使わずにDB接続を取得しており、例外発生時にコネクションが返却されなかっ...
  アクションアイテム数: 3

============================================================
  4. On-Call Runbook
============================================================

  標準Runbook数: 5

  [High CPU Usage]
    症状: CPU使用率が持続的に80%を超えている
    診断ステップ数: 5
    対処ステップ数: 4

  [High Memory Usage]
    症状: メモリ使用率が90%を超えている、またはOOMKillが発生
    診断ステップ数: 5
    対処ステップ数: 5

  [Disk Full]
    症状: ディスク使用率が95%を超えている
    診断ステップ数: 5
    対処ステップ数: 5

  [Connection Timeout]
    症状: 外部/内部サービスへの接続がタイムアウトする
    診断ステップ数: 6
    対処ステップ数: 5

  [5xx Error Spike]
    症状: 5xxエラー率が急上昇している
    診断ステップ数: 6
    対処ステップ数: 5

============================================================
  5. Capacity Planning
============================================================

  現在のQPS: 1000
  月次成長率: 15.0%
  12ヶ月後の予測:
    平均QPS: 4280.2
    ピークQPS: 12840.6
    必要CPU: 33.4 vCPU
    必要メモリ: 66.8 GB
  成長倍率: 5.35x

  AutoScaling設定:
    scale_out_cpu_threshold: 70%
    scale_in_cpu_threshold: 30%
    scale_out_memory_threshold: 80%
    cooldown_period: 300秒
    min_instances: 2
    max_instances: 33
    target_utilization: 50-70%（ヘッドルーム確保）

============================================================
  6. Deployment Safety
============================================================

--- Pre-deploy Checklist ---

  [必須項目]
    [ ] 全テスト通過（unit / integration / e2e）
    [ ] コードレビュー承認済み
    [ ] ステージング環境で動作確認済み
    [ ] ロールバック手順の確認
    [ ] モニタリングダッシュボード準備
    [ ] On-Callエンジニアへの事前連絡

  [DB マイグレーション]
    [ ] マイグレーションが backward compatible か確認
    [ ] Expand-and-Contract パターンの適用
    [ ] マイグレーション実行時間の見積もり
    [ ] ロック取得の影響確認（大テーブルの ALTER等）
    [ ] ロールバック用の逆マイグレーション準備

  [API 変更]
    [ ] 後方互換性の確認
    [ ] APIバージョニングの適用
    [ ] クライアントへの事前通知
    [ ] 非推奨（deprecated）エンドポイントの移行期間設定

--- Canary Analysis ---
  判定: PASS
  エラー率比: 1.4x
  レイテンシ比: 1.25x
  推奨: Canary を本番に昇格して問題ありません

--- Rollback Decision ---
  判定: AUTO_ROLLBACK
    理由: エラー率 15.0% ≥ 閾値 10.0%
    理由: Error Budget残量 5.0% ≤ 10%
  アクション: 即座にロールバックを実行してください

--- DB Migration Safety Check ---
  安全: False
    警告: DROP COLUMN — データ消失リスク。先にアプリから参照を外す (Contract Phase)...

--- Stale Feature Flag Detection ---
  総フラグ数: 3
  Staleフラグ数: 2
    new_checkout_flow: 273日未更新
    legacy_api_v1: 744日未更新

============================================================
  7. SLA/SLO 計算器
============================================================

--- 稼働率 → ダウンタイム ---
     99.0%: 年間    87時間39.6分 / 月間   7時間18.3分
     99.9%: 年間     8時間46.0分 / 月間      43.8分
    99.95%: 年間     4時間23.0分 / 月間      21.9分
    99.99%: 年間        52.6分 / 月間       4.4分
   99.999%: 年間         5.3分 / 月間      26.3秒

--- 複合SLA計算 ---
  直列構成のSLA: 99.830081%
    年間ダウンタイム: 14時間53.7分
  並列DB構成のSLA: 99.999999%

--- Error Budget トラッカー ---
  SLO: 99.9%
  実績: 99.8500%
  Budget消費: 150.0%
  Burn Rate: 1.5x (超過ペース（要注意）)

--- Burn Rate アラート設計 ---
  [Critical (Page)] burn_rate=14.4x → 即座にページング（On-Call対応必須）
  [High (Page)] burn_rate=6.0x → ページング（当日中に対応）
  [Medium (Ticket)] burn_rate=3.0x → チケット起票（今週中に対応）
  [Low (Dashboard)] burn_rate=1.0x → ダッシュボード監視（通常ペース）

============================================================
  8. 学習優先度 (Tier 1-4)
============================================================

  [Tier 1 — 最優先（本番稼働の基本）]
    対象: On-Call に入る全エンジニア
    目標: SEV3以下の障害を自力で対応でき、SEV1-2は適切にエスカレーションできる
    学習時間: 2-3週間
      - 障害対応フレームワーク (OODA Loop + Severity分類)
      - 基本的なデバッグ手法 (USE Method / RED Method)
      - Runbook の読み方と基本対応 (CPU/Mem/Disk/5xx)
      - SLA/SLO の基本概念と稼働率計算
      - エスカレーションの判断と実行

  [Tier 2 — 重要（信頼性エンジニアリング）]
    対象: SREチーム / シニアエンジニア
    目標: SEV1-2 の IC を務められ、再発防止策を主導できる
    学習時間: 1-2ヶ月
      - Postmortem の作成と運営 (Blameless文化)
      - 5 Whys / Fault Tree Analysis による根本原因分析
      - Error Budget の運用とBurn Rateアラート設計
      - Canary Analysis とデプロイ安全性
      - Capacity Planning の基本

  [Tier 3 — 発展（プロダクションエクセレンス）]
    対象: テックリード / Staff Engineer
    目標: プロダクション品質の文化を組織全体に浸透させられる
    学習時間: 3-6ヶ月
      - 複合サービスのSLA設計と依存関係管理
      - Auto-scaling戦略とコスト最適化
      - Feature Flag 管理とリリースエンジニアリング
      - DB Migration Safety (Expand-and-Contract)
      - 組織的なOn-Call体制の設計と改善

  [Tier 4 — 専門（SREプラットフォーム）]
    対象: SRE Platform Team / Principal Engineer
    目標: 組織のレジリエンスを戦略的に向上させられる
    学習時間: 6ヶ月-1年
      - トラフィック予測モデルの構築と精度改善
      - Chaos Engineering の計画と実行
      - 大規模障害の組織横断的な対応指揮
      - SLO ベースの開発優先度判断フレームワーク
      - プロダクションエンジニアリングの標準化と教育

============================================================
  ガイド完了
============================================================
