
======================================================================
  Design Patterns 完全ガイド
  FAANG Tech Lead / PM を目指すエンジニアのために
======================================================================

  GoF 23パターンの暗記ではなく、
  「なぜこの構造が必要になるのか」を体で理解する。


======================================================================
  1. 生成パターン (Creational Patterns)
======================================================================


  ── 1-1. Singleton パターン ──

    メタクラス版:
    cfg1 is cfg2: True
    id(cfg1): 4334345360
    id(cfg2): 4334345360

    スレッドセーフ版 (__new__):
    s1 is s2: True
    s2.registry: {'key': 'value'}
  [考えてほしい疑問] Singleton はグローバル変数と何が違うのか？テストしづらくなる理由は？

  [実装してみよう] Singleton を使わずにモジュールレベル変数で設定管理を書き直してみよう。


  ── 1-2. Factory Method + Abstract Factory ──

    Factory Method:
    PDFFactory: [PDF] Hello Design Patterns (binary stream)
    HTMLFactory: <html><body>Hello Design Patterns</body></html>
    MarkdownFactory: # Document

Hello Design Patterns

    Abstract Factory:
    html output: <h1>Report</h1> | <p>Design patterns are powerful.</p> | <footer>Generated by DesignPatterns</footer>
    text output: === Report === | Design patterns are powerful. | ---
Generated by DesignPatterns
  [考えてほしい疑問] Factory Method と Abstract Factory はいつ使い分けるか？


  ── 1-3. Builder パターン ──

    HTTP Request Builder:
    POST https://api.example.com/users?version=2
  Content-Type: application/json
  Authorization: Bearer token123
  Body: {"name": "Yuta", "role": "engineer"}...

    SQL Query Builder:
    SQL: SELECT u.name, u.email, o.total FROM users u JOIN orders o ON u.id = o.user_id WHERE o.total > 1000 AND u.active = 1 ORDER BY o.total DESC LIMIT 10
  [考えてほしい疑問] Builder と コンストラクタ引数の違いは？いつ Builder を選ぶべきか？

  [実装してみよう] Builderに validate() メソッドを追加して、build() 前に整合性チェックを入れてみよう。


  ── 1-4. Prototype パターン ──

    original.skills: ['fireball', 'heal', 'thunder']
    shallow.skills: ['fireball', 'heal', 'thunder']
    deep.skills   : ['fireball', 'heal', 'thunder', 'ice_storm']
    original.skills is shallow.skills: True
    original.skills is deep.skills   : False
  [考えてほしい疑問] 浅いコピーと深いコピーの違いが問題になる実務シナリオは？


======================================================================
  2. 構造パターン (Structural Patterns)
======================================================================


  ── 2-1. Adapter パターン ──

    adapter.pay(99.99, 'JPY'): LegacyGateway processed: <payment><amount>99.99</amount...
  [考えてほしい疑問] Adapter と Facade の違いは？ Adapter は1対1変換、Facade は多対1統合。


  ── 2-2. Decorator パターン ──

    GoF Decorator (オブジェクト包装):
    raw storage: [pbzcerffrq:22]Uryyb Qrfvta Cnggrea
    through compression: [compressed:22]Hello Design Pattern

    Python デコレータ (関数ラッパー):
    add(3, 4): 7
    flaky_operation(): Success!
    call_count: 3
  [考えてほしい疑問] GoF Decorator と Python @decorator の共通点と相違点は？


  ── 2-3. Proxy パターン ──

    Lazy Proxy:
    Before process, resource loaded: False
    lazy.process('test'): Processed: test
    After process, resource loaded: True

    Caching Proxy:
    First call : Processed: query1
    Second call (cached): Processed: query1
    Cache contents: ['query1']

    Access Control Proxy:
    anonymous: ACCESS DENIED for user 'anonymous'
    yuta     : Processed: secret data

  ── 2-4. Facade パターン ──

    Valid order  : {'status': 'success', 'charge_id': 'CHARGE-user_yuta-59.98', 'notification': 'Email to user_yuta: Order confirmed: CHARGE-user_yuta-59.98'}
    Bad auth     : {'status': 'error', 'message': 'Authentication failed'}
    Out of stock : {'status': 'error', 'message': 'Product P002 out of stock'}
  [考えてほしい疑問] Facade はいつ作るべきか？全部 Facade にしたら何が起きる？


  ── 2-5. Composite パターン ──

      project/ (2800B)
        src/ (2000B)
          main.py (1200B)
          utils.py (800B)
        tests/ (600B)
          test_main.py (600B)
        README.md (200B)
    Total size: 2800B
  [考えてほしい疑問] Composite と通常のツリー構造の違いは？統一インターフェースの利点は？


======================================================================
  3. 振る舞いパターン (Behavioral Patterns)
======================================================================


  ── 3-1. Strategy パターン ──

    Sort Strategy:
    BubbleSort    : [3, 9, 10, 27, 38, 43, 82]
    QuickSort     : [3, 9, 10, 27, 38, 43, 82]
    InsertionSort : [3, 9, 10, 27, 38, 43, 82]

    Payment Strategy:
    payment: Paid 1500 with card ending 1234
    payment: Paid 1500 via PayPay (yuta@paypay)
    payment: Paid 1500 via bank transfer (MUFG)
  [考えてほしい疑問] Strategy と if-else の分岐、どちらが適切かの判断基準は？


  ── 3-2. Observer / Pub-Sub パターン ──

    event: EmailService: Welcome email to yuta@example.com
    event: Analytics: New user registered: Yuta
    event: Inventory: Reduce stock for Keyboard
  [考えてほしい疑問] Observer と Pub-Sub の違いは？イベント駆動の欠点は何か？


  ── 3-3. Command パターン (Undo/Redo) ──

    Insert 'Hello'  : TextEditor('Hello')
    Insert ' World' : TextEditor('Hello World')
    Insert '!'      : TextEditor('Hello World!')
    Undo             : TextEditor('Hello World')
    Undo             : TextEditor('Hello')
    Redo             : TextEditor('Hello World')
    Delete 0..5      : TextEditor(' World')
    Undo delete      : TextEditor('Hello World')
  [実装してみよう] MacroCommand を実装してみよう。複数コマンドを一括実行・一括Undoする。


  ── 3-4. State パターン ──

    confirm  -> state=CONFIRMED   : Order confirmed
    ship     -> state=SHIPPED     : Order shipped
    cancel   -> state=SHIPPED     : Cannot cancel a shipped order
    deliver  -> state=DELIVERED   : Order delivered
    deliver  -> state=DELIVERED   : Already delivered
  [考えてほしい疑問] State パターンと巨大な if/elif の違いは？状態が20個あったら？


  ── 3-5. Template Method パターン ──

    CSVPipeline: {'source': 'source_endpoint', 'records': 2, 'destination': 'database (inserted 2 records)'}
    APIPipeline: {'source': 'source_endpoint', 'records': 1, 'destination': 'data_warehouse (upserted 1 records)'}
  [考えてほしい疑問] Template Method と Strategy の違いは？継承 vs 委譲。


  ── 3-6. Chain of Responsibility パターン ──

    req(token=valid): PASSED all checks
    req(token=N/A  ): REJECTED: No authentication token
    req(token=valid): REJECTED: Empty request body
  [考えてほしい疑問] Chain of Responsibility とミドルウェアパターンの共通点は？


  ── 3-7. Iterator パターン ──

    InOrderIterator  : [1, 2, 3, 4, 5, 6, 7]
    inorder_generator: [1, 2, 3, 4, 5, 6, 7]

    Paginated Iterator:
    page: [0, 1, 2]
    page: [3, 4, 5]
    page: [6, 7, 8]
    page: [9]
  [考えてほしい疑問] カスタムイテレータとジェネレータ、どちらを使うべきか？


  ── 3-8. Mediator パターン ──

    log: [ALL] Alice: Hello everyone!
    log: [DM] Bob -> Alice: Hi Alice!
    log: [ALL] Charlie: Strategy vs State?

    Alice's inbox : ['Bob: Hi Alice!', 'Charlie: Strategy vs State?']
    Bob's inbox   : ['Alice: Hello everyone!', 'Charlie: Strategy vs State?']
    Charlie's inbox: ['Alice: Hello everyone!']
  [考えてほしい疑問] Mediator が God Object になるリスクは？どう防ぐ？


======================================================================
  4. モダンパターン (Modern/Enterprise Patterns)
======================================================================


  ── 4-1. Repository パターン ──

    find_by_id(1): User(id=1, name='Alice', email='alice@example.com', active=True)
    find_all     : ['Alice', 'Bob', 'Charlie']
    find_active  : ['Alice', 'Bob']
    after delete(2): ['Alice', 'Charlie']
  [考えてほしい疑問] Repository と DAO (Data Access Object) の違いは？


  ── 4-2. Unit of Work パターン ──

    Before commit: ['Alice']
    Commit result: Committed: INSERT Bob, UPDATE Alice Updated, DELETE id=999
    After commit : ['Alice Updated', 'Bob']
    Rollback     : Rolled back 1 pending operations
    After rollback: ['Alice Updated', 'Bob']

  ── 4-3. Dependency Injection パターン ──

    手動 DI:
    logger.messages: ['[CONSOLE] User created: Yuta']
    repo contents  : ['Yuta']

    DI Container:
    DI container logger: ['[CONSOLE] User created: ContainerUser']
  [考えてほしい疑問] DI は必ずフレームワークが必要か？手動 DI の利点と欠点は？


  ── 4-4. Service Locator (vs DI) ──

    place_order: Order for Laptop placed
    logger.messages: ['[CONSOLE] Order placed: Laptop']

    > Service Locator の問題点:
    >   1. 依存がコンストラクタに現れない (隠れた結合)
    >   2. テスト時にグローバル状態のリセットが必要
    >   3. コンパイル時に依存の不足を検出できない
    > DI を使えばこれらの問題はすべて解消される。

  ── 4-5. Specification パターン ──

    Affordable electronics: ['Mouse', 'Keyboard']
    Cheap or books        : ['Mouse', 'Book']
  [考えてほしい疑問] Specification パターンと filter() + lambda の使い分けは？


  ── 4-6. Null Object パターン ──

    With logger   : INFO: Starting work
    Without logger: (no log output)
    > Null Object により 'if logger is not None' が不要になる。
    > Optional を使わず、常に有効なオブジェクトを保証する。

======================================================================
  5. 並行処理パターン (Concurrency Patterns)
======================================================================


  ── 5-1. Producer-Consumer パターン ──

    event: Produced: A
    event: Produced: B
    event: Produced: C
    event: Produced: D
    event: Consumed: A
    event: Consumed: B
    event: Consumed: C
    event: Consumed: D
  [考えてほしい疑問] Producer が Consumer より速い場合、何が起きるか？ maxsize の役割は？


  ── 5-2. Thread Pool (concurrent.futures) ──

    completed task 2: Task(2): sum=199990000
    completed task 1: Task(1): sum=49995000
    completed task 0: Task(0): sum=0
    completed task 3: Task(3): sum=449985000
    completed task 4: Task(4): sum=799980000
  [考えてほしい疑問] ThreadPoolExecutor vs ProcessPoolExecutor の使い分けは？GIL の影響は？


  ── 5-3. Read-Write Lock ──

    rw_lock: R1 read: 0
    rw_lock: R2 read: 0
    rw_lock: W1 wrote: 42
    rw_lock: R3 read: 42
    rw_lock: W2 wrote: 100
    > 複数 Reader は同時にアクセスできるが、Writer はすべてを排他する。

  ── 5-4. Future/Promise パターン ──

    user   : {'id': 1, 'name': 'User_1'}
    orders : [{'order_id': 1, 'amount': 100}, {'order_id': 2, 'amount': 200}]
    callback: ["Callback received: {'id': 42, 'name': 'User_42'}"]
  [考えてほしい疑問] Future.result() はブロッキング。非同期IO (asyncio) との違いは？


  ── 5-5. Actor Model ──

    actor: CounterActor: count=1
    actor: CounterActor: count=2
    actor: CounterActor: count=3
    actor: CounterActor: count=2
    > Actor Model: 共有メモリではなくメッセージパッシングで並行性を実現。
    > Erlang/Akka の基本概念。Python では asyncio + actor ライブラリで実現可能。
  [考えてほしい疑問] Actor Model と Producer-Consumer の違いは？


======================================================================
  6. アンチパターン (Anti-Patterns)
======================================================================


  ── 6. アンチパターン ──

    --- God Object / God Class ---
    > 臭い: 1クラスに数千行、あらゆる責務が混在
    > 例:  class Application が DB接続、UI描画、ビジネスロジック、ログを全部持つ
    > 解決: Single Responsibility Principle に従い分割

    GodObject report: Users: 1, Orders: 1
    > ^ このクラスは4つの責務を持っている。分割すべき。

    --- Spaghetti Code ---
    > 臭い: 深いネスト、goto 的なフロー、関数が200行以上
    > 解決: 関数分割、Early Return、Guard Clause
    spaghetti: Processed A
    clean    : Processed A
    > Guard Clause でネストを排除。読みやすさが劇的に向上。

    --- Lava Flow (死んだコードの堆積) ---
    > 臭い: コメントアウトされたコード、使われていない関数、'TODO: remove' が3年前
    > 解決: バージョン管理を信頼し、不要なコードは削除する
    >       CI に dead code 検出ツール (vulture 等) を導入

    --- Golden Hammer ---
    > 臭い: 「すべてをマイクロサービスにしよう」「すべてを NoSQL にしよう」
    > 解決: 問題に適した技術を選択する。トレードオフを明確にする。
    > 例:  月間100リクエストのサービスに Kubernetes は Golden Hammer

    --- Premature Optimization ---
    > 臭い: プロファイリングなしで最適化、読みにくいコード
    > Donald Knuth: 'Premature optimization is the root of all evil'
    > 解決: 1. まず正しく動かす 2. プロファイリング 3. ボトルネックのみ最適化

  [実装してみよう] 自分のプロジェクトで God Object や Lava Flow がないか探してみよう。


======================================================================
  7. SOLID原則とパターンの関係
======================================================================


  ── 7. SOLID原則とパターンの関係 ──

    [S] Single Responsibility Principle
    > 1クラス = 1つの変更理由
    SRP: Saved: Yuta -> Notified: yuta@example.com

    [O] Open/Closed Principle
    > 拡張に対して開いている、修正に対して閉じている
    > Strategy パターンで新しいアルゴリズムを追加しても既存コードを変更しない
    > Decorator パターンで新しい機能を追加しても元のクラスを変更しない
    OCP total area: 90.54

    [L] Liskov Substitution Principle
    > サブタイプは親タイプと置き換え可能でなければならない
    > 違反例: Rectangle を継承した Square で setWidth が setHeight も変える
    LSP bird.move(): flying
    LSP bird.move(): walking

    [I] Interface Segregation Principle
    > クライアントが使わないメソッドに依存すべきでない
    ISP read: read-only content

    [D] Dependency Inversion Principle
    > 上位モジュールは下位モジュールに依存しない。両者は抽象に依存する。
    > Repository パターンが典型例: ビジネスロジックは Repository 抽象に依存

    SOLID と パターンの対応:
    S - Single Responsibility: Facade, Command, Mediator
    O - Open/Closed          : Strategy, Decorator, Template Method
    L - Liskov Substitution   : Factory Method, State
    I - Interface Segregation : Adapter, Proxy, Protocol
    D - Dependency Inversion  : Repository, DI, Abstract Factory
  [考えてほしい疑問] SOLID を全部守ったコードは本当に良いコードか？Over-engineering のリスクは？


======================================================================
  8. 面接での使い方
======================================================================


  ── 8. 面接での使い方 ──

    --- パターン選択の思考フレームワーク ---

    > Step 1: 問題の種類を特定する
    >   - オブジェクト生成の複雑さ? -> 生成パターン
    >   - クラス間の関係の整理?      -> 構造パターン
    >   - オブジェクト間の通信?      -> 振る舞いパターン

    > Step 2: 制約を確認する
    >   - スケーラビリティ要件は？
    >   - チームの規模と経験レベルは？
    >   - 変更の頻度が高い箇所は？

    > Step 3: パターン選択の説明テンプレート

    "この問題では [問題の説明] が課題です。
     [パターン名] を使うことで、
     [具体的なメリット] が得られます。
     トレードオフとして [デメリット] がありますが、
     [なぜ許容できるか] の理由で適切だと考えます。"

    --- 具体的な回答例 ---

    Q: 通知システムを設計してください。
    A: Observer/Pub-Sub パターンを採用します。
    > 理由: 通知の種類 (email, push, SMS) が今後増える可能性が高い
    > メリット: 新しい通知チャネル追加時に既存コード変更不要 (OCP)
    > トレードオフ: イベントの流れが追いにくくなる
    > 対策: イベントカタログと監視ダッシュボードで可視化

    Q: 複数の支払い方法をサポートしてください。
    A: Strategy パターンを採用します。
    > 理由: 支払い方法ごとのロジックが独立している
    > メリット: 新しい支払い方法を追加するだけで拡張可能
    > if-else との比較: 支払い方法が5つ以上なら Strategy が保守性で勝る

    --- Over-engineering vs Under-engineering ---

    > Over-engineering の兆候:
    >   - 「将来的に必要になるかも」で3層の抽象化
    >   - 2つしかないバリエーションに Abstract Factory
    >   - 変更されることのない箇所への Strategy

    > Under-engineering の兆候:
    >   - 同じ条件分岐が3箇所以上にコピペ
    >   - 新機能追加のたびに既存テストが壊れる
    >   - 1ファイルが1000行を超えて成長し続けている

    > 判断基準: YAGNI (You Ain't Gonna Need It)
    >   - 今の要件に必要か？ -> YES なら導入
    >   - 近い将来(1-2スプリント)確実に必要？ -> YES なら導入
    >   - いつか必要かも？ -> NO。必要になったらリファクタ

  [実装してみよう] 自分のプロジェクトの1機能を選び、どのパターンが適用可能か分析してみよう。

  [実装してみよう] パターン選択の説明テンプレートを使って、チームメイトに説明する練習をしよう。


======================================================================
  完了！全パターンのデモが正常に実行されました。
======================================================================

  ★ 優先度順まとめ (この順で覚える):

  【Tier 1: 最優先 — 面接・実務で即必要】
    ・Strategy (アルゴリズム切替, if-else爆発の解消)
    ・Observer (イベント駆動, Pub/Sub, 疎結合な通知)
    ・Factory (生成ロジックの隠蔽, DI との組み合わせ)
    ・Singleton (設定管理, コネクションプール, スレッドセーフ)
    ・Repository (データアクセスの抽象化, テスタビリティ)
    ・DI / Dependency Injection (テスト容易性, 疎結合設計)

  【Tier 2: 重要 — 実務で頻出】
    ・Builder (複雑なオブジェクト構築, Fluent API)
    ・Decorator (機能の動的追加, ミドルウェアチェーン)
    ・Adapter (レガシー/外部ライブラリの統合)
    ・Command (Undo/Redo, タスクキュー, 操作のオブジェクト化)
    ・State (状態遷移の明示化, if-else状態管理の排除)
    ・Proxy (遅延ロード, アクセス制御, キャッシュ)

  【Tier 3: 上級 — シニア以上で差がつく】
    ・Chain of Responsibility (ミドルウェア, バリデーションチェーン)
    ・Composite (ツリー構造, ファイルシステム, UIコンポーネント)
    ・Facade (複雑なサブシステムの簡素化, API Gateway)
    ・Template Method (アルゴリズムの骨格定義, フレームワーク設計)

  【Tier 4: 専門 — Staff+/特定ドメインで必要】
    ・Prototype (オブジェクトのクローン, 設定テンプレート)
    ・Flyweight (大量の類似オブジェクトのメモリ削減)
    ・Memento (スナップショット保存/復元, エディタのUndo)
    ・Visitor (構造と操作の分離, AST走査)
    ・Mediator (多対多の通信を1対多に集約, チャットルーム)
    ・Interpreter (DSL設計, ルールエンジン, 数式評価)


