
======================================================================
  lang_java_explained.py
  Python使いのためのJava入門ガイド
======================================================================

  対象: Python経験者がJavaを読み書きできるようになること
  前提: Python の基本文法を理解していること


======================================================================
  1. 環境とHello World - Java vs Python の根本的な違い
======================================================================

  Python を書いてきた人が Java に触れて最初に感じるのは「儀式の多さ」。
  でもこの「儀式」にはすべて理由がある。
  まずは Hello World を通じて、2つの言語の哲学の違いを見ていこう。

  -- 1.1 コンパイル言語 vs インタプリタ言語 --

    --- Python: 書いたらすぐ実行 ---
    # hello.py
    print("Hello, World!")
    
    # 実行:
    # $ python hello.py
    # Hello, World!

    --- Java: コンパイルしてから実行 (2ステップ) ---
    // Main.java
    public class Main {
        public static void main(String[] args) {
            System.out.println("Hello, World!");
        }
    }
    
    // 実行:
    // $ javac Main.java     ← コンパイル (.class ファイルが生成される)
    // $ java Main           ← 実行 (JVMがバイトコードを実行)
    // Hello, World!

  なぜ2ステップなのか?
  - javac: ソースコード → バイトコード (.class) に変換
  - java:  JVM (Java Virtual Machine) がバイトコードを実行
  - この仕組みのおかげで "Write Once, Run Anywhere"
  - コンパイル時に型エラーを検出 → 実行前にバグを発見できる

  -- 1.2 ファイル名 = クラス名 の制約 --

  Python: ファイル名は自由。hello.py でも foo.py でも動く。
  Java:   public class の名前とファイル名が一致しなければならない。
  
  public class Main → Main.java (必須)
  public class UserService → UserService.java (必須)
  
  これは「ファイルを見ればクラスがわかる」という設計思想。
  大規模プロジェクトでのナビゲーションを容易にする。

  -- 1.3 セミコロンと波括弧 --

    --- Python: インデントでブロックを表現 ---
    def greet(name):
        if name:
            print(f"Hello, {name}")
        else:
            print("Hello, stranger")

    --- Java: セミコロンと波括弧でブロックを表現 ---
    public void greet(String name) {
        if (name != null) {
            System.out.println("Hello, " + name);
        } else {
            System.out.println("Hello, stranger");
        }
    }

  覚えること:
  - 文の終わりにはセミコロン ; が必須
  - ブロックは { } で囲む (インデントではない)
  - if の条件式は ( ) で囲む必要がある
  - Python の print() → Java の System.out.println()

  -- 1.4 main メソッド - エントリーポイント --

    --- Python ---
    # トップレベルにコードを書ける
    print("直接実行される")
    
    # 慣例的なエントリーポイント
    if __name__ == "__main__":
        main()

    --- Java ---
    public class Main {
        // この形式が唯一のエントリーポイント
        public static void main(String[] args) {
            System.out.println("ここから始まる");
        }
    }
    
    // public  → どこからでもアクセス可能
    // static  → インスタンスを作らなくても呼べる
    // void    → 戻り値なし
    // String[] args → コマンドライン引数 (sys.argv に相当)

  [考えてほしい疑問] Java で main メソッドが static なのはなぜ?

    > JVM がクラスをロードしたとき、まだインスタンスが存在しない。
    > static ならインスタンス不要で呼び出せるため、起動点に最適。

======================================================================
  2. 変数と型 - 静的型付け vs 動的型付け
======================================================================

  Python と Java の最大の違いがここにある。
  Python: 変数に型は付かない。値に型がある (動的型付け)。
  Java:   変数に型を宣言する。コンパイル時にチェックされる (静的型付け)。

  -- 2.1 基本的な変数宣言 --

    --- Python: 型宣言なし ---
    x = 10          # int
    name = "Alice"  # str
    pi = 3.14       # float
    active = True   # bool

    --- Java: 型を必ず宣言 ---
    int x = 10;             // 整数
    String name = "Alice";  // 文字列
    double pi = 3.14;       // 浮動小数点
    boolean active = true;  // 真偽値


  -- 2.2 プリミティブ型と参照型 --

  Java には「プリミティブ型」と「参照型」の2種類がある。
  Python ではすべてがオブジェクトだが、Java は性能のために区別している。
    --- プリミティブ型 (値そのものを格納、高速) ---
    byte   b = 127;          // 8bit整数  (-128 ~ 127)
    short  s = 32000;        // 16bit整数
    int    i = 2_000_000;    // 32bit整数 ← 最もよく使う
    long   l = 9_000_000_000L; // 64bit整数 (末尾にL)
    float  f = 3.14f;        // 32bit浮動小数点 (末尾にf)
    double d = 3.14159;      // 64bit浮動小数点 ← 最もよく使う
    boolean flag = true;     // true or false
    char   c = 'A';          // 16bit Unicode文字 (シングルクォート)

    --- 参照型 (オブジェクトへの参照を格納) ---
    String name = "Alice";         // 文字列 (クラス)
    Integer count = 42;            // int のラッパークラス
    List<String> names = new ArrayList<>();  // リスト

  Python との対応:
    int     → Java の int / long
    float   → Java の double (float はほぼ使わない)
    bool    → Java の boolean (小文字の true/false)
    str     → Java の String (大文字始まり = クラス)

  -- 2.3 var による型推論 (Java 10+) --

    --- var: コンパイラが型を推論する ---
    // Java 10以降
    var x = 10;              // int と推論
    var name = "Alice";      // String と推論
    var list = new ArrayList<String>();  // ArrayList<String> と推論
    
    // ただし以下はコンパイルエラー:
    // var y;          ← 初期値がないと推論できない
    // var z = null;   ← null からは型がわからない

  var は「Python みたいに書ける」が、裏では型が確定している。
  Python の動的型付けとは本質的に異なる。

  -- 2.4 final - 定数を宣言する --

    --- Python: 定数の仕組みがない (慣例のみ) ---
    MAX_SIZE = 100   # 大文字 = 「変更しないで」の慣例
    MAX_SIZE = 200   # でも変更できてしまう... エラーにならない

    --- Java: final で再代入を禁止 ---
    final int MAX_SIZE = 100;
    MAX_SIZE = 200;   // コンパイルエラー! 再代入不可


  -- 2.5 null と NullPointerException --

    --- Python: None ---
    name = None
    print(name.upper())  # AttributeError: 'NoneType' has no attribute 'upper'

    --- Java: null と NPE (NullPointerException) ---
    String name = null;
    System.out.println(name.toUpperCase());
    // → NullPointerException (実行時エラー)
    // Java開発で最も遭遇するエラーの一つ

  NullPointerException (通称NPE) は Java 開発者の宿敵。
  対策として Optional<T> が導入された (後述)。

  -- 2.6 Boxing / Unboxing --

    --- プリミティブ型とラッパークラスの自動変換 ---
    // Boxing: プリミティブ → ラッパーオブジェクト
    int x = 10;
    Integer boxed = x;     // 自動Boxing (int → Integer)
    
    // Unboxing: ラッパーオブジェクト → プリミティブ
    Integer y = Integer.valueOf(20);
    int unboxed = y;       // 自動Unboxing (Integer → int)
    
    // 注意: ジェネリクスにはプリミティブが使えない
    // List<int> ← コンパイルエラー
    List<Integer> numbers = new ArrayList<>();  // OK

  Python では int もオブジェクトなのでこの区別は不要。
  Java でコレクション (List, Map) を使うときはラッパー型が必要。
  int → Integer, double → Double, boolean → Boolean

======================================================================
  3. 文字列 - String は不変オブジェクト
======================================================================

  Python も Java も、文字列は不変 (immutable)。
  変更するたびに新しいオブジェクトが生成される点は同じだが、
  操作の書き方がかなり異なる。

  -- 3.1 文字列の生成とフォーマット --

    --- Python: f-string ---
    name = "Alice"
    age = 30
    msg = f"Hello, {name}! You are {age} years old."

    --- Java: String.formatted() / String.format() ---
    String name = "Alice";
    int age = 30;
    
    // Java 15+ : formatted()
    String msg = "Hello, %s! You are %d years old.".formatted(name, age);
    
    // 従来の方法:
    String msg2 = String.format("Hello, %s! You are %d years old.", name, age);
    
    // 文字列結合 (単純だが非効率な場合あり)
    String msg3 = "Hello, " + name + "! You are " + age + " years old.";


  -- 3.2 equals() vs == (超重要!) --

    --- Python: == で値を比較 ---
    a = "hello"
    b = "hello"
    print(a == b)    # True (値が同じ)
    print(a is b)    # True (たまたま同じオブジェクト、最適化による)

    --- Java: .equals() で値を比較 (.== は参照比較!) ---
    String a = "hello";
    String b = "hello";
    String c = new String("hello");
    
    System.out.println(a == b);        // true  (文字列プールで同一参照)
    System.out.println(a == c);        // false (new で別オブジェクト)
    System.out.println(a.equals(c));   // true  (値が同じ)
    
    // ★ 文字列比較は必ず .equals() を使う!
    // Python の == → Java の .equals()
    // Python の is → Java の ==

  これは Java 初心者が最もハマるポイント。
  == はオブジェクトの「参照」が同じかを比較する。
  .equals() はオブジェクトの「値」が同じかを比較する。
  Python の == は Java の .equals() に相当する。

  -- 3.3 String.join() と Text Blocks --

    --- Python ---
    words = ["Java", "is", "fun"]
    result = ", ".join(words)   # "Java, is, fun"

    --- Java ---
    var words = List.of("Java", "is", "fun");
    String result = String.join(", ", words);   // "Java, is, fun"

    --- Python: 三重引用符 ---
    query = """
    SELECT *
    FROM users
    WHERE active = true
    """

    --- Java 15+: Text Blocks ---
    String query = """
            SELECT *
            FROM users
            WHERE active = true
            """;
    // 先頭のインデントは閉じ三重引用符の位置で自動調整される


  -- 3.4 StringBuilder - 大量結合の効率化 --

    --- Python: リストに貯めて join ---
    parts = []
    for i in range(1000):
        parts.append(str(i))
    result = "".join(parts)

    --- Java: StringBuilder ---
    var sb = new StringBuilder();
    for (int i = 0; i < 1000; i++) {
        sb.append(i);
    }
    String result = sb.toString();
    
    // String 結合をループ内で行うと毎回新しいオブジェクトが生成される
    // StringBuilder は内部バッファに追記するので高速


======================================================================
  4. 制御構文
======================================================================


  -- 4.1 if / else --

    --- Python ---
    x = 10
    if x > 0:
        print("positive")
    elif x == 0:
        print("zero")
    else:
        print("negative")

    --- Java ---
    int x = 10;
    if (x > 0) {            // 条件式を ( ) で囲む
        System.out.println("positive");
    } else if (x == 0) {    // elif → else if
        System.out.println("zero");
    } else {
        System.out.println("negative");
    }


  -- 4.2 for ループ --

    --- Python: range ベース ---
    for i in range(5):
        print(i)            # 0, 1, 2, 3, 4
    
    names = ["Alice", "Bob", "Carol"]
    for name in names:
        print(name)

    --- Java: 2種類の for ---
    // C言語スタイル (range に相当)
    for (int i = 0; i < 5; i++) {
        System.out.println(i);    // 0, 1, 2, 3, 4
    }
    
    // 拡張for (for-each) = Python の for-in に近い
    var names = List.of("Alice", "Bob", "Carol");
    for (var name : names) {
        System.out.println(name);
    }

  Java の for (int i = 0; i < n; i++) を分解すると:
    int i = 0  → 初期化
    i < n      → 継続条件
    i++        → 各ループ後のインクリメント
  Python の range(n) と同じ結果だが、より細かい制御が可能。

  -- 4.3 while と do-while --

    --- Python ---
    count = 0
    while count < 5:
        print(count)
        count += 1
    # do-while は Python にはない

    --- Java ---
    int count = 0;
    while (count < 5) {
        System.out.println(count);
        count++;
    }
    
    // do-while: 最低1回は実行される
    int n = 0;
    do {
        System.out.println("実行: " + n);
        n++;
    } while (n < 3);


  -- 4.4 switch 式 (Java 14+) --

    --- Python 3.10+: match / case ---
    status = 200
    match status:
        case 200:
            msg = "OK"
        case 404:
            msg = "Not Found"
        case 500:
            msg = "Server Error"
        case _:
            msg = "Unknown"

    --- Java 14+: switch 式 (arrow構文) ---
    int status = 200;
    String msg = switch (status) {
        case 200 -> "OK";
        case 404 -> "Not Found";
        case 500 -> "Server Error";
        default  -> "Unknown";
    };
    // switch が「式」として値を返す (変数に代入可能)
    // 従来の switch 文と違い、break が不要


======================================================================
  5. 配列とコレクション
======================================================================


  -- 5.1 配列 (固定長) --

    --- Python: リストは可変長 ---
    nums = [1, 2, 3]
    nums.append(4)       # OK、自由に追加できる

    --- Java: 配列は固定長 ---
    int[] nums = {1, 2, 3};      // サイズ3で固定
    // nums に要素を追加することはできない
    int[] empty = new int[10];   // サイズ10の空配列 (全要素0)
    nums[0] = 10;                // 要素の変更はOK

  Java の配列は Python のリストより制限が多い。
  実務では配列より ArrayList (後述) を使うことが圧倒的に多い。

  -- 5.2 List (ArrayList) --

    --- Python: list ---
    names = ["Alice", "Bob"]
    names.append("Carol")
    print(names[0])          # Alice
    print(len(names))        # 3

    --- Java: List<String> (ArrayList) ---
    // 可変リスト
    List<String> names = new ArrayList<>();
    names.add("Alice");
    names.add("Bob");
    names.add("Carol");
    System.out.println(names.get(0));    // Alice
    System.out.println(names.size());    // 3
    
    // 不変リスト (Java 9+)
    var immutable = List.of("Alice", "Bob", "Carol");
    // immutable.add("Dave");  ← UnsupportedOperationException


  -- 5.3 Map (HashMap) --

    --- Python: dict ---
    scores = {"Alice": 90, "Bob": 85}
    scores["Carol"] = 95
    print(scores.get("Alice"))        # 90
    print(scores.get("Dave", 0))      # 0 (デフォルト値)

    --- Java: Map<String, Integer> (HashMap) ---
    Map<String, Integer> scores = new HashMap<>();
    scores.put("Alice", 90);
    scores.put("Bob", 85);
    scores.put("Carol", 95);
    System.out.println(scores.get("Alice"));              // 90
    System.out.println(scores.getOrDefault("Dave", 0));   // 0
    
    // 不変Map (Java 9+)
    var immutable = Map.of("Alice", 90, "Bob", 85);


  -- 5.4 Set (HashSet) --

    --- Python: set ---
    tags = {"java", "python", "java"}   # 重複は自動除去
    tags.add("go")
    print("java" in tags)               # True

    --- Java: Set<String> (HashSet) ---
    Set<String> tags = new HashSet<>();
    tags.add("java");
    tags.add("python");
    tags.add("java");                    // 重複は無視される
    tags.add("go");
    System.out.println(tags.contains("java"));   // true


  -- 5.5 ジェネリクスの基本 <T> --

    --- Python: TypeVar (型ヒント) ---
    from typing import TypeVar, List
    T = TypeVar('T')
    
    def first(items: List[T]) -> T:
        return items[0]

    --- Java: ジェネリクス <T> ---
    // 型パラメータ T を使ったメソッド
    public static <T> T first(List<T> items) {
        return items.get(0);
    }
    
    // Java のジェネリクスはコンパイル時に型安全性を保証する
    List<String> names = List.of("Alice", "Bob");
    String name = first(names);  // 戻り値は String と推論

  ジェネリクスのポイント:
  - <> の中に型を指定する: List<String>, Map<String, Integer>
  - プリミティブ型は使えない: List<int> は不可、List<Integer> を使う
  - Python の型ヒントは実行時に無視されるが、
    Java のジェネリクスはコンパイル時に厳密にチェックされる

======================================================================
  6. 関数 (メソッド) - 全てはクラスの中に
======================================================================

  Java にはトップレベル関数がない。
  すべての関数 (メソッド) はクラスに属する。
  これは Python との最大の構造的違いの一つ。

  -- 6.1 基本的なメソッド定義 --

    --- Python: トップレベル関数 ---
    def add(a, b):
        return a + b
    
    result = add(3, 5)

    --- Java: クラス内にメソッドを定義 ---
    public class Calculator {
        // public = アクセス修飾子
        // static = インスタンス不要
        // int    = 戻り値の型 (必須!)
        public static int add(int a, int b) {
            return a + b;
        }
    }
    
    // 呼び出し:
    int result = Calculator.add(3, 5);

  Java のメソッド宣言に含まれる情報:
    [アクセス修飾子] [static] [戻り値の型] メソッド名(引数の型 引数名, ...) {
        // 処理
    }
  Python では不要だった「戻り値の型」「引数の型」がすべて必須。

  -- 6.2 メソッドオーバーロード --

    --- Python: オーバーロードはない (デフォルト引数で代替) ---
    def greet(name, greeting="Hello"):
        print(f"{greeting}, {name}!")
    
    greet("Alice")               # Hello, Alice!
    greet("Bob", "Good morning") # Good morning, Bob!

    --- Java: 同名で引数の型/数が違うメソッドを定義可能 ---
    public class Greeter {
        public static void greet(String name) {
            System.out.println("Hello, " + name + "!");
        }
    
        public static void greet(String name, String greeting) {
            System.out.println(greeting + ", " + name + "!");
        }
    
        // 引数の型が違うものも可能
        public static void greet(int userId) {
            System.out.println("Hello, User #" + userId + "!");
        }
    }
    
    // コンパイラが引数から適切なメソッドを選択する
    Greeter.greet("Alice");                // Hello, Alice!
    Greeter.greet("Bob", "Good morning");  // Good morning, Bob!
    Greeter.greet(42);                     // Hello, User #42!


  -- 6.3 可変長引数 --

    --- Python: *args ---
    def sum_all(*args):
        return sum(args)
    
    print(sum_all(1, 2, 3))   # 6

    --- Java: 型... args (varargs) ---
    public static int sumAll(int... numbers) {
        int total = 0;
        for (int n : numbers) {
            total += n;
        }
        return total;
    }
    
    System.out.println(sumAll(1, 2, 3));   // 6
    // 内部的には配列として扱われる


======================================================================
  7. クラスとオブジェクト指向
======================================================================


  -- 7.1 クラスとコンストラクタ --

    --- Python ---
    class User:
        def __init__(self, name, age):
            self.name = name
            self.age = age
    
        def greet(self):
            return f"I'm {self.name}, {self.age} years old."
    
    user = User("Alice", 30)
    print(user.greet())

    --- Java ---
    public class User {
        private String name;   // フィールド (属性)
        private int age;
    
        // コンストラクタ (クラス名と同じ名前, 戻り値の型なし)
        public User(String name, int age) {
            this.name = name;   // this = Python の self
            this.age = age;
        }
    
        public String greet() {
            return "I'm %s, %d years old.".formatted(name, age);
        }
    }
    
    User user = new User("Alice", 30);
    System.out.println(user.greet());

  対応関係:
    self        → this (Java では省略可能な場面が多い)
    __init__    → コンストラクタ (クラス名と同じ)
    Python()    → new ClassName() (new キーワードが必要)

  -- 7.2 アクセス修飾子 --

    --- Python: 慣例ベース ---
    class MyClass:
        def __init__(self):
            self.public_var = 1      # 誰でもアクセス可
            self._protected_var = 2  # 慣例: 外部から触らないで
            self.__private_var = 3   # 名前マングリング (実質的にprivate)

    --- Java: コンパイラが強制 ---
    public class MyClass {
        public int publicVar = 1;      // どこからでもアクセス可
        protected int protectedVar = 2; // 同パッケージ + サブクラス
        int packageVar = 3;             // 同パッケージのみ (修飾子なし)
        private int privateVar = 4;     // このクラス内のみ
    
        // フィールドは private にして getter/setter を提供するのが慣例
        public int getPrivateVar() {
            return privateVar;
        }
    }


  -- 7.3 record (Java 16+) - 不変データクラス --

    --- Python: @dataclass ---
    from dataclasses import dataclass
    
    @dataclass
    class Point:
        x: float
        y: float
    
    p = Point(1.0, 2.0)
    print(p)            # Point(x=1.0, y=2.0)

    --- Java 16+: record ---
    // たった1行で不変データクラスが完成
    public record Point(double x, double y) {}
    
    // 自動生成されるもの:
    // - コンストラクタ
    // - getter (x(), y())
    // - equals(), hashCode(), toString()
    // - すべてのフィールドが final (不変)
    
    var p = new Point(1.0, 2.0);
    System.out.println(p);          // Point[x=1.0, y=2.0]
    System.out.println(p.x());      // 1.0


  -- 7.4 interface - 振る舞いの契約 --

    --- Python: ABC (抽象基底クラス) / Protocol ---
    from abc import ABC, abstractmethod
    
    class Drawable(ABC):
        @abstractmethod
        def draw(self) -> None:
            pass
    
    class Circle(Drawable):
        def draw(self) -> None:
            print("Drawing circle")

    --- Java: interface ---
    public interface Drawable {
        void draw();   // 実装なしのメソッド (抽象メソッド)
    }
    
    public class Circle implements Drawable {
        @Override
        public void draw() {
            System.out.println("Drawing circle");
        }
    }
    
    // Java は多重継承できないが、interface は複数実装可能
    public class Button implements Drawable, Clickable {
        // Drawable と Clickable 両方のメソッドを実装する
    }


  -- 7.5 enum --

    --- Python: Enum ---
    from enum import Enum
    
    class Color(Enum):
        RED = 1
        GREEN = 2
        BLUE = 3
    
    print(Color.RED)        # Color.RED
    print(Color.RED.value)  # 1

    --- Java: enum (より強力) ---
    public enum Color {
        RED, GREEN, BLUE;
    }
    
    // Java の enum はクラスなのでメソッドも持てる
    public enum HttpStatus {
        OK(200, "OK"),
        NOT_FOUND(404, "Not Found"),
        INTERNAL_ERROR(500, "Internal Server Error");
    
        private final int code;
        private final String message;
    
        HttpStatus(int code, String message) {
            this.code = code;
            this.message = message;
        }
    
        public int getCode() { return code; }
        public String getMessage() { return message; }
    }
    
    HttpStatus status = HttpStatus.OK;
    System.out.println(status.getCode());    // 200


======================================================================
  8. エラーハンドリング
======================================================================


  -- 8.1 try / catch / finally --

    --- Python: try / except / finally ---
    try:
        result = 10 / 0
    except ZeroDivisionError as e:
        print(f"Error: {e}")
    finally:
        print("Always executed")

    --- Java: try / catch / finally ---
    try {
        int result = 10 / 0;
    } catch (ArithmeticException e) {   // except → catch
        System.out.println("Error: " + e.getMessage());
    } finally {
        System.out.println("Always executed");
    }


  -- 8.2 チェック例外 vs 非チェック例外 (Java独自の概念) --

  Python の例外はすべて「非チェック」― キャッチしなくても動く。
  Java には2種類の例外がある:
  
  ■ チェック例外 (Checked Exception)
    - Exception を継承 (RuntimeException以外)
    - キャッチするか throws 宣言しないとコンパイルエラー
    - 例: IOException, SQLException, FileNotFoundException
  
  ■ 非チェック例外 (Unchecked Exception)
    - RuntimeException を継承
    - キャッチ不要 (しなくてもコンパイルは通る)
    - 例: NullPointerException, IllegalArgumentException
    --- Java: チェック例外は処理が強制される ---
    // チェック例外: throws 宣言が必須
    public String readFile(String path) throws IOException {
        // IOException はチェック例外 → 呼び出し側に処理を強制
        return Files.readString(Path.of(path));
    }
    
    // 呼び出し側も try/catch するか throws を伝搬する
    try {
        String content = readFile("data.txt");
    } catch (IOException e) {
        System.err.println("File read failed: " + e.getMessage());
    }

  チェック例外は Java の最も議論を呼ぶ機能の一つ。
  利点: ファイルI/OやDB接続など、失敗しうる処理を忘れずに扱える。
  欠点: コードが冗長になりがち。モダンなフレームワークは非チェック例外を好む傾向。

  -- 8.3 Optional<T> - null安全 --

    --- Python: None チェック ---
    def find_user(user_id):
        # 見つからない場合 None を返す
        return None
    
    user = find_user(42)
    if user is not None:
        print(user.name)

    --- Java: Optional<T> ---
    public Optional<User> findUser(int userId) {
        // 見つからない場合は空のOptional
        return Optional.empty();
    }
    
    Optional<User> user = findUser(42);
    
    // 値がある場合のみ実行
    user.ifPresent(u -> System.out.println(u.name()));
    
    // デフォルト値を設定
    String name = user.map(User::name).orElse("Unknown");
    
    // 値がなければ例外
    User u = user.orElseThrow(() -> new RuntimeException("User not found"));


======================================================================
  9. Stream API - Python の内包表記に相当する世界
======================================================================

  Python の「リスト内包表記」や「itertools」に相当するのが
  Java の Stream API (Java 8+)。
  データのフィルタリング・変換・集約を宣言的に書ける。

  -- 9.1 filter / map / collect --

    --- Python: リスト内包表記 ---
    numbers = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
    
    # 偶数だけ取り出して2倍にする
    result = [x * 2 for x in numbers if x % 2 == 0]
    # [4, 8, 12, 16, 20]

    --- Java: Stream API ---
    var numbers = List.of(1, 2, 3, 4, 5, 6, 7, 8, 9, 10);
    
    List<Integer> result = numbers.stream()
        .filter(x -> x % 2 == 0)     // 偶数だけ
        .map(x -> x * 2)             // 2倍にする
        .collect(Collectors.toList()); // リストに変換
    // [4, 8, 12, 16, 20]
    
    // Java 16+: .toList() で簡潔に
    var result2 = numbers.stream()
        .filter(x -> x % 2 == 0)
        .map(x -> x * 2)
        .toList();

  x -> x * 2 は「ラムダ式」。Python の lambda x: x * 2 と同じ。
  Java のラムダ式:  (引数) -> { 処理 }  または  引数 -> 式
  Python のラムダ式: lambda 引数: 式

  -- 9.2 forEach / reduce / 集約 --

    --- Python ---
    names = ["Alice", "Bob", "Carol"]
    
    # for ループ
    for name in names:
        print(name)
    
    # 合計
    total = sum([1, 2, 3, 4, 5])
    
    # reduce
    from functools import reduce
    product = reduce(lambda a, b: a * b, [1, 2, 3, 4, 5])   # 120

    --- Java ---
    var names = List.of("Alice", "Bob", "Carol");
    
    // forEach
    names.forEach(name -> System.out.println(name));
    // メソッド参照でさらに簡潔に:
    names.forEach(System.out::println);
    
    // 合計
    int total = List.of(1, 2, 3, 4, 5).stream()
        .mapToInt(Integer::intValue)
        .sum();
    
    // reduce
    int product = List.of(1, 2, 3, 4, 5).stream()
        .reduce(1, (a, b) -> a * b);   // 120


  -- 9.3 groupingBy / toMap --

    --- Python: itertools.groupby / 辞書内包表記 ---
    from itertools import groupby
    
    words = ["apple", "banana", "avocado", "blueberry", "cherry"]
    
    # 先頭文字でグループ化
    grouped = {}
    for word in words:
        grouped.setdefault(word[0], []).append(word)
    # {'a': ['apple', 'avocado'], 'b': ['banana', 'blueberry'], 'c': ['cherry']}

    --- Java: Collectors.groupingBy() ---
    var words = List.of("apple", "banana", "avocado", "blueberry", "cherry");
    
    Map<Character, List<String>> grouped = words.stream()
        .collect(Collectors.groupingBy(w -> w.charAt(0)));
    // {a=[apple, avocado], b=[banana, blueberry], c=[cherry]}


  -- 9.4 Stream API 対比表 --

  +--------------------------------+-------------------------------------+
  | Python                         | Java Stream API                     |
  +--------------------------------+-------------------------------------+
  | [x for x in xs if cond]        | .filter(x -> cond)                  |
  | [f(x) for x in xs]             | .map(x -> f(x))                     |
  | for x in xs: ...               | .forEach(x -> ...)                  |
  | sum(xs)                        | .mapToInt(...).sum()                |
  | len(xs)                        | .count()                            |
  | any(cond(x) for x in xs)       | .anyMatch(x -> cond(x))             |
  | all(cond(x) for x in xs)       | .allMatch(x -> cond(x))             |
  | sorted(xs)                     | .sorted()                           |
  | sorted(xs, key=f)              | .sorted(Comparator.comparing(f))    |
  | xs[:5]                         | .limit(5)                           |
  | xs[3:]                         | .skip(3)                            |
  | set(xs)                        | .collect(Collectors.toSet())        |
  | {k: v for ...}                 | .collect(Collectors.toMap(...))     |
  +--------------------------------+-------------------------------------+


======================================================================
  10. 非同期処理
======================================================================


  -- 10.1 CompletableFuture vs asyncio --

    --- Python: asyncio ---
    import asyncio
    
    async def fetch_data():
        await asyncio.sleep(1)
        return "data"
    
    async def main():
        result = await fetch_data()
        print(result)
    
    asyncio.run(main())

    --- Java: CompletableFuture ---
    CompletableFuture<String> future = CompletableFuture.supplyAsync(() -> {
        // 別スレッドで実行
        try { Thread.sleep(1000); } catch (InterruptedException e) {}
        return "data";
    });
    
    // チェーン処理 (Python の await に相当する操作)
    future
        .thenApply(data -> data.toUpperCase())   // 変換
        .thenAccept(System.out::println)          // 消費
        .join();                                  // 完了待ち

  大きな違い:
  - Python asyncio: シングルスレッド + イベントループ
  - Java CompletableFuture: スレッドプールベース
  - Python は async/await 構文で自然に書ける
  - Java はラムダのチェーンで表現する

  -- 10.2 スレッドプール --

    --- Python: concurrent.futures ---
    from concurrent.futures import ThreadPoolExecutor
    
    def task(n):
        return n * 2
    
    with ThreadPoolExecutor(max_workers=4) as pool:
        results = list(pool.map(task, [1, 2, 3, 4, 5]))
    # [2, 4, 6, 8, 10]

    --- Java: ExecutorService ---
    ExecutorService pool = Executors.newFixedThreadPool(4);
    
    List<Future<Integer>> futures = new ArrayList<>();
    for (int i = 1; i <= 5; i++) {
        final int n = i;
        futures.add(pool.submit(() -> n * 2));
    }
    
    for (var f : futures) {
        System.out.println(f.get());   // 2, 4, 6, 8, 10
    }
    
    pool.shutdown();


  -- 10.3 Virtual Threads (Java 21+) --

  Java 21 で導入された Virtual Threads は革命的。
  従来の OS スレッドと違い、数百万のスレッドを生成できる。
  Go の goroutine に近いコンセプト。
    --- Java 21+: Virtual Threads ---
    // 従来: OS スレッド (重い、数千が限界)
    Thread.ofPlatform().start(() -> {
        System.out.println("Platform thread");
    });
    
    // Virtual Thread (軽い、数百万でもOK)
    Thread.ofVirtual().start(() -> {
        System.out.println("Virtual thread");
    });
    
    // ExecutorService と組み合わせる
    try (var executor = Executors.newVirtualThreadPerTaskExecutor()) {
        for (int i = 0; i < 100_000; i++) {
            executor.submit(() -> {
                // 各タスクが独自の Virtual Thread で実行
                Thread.sleep(Duration.ofSeconds(1));
                return "done";
            });
        }
    }
    // 10万の同時実行タスクが軽量に処理される

  Python との対比:
  - Python: GILにより真のマルチスレッドが制限される
  - Java:   GILがない + Virtual Threads で大規模並行処理が容易
  - Python: asyncio でI/O待ちを効率化
  - Java:   Virtual Threads で同期コードのまま大規模並行処理が可能

======================================================================
  11. ビルドとパッケージ管理
======================================================================


  -- 11.1 Maven / Gradle vs pip / poetry --

  Python のパッケージ管理は pip, poetry, uv など。
  Java は Maven または Gradle が標準。
    --- Python: requirements.txt / pyproject.toml ---
    # requirements.txt
    flask==3.0.0
    sqlalchemy>=2.0
    pytest
    
    # インストール:
    # $ pip install -r requirements.txt

    --- Java: pom.xml (Maven) ---
    <!-- pom.xml -->
    <project>
        <modelVersion>4.0.0</modelVersion>
        <groupId>com.example</groupId>
        <artifactId>my-app</artifactId>
        <version>1.0.0</version>
    
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-web</artifactId>
                <version>3.2.0</version>
            </dependency>
        </dependencies>
    </project>
    
    <!-- ビルド & 実行: -->
    <!-- $ mvn clean package          ← ビルド -->
    <!-- $ java -jar target/my-app.jar ← 実行 -->


  -- 11.2 対比表 --

  +----------------------+---------------------------+---------------------------+
  | 概念                   | Python                    | Java                      |
  +----------------------+---------------------------+---------------------------+
  | パッケージ管理              | pip / poetry / uv         | Maven / Gradle            |
  | 依存関係ファイル             | requirements.txt          | pom.xml / build.gradle    |
  | 配布形式                 | .whl / .tar.gz            | .jar / .war               |
  | 仮想環境                 | venv / conda              | 不要 (JVMが分離)               |
  | 実行                   | python app.py             | java -jar app.jar         |
  | REPL                 | python (対話型)              | jshell (Java 9+)          |
  | リンター                 | flake8 / ruff             | Checkstyle / SpotBugs     |
  | フォーマッタ               | black / ruff              | google-java-format        |
  | テスト                  | pytest                    | JUnit 5                   |
  +----------------------+---------------------------+---------------------------+


======================================================================
  12. Python vs Java 対照表まとめ
======================================================================

  ここまで学んだ内容を一覧表にまとめる。
  この表を手元に置いて Java コードを読むと理解が早い。
  +------------------------+------------------------------+------------------------------+
  | カテゴリ                   | Python                       | Java                         |
  +------------------------+------------------------------+------------------------------+
  | 実行方法                   | python file.py               | javac + java                 |
  | 型システム                  | 動的型付け                        | 静的型付け                        |
  | エントリーポイント              | if __name__...               | public static void main      |
  | 変数宣言                   | x = 10                       | int x = 10;                  |
  | 型推論                    | デフォルト                        | var (Java 10+)               |
  | 定数                     | 慣例 (UPPER_CASE)              | final                        |
  | null/None              | None                         | null                         |
  | 文字列フォーマット              | f"...{x}"                    | "%s".formatted(x)            |
  | 文字列比較                  | ==                           | .equals()                    |
  | 三重引用符                  | """..."""                    | """...""" (Java 15+)         |
  | リスト                    | list                         | List<T> (ArrayList)          |
  | 辞書                     | dict                         | Map<K,V> (HashMap)           |
  | 集合                     | set                          | Set<T> (HashSet)             |
  | for-each               | for x in xs:                 | for (var x : xs)             |
  | range ループ              | for i in range(n):           | for (int i=0; i<n; i++)      |
  | 関数定義                   | def func():                  | public void func() {}        |
  | ラムダ                    | lambda x: x+1                | x -> x + 1                   |
  | リスト操作                  | [x for x in xs]              | xs.stream().map(...)         |
  | クラス                    | class Foo:                   | public class Foo {}          |
  | コンストラクタ                | __init__                     | ClassName()                  |
  | self                   | self                         | this                         |
  | 継承                     | class B(A):                  | class B extends A {}         |
  | インターフェース               | ABC / Protocol               | interface                    |
  | データクラス                 | @dataclass                   | record (Java 16+)            |
  | 例外キャッチ                 | except Exception as e:       | catch (Exception e)          |
  | 例外の種類                  | 全て非チェック                      | チェック + 非チェック                 |
  | null安全                 | Optional (typing)            | Optional<T>                  |
  | async                  | async/await                  | CompletableFuture            |
  | スレッド                   | threading (GIL)              | Thread (真のマルチスレッド)           |
  | パッケージ管理                | pip / poetry                 | Maven / Gradle               |
  | テスト                    | pytest                       | JUnit 5                      |
  +------------------------+------------------------------+------------------------------+


======================================================================
  優先度順まとめ - この順で覚える
======================================================================

  Tier 1: 最優先 -- これがないとコードが読めない
  --------------------------------------------------------
    > 型宣言と変数 (int x = 10; / String s = "hello";)
    > クラス構造 (public class / main メソッド)
    > 文字列操作 (.equals() vs == は初日に覚える)
    > セミコロン、波括弧、括弧のルール
  Tier 2: 重要 -- 実務で毎日使う
  --------------------------------------------------------
    > コレクション (List, Map, Set) と基本操作
    > Stream API (.filter().map().collect())
    > 例外処理 (try/catch + チェック例外の概念)
    > for ループ (従来型 + 拡張for)
  Tier 3: 上級 -- Spring Boot を使うために必要
  --------------------------------------------------------
    > ジェネリクス (<T>, <K,V>, ワイルドカード)
    > interface / 抽象クラス (DIの基盤)
    > アノテーション (@Override, @Autowired, @RestController 等)
    > ラムダ式とメソッド参照 (System.out::println)
  Tier 4: モダンJava -- Java 17+ の新機能
  --------------------------------------------------------
    > record (不変データクラスを1行で)
    > sealed interface (継承を制限する)
    > Pattern Matching (switch式 + instanceof)
    > Virtual Threads (Java 21+ の軽量スレッド)
    > Text Blocks (複数行文字列)

  最後にアドバイス:
  
  Java のコードが冗長に見えるのは最初だけ。
  IDE (IntelliJ IDEA) を使えば、補完とリファクタリングで
  Python と同等以上のスピードで書ける。
  
  Python で身につけた「きれいなコードを書く感覚」は
  Java でもそのまま活きる。
  読みやすい変数名、適切な関数分割、明確な責務分離
  --- 言語が変わっても、良いコードの原則は同じ。
  [実装してみよう] Hello World を書いて javac + java の2ステップを体験する

  [実装してみよう] Python で書いた簡単なクラスを Java に移植してみる

  [実装してみよう] List, Map, Set を使って簡単なデータ処理を書く

  [実装してみよう] Stream API で Python の内包表記を書き換えてみる


======================================================================
  13. 中規模以上のプロジェクト構成 ── Python の flat 構成 vs Java の階層構成
======================================================================

  Python は「フラットに並べる」文化。Java は「パッケージで階層化する」文化。
  Java のフォルダ構成は冗長に見えるが、数十人のチームで統一ルールとして機能する。

  -- 13-1. Maven 標準レイアウト (Spring Boot) --

    --- Java (Spring Boot) の典型的な構成 ---
    my-app/
    ├── pom.xml                          # Maven 設定 (= requirements.txt + setup.py)
    ├── src/
    │   ├── main/
    │   │   ├── java/com/example/myapp/  # パッケージ = ディレクトリ (逆ドメイン名)
    │   │   │   ├── MyAppApplication.java     # @SpringBootApplication エントリポイント
    │   │   │   ├── config/                   # 設定クラス (@Configuration)
    │   │   │   │   ├── SecurityConfig.java
    │   │   │   │   └── WebConfig.java
    │   │   │   ├── controller/               # HTTP エンドポイント (@RestController)
    │   │   │   │   ├── UserController.java
    │   │   │   │   └── OrderController.java
    │   │   │   ├── service/                  # ビジネスロジック (@Service)
    │   │   │   │   ├── UserService.java
    │   │   │   │   └── OrderService.java
    │   │   │   ├── repository/               # DB アクセス (@Repository)
    │   │   │   │   ├── UserRepository.java
    │   │   │   │   └── OrderRepository.java
    │   │   │   ├── model/                    # エンティティ / DTO
    │   │   │   │   ├── entity/
    │   │   │   │   │   ├── User.java
    │   │   │   │   │   └── Order.java
    │   │   │   │   └── dto/
    │   │   │   │       ├── UserRequest.java
    │   │   │   │       └── UserResponse.java
    │   │   │   └── exception/               # カスタム例外 + ハンドラー
    │   │   │       ├── ResourceNotFoundException.java
    │   │   │       └── GlobalExceptionHandler.java
    │   │   └── resources/
    │   │       ├── application.yml           # 設定ファイル (= .env)
    │   │       ├── application-dev.yml       # 開発環境用
    │   │       ├── application-prod.yml      # 本番環境用
    │   │       └── db/migration/            # Flyway マイグレーション
    │   │           ├── V1__create_users.sql
    │   │           └── V2__create_orders.sql
    │   └── test/
    │       └── java/com/example/myapp/      # テスト (本番と同じパッケージ構成)
    │           ├── controller/
    │           │   └── UserControllerTest.java
    │           ├── service/
    │           │   └── UserServiceTest.java
    │           └── repository/
    │               └── UserRepositoryTest.java
    ├── Dockerfile
    └── docker-compose.yml


  -- 13-2. Python の典型構成との比較 --

    --- Python (FastAPI) の典型的な構成 ---
    my-app/
    ├── pyproject.toml          # Java の pom.xml に相当
    ├── app/
    │   ├── __init__.py
    │   ├── main.py             # FastAPI() エントリポイント
    │   ├── config.py           # ← Java: config/ パッケージ
    │   ├── routers/            # ← Java: controller/ パッケージ
    │   │   ├── users.py
    │   │   └── orders.py
    │   ├── services/           # ← Java: service/ パッケージ
    │   │   ├── user_service.py
    │   │   └── order_service.py
    │   ├── repositories/       # ← Java: repository/ パッケージ
    │   │   └── user_repo.py
    │   ├── models/             # ← Java: model/ パッケージ
    │   │   ├── user.py
    │   │   └── order.py
    │   └── schemas/            # ← Java: dto/ (Pydantic モデル)
    │       └── user_schema.py
    ├── tests/                  # ← Java: src/test/
    │   └── test_users.py
    └── alembic/                # ← Java: db/migration/ (Flyway)
        └── versions/


  -- 13-3. 対応関係まとめ --

  +--------------------------+------------------------------+--------------------------------+
  | 概念                       | Java (Spring Boot)           | Python (FastAPI)               |
  +--------------------------+------------------------------+--------------------------------+
  | エントリポイント                 | @SpringBootApplication       | app = FastAPI()                |
  | ルーティング                   | controller/                  | routers/                       |
  | ビジネスロジック                 | service/                     | services/                      |
  | DB アクセス                  | repository/                  | repositories/                  |
  | データモデル                   | model/entity/                | models/                        |
  | リクエスト/レスポンス              | model/dto/                   | schemas/                       |
  | 設定                       | resources/application.yml    | config.py + .env               |
  | DBマイグレーション               | Flyway (db/migration/)       | Alembic (alembic/)             |
  | テスト                      | src/test/ (JUnit5)           | tests/ (pytest)                |
  | ビルド設定                    | pom.xml (Maven)              | pyproject.toml                 |
  +--------------------------+------------------------------+--------------------------------+

    > Java は「1クラス = 1ファイル」が原則。Python は複数クラスを1ファイルに書ける
    > Java のパッケージ名は逆ドメイン (com.example.myapp)。Python はプロジェクト名のみ
    > Java は src/main と src/test が分離。Python は tests/ を別ディレクトリに置く
    > Gradle を使う場合は pom.xml → build.gradle.kts に変わるが構成は同じ

  [考えてほしい疑問] Spring Boot の DI (Dependency Injection) は
    controller → service → repository の依存関係を自動解決する。
    Python で同じことをする場合、depends() や DI コンテナを自前で用意する必要がある。


  -- 13-4. Web API 以外のアプリケーション構成 --

    --- CLI ツール (picocli / 標準入力) ---
    my-cli/
    ├── pom.xml
    └── src/main/java/com/example/cli/
        ├── Main.java                  # public static void main(String[] args)
        ├── command/
        │   ├── RootCommand.java       # @Command(name="mycli") picocli のルート
        │   ├── UserCommand.java       # サブコマンド "mycli user ..."
        │   └── OrderCommand.java      # サブコマンド "mycli order ..."
        ├── service/                   # ビジネスロジック (Web版と同じ)
        ├── repository/                # DB/ファイルアクセス
        └── model/                     # データ構造
    
    # Python 換算:
    #   argparse / click の @command → picocli の @Command
    #   python mycli.py user list     → java -jar mycli.jar user list
    #   if __name__ == "__main__":    → public static void main(String[] args)

    --- バッチ処理 / スケジューラー (Spring Batch) ---
    my-batch/
    ├── pom.xml
    └── src/main/java/com/example/batch/
        ├── BatchApplication.java      # エントリポイント
        ├── config/
        │   └── BatchConfig.java       # Job / Step の定義 (@Configuration)
        ├── job/
        │   ├── UserSyncJob.java       # ジョブ定義 (= Python の def run_job())
        │   └── ReportJob.java
        ├── step/
        │   ├── reader/
        │   │   └── CsvUserReader.java  # データ読み込み (CSV/DB/API)
        │   ├── processor/
        │   │   └── UserProcessor.java  # 変換・加工ロジック
        │   └── writer/
        │       └── DbUserWriter.java   # 書き込み (DB/ファイル)
        └── model/
            └── UserRecord.java
    
    # Python 換算:
    #   Airflow の DAG/Task → Spring Batch の Job/Step
    #   pandas で読んで加工して書く流れ → Reader/Processor/Writer の3層
    #   cron で定期実行               → @Scheduled or Kubernetes CronJob

    --- デスクトップ GUI アプリ (JavaFX) ---
    my-desktop/
    ├── pom.xml
    └── src/main/java/com/example/desktop/
        ├── MainApp.java               # Application を継承、start() メソッド
        ├── controller/                # ← FXML の各画面に対応するコントローラー
        │   ├── MainController.java    #   (Python/Tkinter の class MainWindow に相当)
        │   └── SettingsController.java
        ├── service/                   # ビジネスロジック (UI に依存しない)
        ├── model/                     # データモデル (JavaFX Property で双方向バインド)
        │   └── UserModel.java         #   StringProperty, IntegerProperty など
        └── resources/
            ├── fxml/
            │   ├── main.fxml          # GUI レイアウト (XML) ← Python の .ui ファイル相当
            │   └── settings.fxml
            └── css/
                └── style.css
    
    # Python 換算:
    #   tkinter の Tk() / mainloop()  → JavaFX の Application.launch()
    #   tk.Button(command=...)        → FXML の onAction="#handleClick"
    #   StringVar / IntVar            → StringProperty / IntegerProperty

    --- ライブラリ (他プロジェクトから依存される jar) ---
    my-library/
    ├── pom.xml
    └── src/
        ├── main/java/com/example/mylib/
        │   ├── MyLib.java             # public API のエントリポイント
        │   ├── core/                  # 内部実装 (package-private で外から見えない)
        │   │   └── CoreLogic.java
        │   └── model/
        │       └── Result.java        # public なデータ型
        └── test/java/com/example/mylib/
            └── MyLibTest.java
    
    # pom.xml で packaging を jar にして mvn install → ~/.m2 にインストール
    # 使う側の pom.xml に <dependency> を追加するだけで参照できる
    
    # Python 換算:
    #   pip install mylib              → mvn dependency:get ...
    #   pypi.org に公開                → Maven Central に公開
    #   __all__ = [...]                → public / package-private で制御

  +----------------------+------------------------------+------------------------------+
  | アプリ種別                | Java の主要フレームワーク              | Python の対応物                  |
  +----------------------+------------------------------+------------------------------+
  | Web API              | Spring Boot (REST)           | FastAPI / Flask              |
  | CLI ツール              | picocli / Apache Commons CLI | click / argparse             |
  | バッチ処理                | Spring Batch                 | Airflow / Prefect            |
  | スケジューラー              | @Scheduled / Quartz          | APScheduler / cron           |
  | デスクトップ               | JavaFX / Swing               | tkinter / PyQt               |
  | ライブラリ                | Maven jar                    | PyPI パッケージ                   |
  | マイクロサービス             | Spring Cloud                 | FastAPI + Docker             |
  +----------------------+------------------------------+------------------------------+

    > どのアプリ種別でも service/ と model/ の構成は共通 ── ここがビジネスロジックの核
    > CLI もバッチも Spring DI (依存注入) の仕組みをそのまま使えるのが Java の強み
    > JavaFX は controller/ と service/ を分けることで GUI ロジックの混入を防ぐ

======================================================================
  14. 単体テスト ── JUnit5 で書くテスト
======================================================================

Java のテストには JUnit5 (外部ライブラリ) を使う。
Python の pytest に相当するが、pom.xml への追加が必要。
テストは src/test/ ディレクトリに、本番と同じパッケージ構成で配置する。


  -- 14-1. 基本的なテスト --

    --- Python: pytest ---
    # user_service.py
    def is_adult(age: int) -> bool:
        return age >= 18
    
    # tests/test_user_service.py
    def test_is_adult():
        assert is_adult(18) == True
        assert is_adult(17) == False

    --- Java: JUnit5 ---
    // src/main/java/com/example/service/UserService.java
    package com.example.service;
    
    public class UserService {
        public boolean isAdult(int age) {
            return age >= 18;
        }
    }
    
    // src/test/java/com/example/service/UserServiceTest.java  ← 別ディレクトリ
    package com.example.service;
    
    import org.junit.jupiter.api.Test;                    // JUnit5
    import static org.junit.jupiter.api.Assertions.*;     // assert 群
    
    class UserServiceTest {
    
        private final UserService service = new UserService();  // テスト対象
    
        @Test                                              // テストの目印
        void testIsAdult() {
            assertTrue(service.isAdult(18));                // assert + True
            assertFalse(service.isAdult(17));               // assert + False
        }
    
        @Test
        void testWithMessage() {
            assertEquals(true, service.isAdult(20),
                "20歳は成人のはず");                         // 失敗時メッセージ
        }
    }

    > @Test アノテーションがないとテスト関数として認識されない
    > assertTrue / assertFalse / assertEquals など assert が豊富
    > テストクラスは本番と同じパッケージ名 → package-private なメソッドにアクセス可能


  -- 14-2. pom.xml への追加 --

    --- JUnit5 の依存を追加 ---
    <!-- pom.xml の <dependencies> に追加 -->
    <dependency>
        <groupId>org.junit.jupiter</groupId>
        <artifactId>junit-jupiter</artifactId>
        <version>5.10.2</version>
        <scope>test</scope>           <!-- ★ test スコープ = 本番JARに含まれない -->
    </dependency>

    --- Python との対比 ---
    # Python: pip install pytest  → すぐ使える
    # Java:   pom.xml に dependency 追加 → mvn test で自動ダウンロード
    
    # scope の意味:
    #   compile (デフォルト) → 本番 + テスト両方で使う
    #   test               → テスト時のみ。本番JARには含まれない
    #   provided           → コンパイル時のみ。実行時はサーバーが提供 (Servlet等)



  -- 14-3. 例外のテスト --

    --- Python: pytest.raises ---
    import pytest
    
    def validate_age(age):
        if age < 0:
            raise ValueError("年齢は0以上")
        return age
    
    def test_negative_age():
        with pytest.raises(ValueError, match="年齢は0以上"):
            validate_age(-1)

    --- Java: assertThrows ---
    public class UserService {
        public int validateAge(int age) {
            if (age < 0) {
                throw new IllegalArgumentException("年齢は0以上");
            }
            return age;
        }
    }
    
    @Test
    void testNegativeAge() {
        IllegalArgumentException ex = assertThrows(
            IllegalArgumentException.class,            // 期待する例外の型
            () -> service.validateAge(-1)              // ラムダで実行
        );
        assertEquals("年齢は0以上", ex.getMessage());   // メッセージも検証
    }



  -- 14-4. パラメータ化テスト --

    --- Python: @pytest.mark.parametrize ---
    import pytest
    
    @pytest.mark.parametrize("age, expected", [
        (0,   False),
        (17,  False),
        (18,  True),
        (100, True),
    ])
    def test_is_adult(age, expected):
        assert is_adult(age) == expected

    --- Java: @ParameterizedTest + @CsvSource ---
    import org.junit.jupiter.params.ParameterizedTest;
    import org.junit.jupiter.params.provider.CsvSource;
    
    // 追加の依存が必要:
    // <dependency>
    //     <groupId>org.junit.jupiter</groupId>
    //     <artifactId>junit-jupiter-params</artifactId>
    //     <version>5.10.2</version>
    //     <scope>test</scope>
    // </dependency>
    
    @ParameterizedTest                              // @Test の代わり
    @CsvSource({                                    // CSV 形式でデータ定義
        "0,    false",
        "17,   false",
        "18,   true",
        "100,  true"
    })
    void testIsAdult(int age, boolean expected) {
        assertEquals(expected, service.isAdult(age));
    }



  -- 14-5. 実行コマンド --

    --- テストの実行 ---
    # Python
    pytest                                   # 全テスト
    pytest tests/test_user.py                # ファイル指定
    pytest -k "test_is_adult"                # 名前で絞り込み
    pytest --cov                             # カバレッジ
    
    # Java (Maven)
    mvn test                                 # 全テスト
    mvn test -Dtest=UserServiceTest          # クラス指定
    mvn test -Dtest="UserServiceTest#testIsAdult"  # メソッド指定
    mvn test -pl module-name                 # モジュール指定
    # カバレッジは JaCoCo プラグインを pom.xml に追加して使う


  -- 14-6. Python との対比まとめ --

  +------------------------+------------------------------+------------------------------+
  | 観点                     | Java (JUnit5)                | Python (pytest)              |
  +------------------------+------------------------------+------------------------------+
  | フレームワーク                | 外部 (JUnit5)                  | 外部 (pytest)                  |
  | テストファイル                | src/test/ (別Dir)             | tests/ (別Dir)                |
  | テスト目印                  | @Test アノテーション                | test_ prefix                 |
  | assert                 | assertEquals 等 (豊富)          | assert 文 (シンプル)              |
  | パラメータ化                 | @ParameterizedTest           | @parametrize                 |
  | 例外テスト                  | assertThrows()               | pytest.raises()              |
  | 実行                     | mvn test                     | pytest                       |
  | カバレッジ                  | JaCoCo (別途追加)                | pytest-cov                   |
  | モック                    | Mockito (別途追加)               | unittest.mock                |
  | private テスト            | 不可 (別Dir)                    | 可能                           |
  +------------------------+------------------------------+------------------------------+

  [考えてほしい疑問] Java のテストが別ディレクトリ (src/test/) にある理由:
    → 本番コードとテストコードのビルド成果物を完全分離するため。
    → mvn package で作る JAR にテストコードが混入しない。
    → Python も tests/ を分けるが、Java はビルドツールが強制する。


  -- 14-7. モック ── Python の monkeypatch に相当するもの --

Python では monkeypatch や unittest.mock で外部依存を差し替える。
Java では Mockito (モキート) というライブラリが事実上の標準。
Spring Boot プロジェクトでは最初から含まれていることが多い。

    --- Python: monkeypatch で外部APIを差し替え ---
    # user_service.py
    import requests
    
    def get_user_name(user_id: int) -> str:
        resp = requests.get(f"https://api.example.com/users/{user_id}")
        return resp.json()["name"]
    
    # tests/test_user_service.py
    def test_get_user_name(monkeypatch):
        class FakeResponse:
            def json(self):
                return {"name": "Alice"}
    
        monkeypatch.setattr("user_service.requests.get", lambda url: FakeResponse())
        assert get_user_name(1) == "Alice"

    --- Java: Mockito でモック ---
    // ── 本番コード ──
    
    // 1. interface を定義 (Python にはない概念)
    public interface UserAPI {
        User getUser(int userId);
    }
    
    // 2. 本番実装
    public class RealUserAPI implements UserAPI {
        @Override
        public User getUser(int userId) {
            // 実際にHTTPリクエストを送る
            // ...
        }
    }
    
    // 3. Service は interface に依存
    public class UserService {
        private final UserAPI api;     // ★ interface 型で持つ
    
        public UserService(UserAPI api) {     // コンストラクタ注入
            this.api = api;
        }
    
        public String getUserName(int userId) {
            User user = api.getUser(userId);   // interface 経由で呼ぶ
            return user.getName();
        }
    }

    --- Java: Mockito を使ったテスト ---
    // ── テストコード ──
    import static org.mockito.Mockito.*;
    import static org.junit.jupiter.api.Assertions.*;
    import org.junit.jupiter.api.Test;
    import org.junit.jupiter.api.extension.ExtendWith;
    import org.mockito.InjectMocks;
    import org.mockito.Mock;
    import org.mockito.junit.jupiter.MockitoExtension;
    
    @ExtendWith(MockitoExtension.class)      // Mockito を有効化
    class UserServiceTest {
    
        @Mock                                 // ★ モックを自動生成
        UserAPI api;                          // interface の偽物が作られる
    
        @InjectMocks                          // ★ モックを自動注入
        UserService service;                  // api フィールドにモックが入る
    
        @Test
        void testGetUserName() {
            // when: api.getUser(1) が呼ばれたら User("Alice") を返す
            when(api.getUser(1)).thenReturn(new User("Alice"));
    
            // then: service 経由で呼ぶとモックの値が返る
            assertEquals("Alice", service.getUserName(1));
    
            // verify: api.getUser が1回呼ばれたことを検証
            verify(api, times(1)).getUser(1);
        }
    
        @Test
        void testGetUserName_APIError() {
            // 例外を投げるモック
            when(api.getUser(1)).thenThrow(new RuntimeException("connection refused"));
    
            assertThrows(RuntimeException.class, () -> {
                service.getUserName(1);
            });
        }
    }

    --- pom.xml に Mockito を追加 ---
    <dependency>
        <groupId>org.mockito</groupId>
        <artifactId>mockito-core</artifactId>
        <version>5.11.0</version>
        <scope>test</scope>
    </dependency>
    <dependency>
        <groupId>org.mockito</groupId>
        <artifactId>mockito-junit-jupiter</artifactId>
        <version>5.11.0</version>
        <scope>test</scope>
    </dependency>


  -- 14-8. Mockito の主要メソッド (Python 対比) --

  +------------------------+----------------------------------+--------------------------------+
  | やりたいこと                 | Java (Mockito)                   | Python (mock)                  |
  +------------------------+----------------------------------+--------------------------------+
  | モック作成                  | @Mock / mock(Class.class)        | Mock() / patch()               |
  | 戻り値を指定                 | when(x).thenReturn(val)          | x.return_value = val           |
  | 例外を投げる                 | when(x).thenThrow(ex)            | x.side_effect = Exception      |
  | 呼ばれた回数検証               | verify(x, times(1))              | x.assert_called_once()         |
  | 引数キャプチャ                | ArgumentCaptor                   | x.call_args                    |
  | 一部だけモック                | @Spy / spy(obj)                  | patch.object()                 |
  | 全て差し替え                 | 不可 (interface 必須)                | monkeypatch (何でも可)             |
  +------------------------+----------------------------------+--------------------------------+

    > Java は interface + Mockito が定番。設計段階で interface を作る文化
    > Python は monkeypatch で「何でも差し替え可能」。設計を変えなくてもテストできる
    > Java の方がコード量は多いが、「何をモックしているか」が型で明示される
    > @Mock + @InjectMocks で DI コンテナのようにモックを自動注入できる

  [考えてほしい疑問] Python の monkeypatch は「あとから何でも差し替え」。
    Java の Mockito は「interface を通じて差し替え」。
    → Java は事前に interface を設計しないとモックできない。
    → これが逆に「テストしやすい設計」を強制する効果がある。


======================================================================
  15. フォーマッター / リンター ── Python の ruff vs Java のツール群
======================================================================

  Python は ruff 1つでフォーマット + リントができる。
  Java はフォーマッターとリンターが別ツールで、
  プロジェクトや企業ごとに使うものが異なる。

  -- 15-1. Java のフォーマッター --

    --- 主要フォーマッター比較 ---
    # ① google-java-format (Google 公式)
    #    Google のコーディング規約に準拠。設定不要。ruff/black に近い思想。
    java -jar google-java-format.jar --replace src/**/*.java
    
    # ② Spotless (Maven / Gradle プラグイン)
    #    ビルドツールに統合。google-java-format や Eclipse formatter を内部で使える。
    mvn spotless:apply              # 自動整形
    mvn spotless:check              # CI 用チェック (差分があれば fail)
    
    # ③ IntelliJ IDEA 内蔵フォーマッター
    #    IDE の設定で制御。チーム共有は .editorconfig や設定ファイルで。
    #    ショートカット: Cmd+Option+L (Mac) / Ctrl+Alt+L (Windows)

    > google-java-format = 設定ゼロで統一スタイル (Go の gofmt 思想に近い)
    > Spotless = Maven/Gradle に組み込むので CI で自動チェックしやすい
    > IntelliJ = IDE 内で完結。個人開発ならこれだけで十分


  -- 15-2. pom.xml に Spotless を追加する例 --

    --- pom.xml (Spotless + google-java-format) ---
    <build>
      <plugins>
        <plugin>
          <groupId>com.diffplug.spotless</groupId>
          <artifactId>spotless-maven-plugin</artifactId>
          <version>2.43.0</version>
          <configuration>
            <java>
              <googleJavaFormat>
                <version>1.22.0</version>
              </googleJavaFormat>
              <removeUnusedImports/>     <!-- 未使用 import を自動削除 -->
            </java>
          </configuration>
        </plugin>
      </plugins>
    </build>
    
    <!-- 実行:
      mvn spotless:apply    ← 自動整形
      mvn spotless:check    ← 差分チェック (CI 用)
    -->


  -- 15-3. Java のリンター / 静的解析 --

    --- 主要リンター ---
    # ① SpotBugs (旧 FindBugs)
    #    バイトコードレベルの静的解析。NullPointerException の危険箇所などを検出。
    mvn spotbugs:check
    
    # ② Checkstyle
    #    コーディング規約の強制。Google Style / Sun Style から選択。
    mvn checkstyle:check
    
    # ③ PMD
    #    コードの複雑度、未使用変数、重複コードなどを検出。
    mvn pmd:check
    
    # ④ SonarQube / SonarLint
    #    セキュリティ脆弱性 + コード品質を総合的に分析。企業で最も普及。
    #    SonarLint は IDE プラグインとして IntelliJ / VSCode で動作。


  -- 15-4. Python との対応関係 --

  +------------------------+------------------------------+----------------------------+
  | 用途                     | Java                         | Python                     |
  +------------------------+------------------------------+----------------------------+
  | フォーマッター                | google-java-format           | ruff format / black        |
  | ビルド統合整形                | Spotless (Maven/Gradle)      | pre-commit + ruff          |
  | リンター                   | Checkstyle / PMD             | ruff check / flake8        |
  | バグ検出                   | SpotBugs                     | mypy / pyright             |
  | 総合品質分析                 | SonarQube                    | SonarQube (Python版もある)     |
  | 未使用import削除            | Spotless / IntelliJ          | ruff (isort互換)             |
  | 設定ファイル                 | pom.xml + checkstyle.xml     | pyproject.toml             |
  | パッケージ管理所               | Maven Central                | PyPI (pypi.org)            |
  +------------------------+------------------------------+----------------------------+


  -- 15-5. VSCode 設定 --

    --- settings.json (Java 用) ---
    {
        "java.format.settings.profile": "GoogleStyle",
        "java.format.enabled": true,
        "editor.formatOnSave": true,
        "[java]": {
            "editor.defaultFormatter": "redhat.java"
        }
    }
    // 拡張機能「Extension Pack for Java」(vscjava.vscode-java-pack)
    // に Language Support for Java (redhat.java) が含まれている


  -- 15-6. 現場での使い分け --

    > 個人/小規模 → IntelliJ フォーマッター + SonarLint で十分
    > チーム開発 → Spotless (CI) + Checkstyle (規約強制)
    > エンタープライズ → SonarQube (品質ゲート) + SpotBugs (バグ検出)

  [考えてほしい疑問] Python は ruff 1つで「フォーマット + リント + import整理」が完結する。
    Java は用途ごとにツールが分かれている。
    これは言語の歴史の長さとエコシステムの成熟度の違いによるもの。
    → 新しいプロジェクトでは Spotless + google-java-format が最も手軽。


======================================================================
  END - Javaの世界へようこそ
======================================================================

