
======================================================================
  Python使いのための Rust 入門ガイド
  ── 所有権を理解すれば、プログラミングの世界が変わる
======================================================================

======================================================================
  第1章: 環境と Hello World ── Rust vs Python の根本的な違い
======================================================================

  まず最も大事なことから。
  
  Python: インタプリタ言語。書いたらすぐ動く。
  Rust:   コンパイル言語。ビルドしてから動く。
  
  この違いが開発体験のすべてに影響する。

  -- 1.1 インストールと最初のプロジェクト --

  Python には pip がある。Rust には cargo がある。
  ただし cargo は pip よりずっと多機能。
  パッケージマネージャ、ビルドツール、テストランナー、すべてが一体化している。
    --- Rust のインストール (macOS/Linux) ---
    # rustup = Rust のバージョン管理ツール (pyenv に相当)
    curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh
    
    # バージョン確認
    rustc --version
    cargo --version

    --- 最初のプロジェクト作成 ---
    # Python なら:
    #   mkdir myproject && cd myproject && touch main.py
    
    # Rust なら:
    cargo new myproject
    cd myproject
    cargo run       # ビルド + 実行を一発で

  cargo new で作られるファイル構成:
  
  myproject/
    Cargo.toml     ... pyproject.toml / requirements.txt に相当
    src/
      main.rs      ... main.py に相当

  -- 1.2 Hello World を比較する --

    --- Python vs Rust ---
    # Python:                    // Rust:
    print("Hello, world!")       fn main() {
                                     println!("Hello, world!");
                                 }

  3つの違い:
  1. fn main() {} -- Rust は必ず main 関数から開始。Python はトップレベルでOK
  2. println!()   -- ! 付きは「マクロ」。今は「! = マクロ」とだけ覚えればOK
  3. セミコロン ; -- 文の末尾に必要。ただしセミコロンなし = 式(値を返す)

  -- 1.3 コンパイラは最高の教師 --

    --- Rust コンパイラの出力例 ---
    error[E0308]: mismatched types
     --> src/main.rs:3:24
      |
    3 |     let x: i32 = "hello";
      |            ---   ^^^^^^^ expected `i32`, found `&str`
      |            |
      |            expected due to this
    help: if you want to convert a string to a number, try:
    3 |     let x: i32 = "hello".parse().unwrap();

  コンパイラが: 何が間違い → なぜ間違い → どう直すかを全部教えてくれる。
  Python では実行時にエラー。Rust ではコンパイル時にほとんどのバグが見つかる。
  「コンパイルが通ったら、だいたい動く」が Rust の醍醐味。

======================================================================
  第2章: 変数と型 ── Rust の基本中の基本
======================================================================


  -- 2.1 let はデフォルトで不変 --

  Python と Rust の最大の文化の違いがここに現れる。
    --- Python (全て可変) ---
    x = 10
    x = 20      # 何の問題もない
    x = "hello" # 型が変わっても問題ない

    --- Rust (デフォルト不変) ---
    let x = 10;
    // x = 20;  // コンパイルエラー! cannot assign twice to immutable variable
    
    let mut y = 10;  // mut を付けると可変になる
    y = 20;          // OK
    // y = "hello";  // エラー! 型は変えられない

  なぜデフォルト不変か？
  バグの多くは「意図せず値が変わる」ことで起きる。変更箇所を明示的にする設計。
  最初は面倒に感じるが、1週間で慣れる。

  -- 2.2 型システム --

  Python は動的型付け。Rust は静的型付けだが型推論がある。
    --- 型推論と明示的な型注釈 ---
    let x = 10;              // i32 と推論
    let y = 3.14;            // f64 と推論
    let z = true;            // bool
    let c = 'a';             // char (Unicode 1文字)
    let s = "hello";         // &str (文字列スライス)
    
    let x: i32 = 10;         // 明示的な型注釈
    let name: String = String::from("Yuta");

  整数型: i8/i16/i32/i64/i128/isize (符号あり)
          u8/u16/u32/u64/u128/usize (符号なし)
  Python は任意精度。Rust はサイズを選ぶ。デフォルト i32。
  浮動小数点: f32, f64。デフォルト f64 (Python の float と同じ)。
  usize はポインタサイズ。配列のインデックスに使う。

  -- 2.3 シャドーイングと定数 --

    --- シャドーイングと定数 ---
    let x = 5;
    let x = x + 1;       // OK! 新しい x を宣言 (前の x は隠される)
    let x = "hello";     // OK! 型を変えることもできる (別の変数を作っている)
    
    const MAX_POINTS: u32 = 100_000;  // 型注釈が必須。コンパイル時に値が決まる

  [?] 考えてみよう: let mut x = 5; x = 10; と let x = 5; let x = 10; の違いは？

    - let mut は同じメモリを書き換える (型は変えられない)
    - シャドーイングは新しい変数を作る (型も変えられる)

======================================================================
  第3章: 所有権 (Ownership) ── Rust 最大の特徴
======================================================================

  ここが Rust の核心。Python 開発者が最も戸惑うところ。
  でも大丈夫。アナロジーを使って一歩ずつ理解しよう。
  
  まずは「なぜ所有権が必要なのか」を理解するために、
  3つの言語のメモリ管理を比較する。

  -- 3.1 メモリ管理の3つのアプローチ --

  Python (GC方式): 全自動。楽だが GC タイミングが予測不能。
  C/C++ (手動方式): malloc/free。高速だが解放忘れ・二重解放の地獄。
  Rust (所有権方式): コンパイラがルールに基づいて管理。安全かつ高速。学習コストが代償。

  -- 3.2 所有権の3つのルール --

  Rust のメモリ管理は、たった3つのルールで成り立つ:
  
  ルール1: 各値には「所有者 (owner)」が1つだけ存在する
  ルール2: 所有者がスコープを抜けると、値は自動的に破棄される
  ルール3: 所有権は別の変数に「移動 (move)」できる
  アナロジー: 「アパートの賃貸契約」
  
  値 = 部屋
  所有者 = 契約者
  スコープ = 契約期間
  
  - 1つの部屋には契約者が1人だけ (ルール1)
  - 契約期間が終わったら部屋は返却される (ルール2)
  - 契約を別の人に譲渡できるが、元の人は住めなくなる (ルール3)

  -- 3.3 move (移動) を理解する ── 最重要概念 --

    --- Python: 参照のコピー (どちらからもアクセス可能) ---
    s1 = "hello"
    s2 = s1         # s1 と s2 は同じオブジェクトを指す
    print(s1)       # OK! "hello"
    print(s2)       # OK! "hello"
    # Python では両方から自由にアクセスできる

    --- Rust: 所有権の移動 (元の変数は使えなくなる) ---
    let s1 = String::from("hello");
    let s2 = s1;    // 所有権が s1 から s2 に移動 (move)
    
    // println!("{}", s1);  // コンパイルエラー!
    //   error[E0382]: borrow of moved value: `s1`
    //   value used here after move
    
    println!("{}", s2);     // OK! "hello"

  なぜ move するのか？
  
  String はヒープメモリを使う。もし s1 と s2 の両方が同じヒープ領域を
  「所有」していたら、スコープを抜けるときに二重解放 (double free) が起きる。
  
  Python の GC は参照カウントで管理するからこの問題は起きない。
  Rust は GC なしで安全にするために、所有者を1つに限定する。
  
  図で見ると:
    --- メモリの動き ---
    move 前:
        s1 ---> [ptr] ---> ヒープ: "hello"
    
        move 後:
        s1 (無効)
        s2 ---> [ptr] ---> ヒープ: "hello"
    
        s1 のポインタはコピーされるが、s1 自体は無効化される。
        これにより「所有者は常に1つ」が保証される。


  -- 3.4 clone() で明示的にコピーする --

    --- clone: ヒープデータの深いコピー ---
    let s1 = String::from("hello");
    let s2 = s1.clone();   // ヒープ上のデータも含めて完全にコピー
    
    println!("{}", s1);     // OK! s1 はまだ有効
    println!("{}", s2);     // OK! s2 は独立したコピー

  Python の copy.deepcopy() に近い。ただしコストがかかる。
  Rust では「コピーのコストを意識させる」設計になっている。
  Python ではコピーのコストが隠蔽されている。

  -- 3.5 Copy トレイト ── 小さい型は自動コピー --

    --- 整数は move しない (Copy される) ---
    let x = 42;
    let y = x;      // Copy! (move ではない)
    println!("{}", x);  // OK! x はまだ使える
    println!("{}", y);  // OK!

  i32 はスタック上4バイト → コピーは一瞬 → Copy
  String はヒープにデータ → コピーは高コスト → move
  
  Copy する型: 整数, 浮動小数点, bool, char, これらのタプル
  move する型: String, Vec<T> 等のヒープを使う型

  -- 3.6 関数と所有権 --

    --- 関数に値を渡すと所有権が移動する ---
    fn take_ownership(s: String) {
        println!("{}", s);
    }   // ここで s が破棄される
    
    fn main() {
        let s = String::from("hello");
        take_ownership(s);      // s の所有権が関数に移動
    
        // println!("{}", s);   // エラー! s はもう使えない
    }

    --- Python ではこの問題は起きない ---
    def take_value(s):
        print(s)
    
    s = "hello"
    take_value(s)
    print(s)       # OK! Python では参照カウントで管理される

  「関数に渡したら使えなくなる」は最初びっくりする。
  でもこれが安全性の源。次の章で「借用」を学ぶと解決策がわかる。
  [?] 考えてみよう: 関数に String を渡して、その後も使いたい場合どうする？

  3つの方法がある:
  1. clone() してからコピーを渡す (コストが高い)
  2. 関数が所有権を返す (面倒)
  3. 参照を渡す (借用) ← 次章で学ぶベストな方法

======================================================================
  第4章: 借用 (Borrowing) と参照 (References)
======================================================================

  前章の問題:「関数に値を渡すと所有権が移動して使えなくなる」
  解決策: 所有権を渡さずに「貸す」= 借用 (borrowing)

  -- 4.1 不変参照 (&) ── 読むだけ貸す --

  アナロジー: 「本を貸す」
  
  友達に本を貸すとき、所有権は移転しない。
  友達は読めるけど、ページを破ったり書き込んだりはしない (不変参照)。
  あなたはまだ本の持ち主。
    --- 不変参照の例 ---
    fn calculate_length(s: &String) -> usize {
        s.len()
    }   // s はここで消えるが、参照先のデータは破棄されない
    
    fn main() {
        let s = String::from("hello");
        let len = calculate_length(&s);  // &s = s への参照を渡す
    
        println!("{} の長さは {}", s, len);  // s はまだ使える!
    }

    --- Python との比較 ---
    # Python では何も考えずにこうなる:
    def calculate_length(s):
        return len(s)
    
    s = "hello"
    length = calculate_length(s)
    print(f"{s} の長さは {length}")  # 当然 s は使える

  Rust の & は「所有権を移さずに参照だけ渡す」という明示的な宣言。
  Python では暗黙的にすべて参照渡しのように見えるが、
  Rust では参照と所有権の移動を区別する。

  -- 4.2 可変参照 (&mut) ── 書き換えも許可して貸す --

  アナロジー: 「ノートを貸す」
  
  友達にノートを貸して「書き込んでいいよ」と言う (可変参照)。
  ただし、同時に2人には貸せない。書き込みが衝突するから。
    --- 可変参照の例 ---
    fn add_world(s: &mut String) {
        s.push_str(", world!");
    }
    
    fn main() {
        let mut s = String::from("hello");  // mut が必要!
        add_world(&mut s);                   // &mut = 可変参照を渡す
    
        println!("{}", s);  // "hello, world!"
    }


  -- 4.3 借用のルール ── データ競合を防ぐ --

  Rust の借用には厳格なルールがある:
  
  ルール1: 不変参照 (&T) は何個でも同時に持てる
  ルール2: 可変参照 (&mut T) は同時に1つだけ
  ルール3: 不変参照と可変参照は同時に持てない
    --- 借用ルールの具体例 ---
    let s = String::from("hello");
    let r1 = &s;       // OK: 不変参照
    let r2 = &s;       // OK: 不変参照は複数OK
    
    let mut s = String::from("hello");
    let r1 = &mut s;   // OK: 可変参照
    // let r2 = &mut s; // NG! 可変参照は同時に1つだけ
    
    let mut s = String::from("hello");
    let r1 = &s;       // 不変参照
    // let r2 = &mut s; // NG! 不変と可変は共存不可

  なぜこんなに厳しいのか？
  
  これは「データ競合 (data race)」を防ぐため。
  データ競合の条件:
  1. 2つ以上のポインタが同じデータにアクセス
  2. 少なくとも1つが書き込み
  3. アクセスの同期が取れていない
  
  Rust はこの条件をコンパイル時に禁止する。
  Python では GIL がこの問題を(部分的に)隠蔽している。

  -- 4.4 ダングリング参照の防止 --

    --- コンパイラがダングリング参照を防ぐ ---
    // この関数はコンパイルエラーになる
    // fn dangle() -> &String {
    //     let s = String::from("hello");
    //     &s  // s への参照を返そうとしている
    // }       // s はここで破棄される → 参照先が消える!
    
    // 正しくは所有権ごと返す:
    fn no_dangle() -> String {
        let s = String::from("hello");
        s   // 所有権を返す (move)
    }

  C/C++ ではダングリングポインタは実行時にクラッシュ (か静かなバグ) を引き起こす。
  Rust ではコンパイル時に防がれる。実行する前にバグが見つかる。
  [?] 考えてみよう: 所有権と借用のルールをまとめると？

  1. 値の所有者は常に1つ
  2. 所有権は move で移動する
  3. & で借用 (不変参照) を作れる
  4. &mut で可変参照を作れる (元の変数も mut である必要がある)
  5. 不変参照はいくつでもOK、可変参照は1つだけ、混在は不可
  6. 参照は所有者より長生きできない

======================================================================
  第5章: 文字列 ── Rust で最初に躓くポイント
======================================================================

  Python では文字列は str 一種類。シンプル。
  Rust では文字列が2種類ある。これが初心者を混乱させる。

  -- 5.1 String と &str の違い --

  String:
  - ヒープ上に確保される可変の文字列
  - 所有権を持つ
  - Python の str に一番近い
  
  &str (文字列スライス):
  - 文字列データへの参照 (ポインタ + 長さ)
  - 不変
  - 所有権を持たない
    --- 2つの文字列型 ---
    // &str: 文字列リテラルは &str 型
    let s1: &str = "hello";         // スタック上のポインタ → バイナリ内のデータ
    
    // String: ヒープ上の可変文字列
    let s2: String = String::from("hello");  // ヒープに確保
    let s3: String = "hello".to_string();    // 同じこと

    --- Python との比較 ---
    # Python: 文字列は1種類
    s = "hello"         # str 型。以上。
    s2 = s + " world"   # 新しい str を生成
    
    # Rust: 場面によって使い分ける
    # let s: &str = "hello";                    // 固定文字列
    # let mut s: String = String::from("hello"); // 変更する文字列
    # s.push_str(" world");                      // 直接追加できる


  -- 5.2 よくある変換パターン --

    --- &str から String へ ---
    let s: &str = "hello";
    let owned: String = s.to_string();
    let owned: String = String::from(s);
    let owned: String = s.to_owned();
    // 3つとも同じ結果。to_string() が最もよく使われる

    --- String から &str へ ---
    let owned: String = String::from("hello");
    let slice: &str = &owned;           // 自動的に変換 (Deref coercion)
    let slice: &str = owned.as_str();   // 明示的に変換


  -- 5.3 文字列操作 --

    --- フォーマットとスライス ---
    let name = "Yuta";
    let age = 30;
    let msg = format!("My name is {name}, age {age}");  // Python の f-string 相当
    
    let s = String::from("hello world");
    let hello: &str = &s[0..5];    // "hello"  (Python: s[0:5])

  関数の引数には &str を使うのが一般的。String も &str も渡せる:
  fn greet(name: &str) -> String { format!("Hello, {}!", name) }
  greet("world");                    // &str を直接
  greet(&String::from("world"));     // String の参照

======================================================================
  第6章: 制御構文
======================================================================


  -- 6.1 if は式! --

    --- Python ---
    # Python の三項演算子
    x = 10 if condition else 20

    --- Rust: if は値を返す ---
    let x = if condition { 10 } else { 20 };
    // if が式なので変数に代入できる。Python の三項演算子より直感的。


  -- 6.2 ループ --

    --- Python と Rust のループ比較 ---
    # Python:                          # Rust:
    # for x in [1, 2, 3]:              for x in [1, 2, 3] {
    #     print(x)                         println!("{}", x);
    #                                  }
    
    # for i, x in enumerate(lst):     for (i, x) in vec.iter().enumerate() {
    #     print(i, x)                     println!("{} {}", i, x);
    #                                  }
    
    # while condition:                 while condition {
    #     do_something()                   do_something();
    #                                  }
    
    # while True:                      loop {
    #     if done: break                   if done { break; }
    #                                  }

  loop は無限ループ専用構文。値も返せる:
  let result = loop { if done { break value; } };

  -- 6.3 match ── 超強力なパターンマッチ --

    --- Python match/case vs Rust match ---
    # Python 3.10+:                  // Rust:
    match status:                    match status {
        case 200: print("OK")            200 => println!("OK"),
        case 404: print("Not Found")     404 => println!("Not Found"),
        case _: print("Other")           _ => println!("Other"),
                                     }

  Rust の match は網羅性チェック付き。全パターンを網羅しないとコンパイルエラー。
  
  if let: 1パターンだけ試す簡潔な構文:
  if let Some(x) = some_value { println!("{}", x); }
  // Python: if some_value is not None: に近い

======================================================================
  第7章: 関数
======================================================================


  -- 7.1 基本的な関数定義 --

    --- Python vs Rust ---
    # Python:                         // Rust:
    def add(a: int, b: int) -> int:   fn add(a: i32, b: i32) -> i32 {
        return a + b                      a + b  // セミコロンなし = 戻り値
                                      }

  - Python の型ヒントは「ヒント」(無視可能)。Rust の型注釈は「契約」(違反 = エラー)
  - Rust では引数・戻り値の型は省略不可
  - 最後の式がセミコロンなしなら戻り値。return は早期リターン向き

  -- 7.2 クロージャ (無名関数) --

    --- Python の lambda と Rust のクロージャ ---
    # Python:                                // Rust:
    add_one = lambda x: x + 1               let add_one = |x| x + 1;
    list(map(lambda x: x*2, [1,2,3]))       [1,2,3].iter().map(|x| x*2).collect()

  クロージャの3種類 (コンパイラが自動判断、普段は気にしなくてOK):
  Fn (読むだけ) / FnMut (書き換える) / FnOnce (所有権を取る、一度だけ)
  move キーワードで明示的に所有権をキャプチャ:
  let name = String::from("Yuta");
  let greet = move || println!("Hello, {}!", name);  // name の所有権が移動

======================================================================
  第8章: 構造体 (struct) とメソッド
======================================================================


  -- 8.1 基本的な struct --

    --- Python の class ---
    class User:
        def __init__(self, name: str, age: int):
            self.name = name
            self.age = age

    --- Rust の struct ---
    struct User {
        name: String,
        age: u32,
    }
    
    // インスタンス生成:
    let user = User {
        name: String::from("Yuta"),
        age: 30,
    };


  -- 8.2 impl ブロック ── メソッド定義 --

    --- Rust のメソッド (Python の class メソッドに対応) ---
    impl User {
        fn new(name: String, age: u32) -> Self {   // コンストラクタ (__init__)
            User { name, age }
        }
        fn greet(&self) -> String {                // メソッド (&self = 読むだけ)
            format!("Hi, I'm {}", self.name)
        }
        fn birthday(&mut self) {                   // &mut self = 変更する
            self.age += 1;
        }
        fn into_name(self) -> String {             // self = 所有権を消費
            self.name
        }
    }

  Python: self は常に1種類。
  Rust:  &self (読むだけ) / &mut self (変更する) / self (所有権を取る) の3種類。

======================================================================
  第9章: 列挙型 (enum) ── Rust の超強力な機能
======================================================================


  -- 9.1 基本的な enum --

    --- Python の Enum ---
    from enum import Enum
    
    class Color(Enum):
        RED = "red"
        GREEN = "green"
        BLUE = "blue"

    --- Rust の enum ---
    enum Color {
        Red,
        Green,
        Blue,
    }
    
    let c = Color::Red;


  -- 9.2 データ付き enum ── Python にはない概念 --

    --- 各バリアントにデータを持てる ---
    enum Shape {
        Circle(f64),                          // 半径
        Rectangle(f64, f64),                  // 幅, 高さ
        Triangle { base: f64, height: f64 },  // 名前付きフィールドも可能
    }
    
    fn area(shape: &Shape) -> f64 {
        match shape {
            Shape::Circle(r) => std::f64::consts::PI * r * r,
            Shape::Rectangle(w, h) => w * h,
            Shape::Triangle { base, height } => base * height / 2.0,
        }
    }


  -- 9.3 Option<T> ── null の代わり --

  Python: None チェックを忘れると実行時に AttributeError。
  Rust:   Option<T> で「値があるかもしれない」を型で表現。チェック必須。
    --- Python vs Rust: None / Option の扱い ---
    # Python: チェック忘れバグ
    name = find_user(2)         # None が返る
    print(name.upper())         # AttributeError! 実行するまで気づかない
    
    // Rust: コンパイル時に防ぐ
    fn find_user(id: u32) -> Option<String> {
        if id == 1 { Some(String::from("Yuta")) } else { None }
    }
    let name = find_user(2);
    // name.to_uppercase();     // コンパイルエラー! Option は String ではない
    match name {
        Some(n) => println!("{}", n.to_uppercase()),
        None => println!("User not found"),
    }


  -- 9.4 Result<T, E> と ? 演算子 ── エラー処理 --

  Python の try/except に代わる仕組み。Result<T, E> = Ok(値) | Err(エラー)。
    --- Python vs Rust のエラー処理 ---
    # Python:
    try:
        content = open(path).read()
    except FileNotFoundError:
        content = "File not found"
    
    // Rust:
    fn read_file(path: &str) -> Result<String, std::io::Error> {
        fs::read_to_string(path)       // 失敗したら Err を返す
    }
    match read_file("hello.txt") {
        Ok(content) => println!("{}", content),
        Err(e) => println!("Error: {}", e),
    }

    --- ? 演算子: エラー伝播の省略記法 ---
    // ? = 「Ok なら中身を取り出す。Err ならそのまま return する」
    fn read_and_process(path: &str) -> Result<usize, std::io::Error> {
        let content = fs::read_to_string(path)?;  // エラーなら即 return Err
        Ok(content.len())
    }
    // Python の例外伝播に近いが、型で明示されるので一目でわかる


======================================================================
  第10章: トレイト (Traits) ── Python の ABC/Protocol に相当
======================================================================


  -- 10.1 トレイト定義と実装 --

    --- Python Protocol vs Rust trait ---
    # Python:                                // Rust:
    class Summarizable(Protocol):            trait Summary {
        def summarize(self) -> str: ...          fn summarize(&self) -> String;
                                             }
    
    class Article:                           impl Summary for Article {
        def summarize(self) -> str:              fn summarize(&self) -> String {
            return f"{self.title}..."                format!("{}...", self.title)
                                                 }
                                             }


  -- 10.2 トレイト境界とジェネリクス --

  デフォルト実装も可能 (メソッド本体を trait 内に書く)。
  impl Summary for MyStruct {} だけで使える。
    --- トレイト境界 ---
    // 「Summary トレイトを実装した型 T」だけ受け入れる
    fn notify<T: Summary>(item: &T) {
        println!("速報: {}", item.summarize());
    }
    
    // 糖衣構文 (impl Trait 構文):
    fn notify(item: &impl Summary) {
        println!("速報: {}", item.summarize());
    }


  -- 10.3 derive マクロ ── 自動実装 --

    --- derive で標準トレイトを自動実装 ---
    #[derive(Debug, Clone, PartialEq)]
    struct Point { x: f64, y: f64 }
    
    let p = Point { x: 1.0, y: 2.0 };
    println!("{:?}", p);        // Debug (Python の __repr__)
    let p2 = p.clone();         // Clone (Python の copy.deepcopy)
    assert_eq!(p, p2);          // PartialEq (Python の __eq__)

  よく使う derive: Debug, Clone, PartialEq, Hash, Serialize/Deserialize (serde)
  Python なら __repr__, __eq__ 等を手動で書くところを一行で済ませる。

======================================================================
  第11章: コレクション
======================================================================


  -- 11.1 Vec<T> ── Python の list --

    --- Python list vs Rust Vec ---
    # Python:                         // Rust:
    nums = [1, 2, 3]                  let mut nums = vec![1, 2, 3];
    nums.append(4)                    nums.push(4);
    first = nums[0]                   let first = nums[0];


  -- 11.2 HashMap<K, V> ── Python の dict --

    --- Python dict vs Rust HashMap ---
    # Python:                                // Rust:
    scores = {"Alice": 90}                   let mut scores = HashMap::new();
    scores["Bob"] = 85                       scores.insert("Bob", 85);
    scores.get("Alice", 0)                   scores.get("Alice").copied().unwrap_or(0);
    for k, v in scores.items():              for (k, v) in &scores {
        print(f"{k}: {v}")                       println!("{}: {}", k, v);
                                             }


  -- 11.3 イテレータ ── リスト内包表記に相当 --

    --- リスト内包表記 vs イテレータチェーン ---
    # Python: [x*x for x in nums if x % 2 == 0]
    // Rust:  nums.iter().filter(|&&x| x%2==0).map(|&x| x*x).collect()

  イテレータは遅延評価。collect() を呼ぶまで計算されない (Python の generator 的)。
  +--------------------+------------------+----------+
  | Python             | Rust             | 説明       |
  +--------------------+------------------+----------+
  | map(func, iter)    | .map(|x| ...)    | 各要素を変換   |
  | filter(func, iter) | .filter(|x| ...) | 条件で絞り込み  |
  | sum(iter)          | .sum()           | 合計       |
  | any(iter)          | .any(|x| ...)    | 1つでも真か   |
  | all(iter)          | .all(|x| ...)    | 全て真か     |
  | enumerate(iter)    | .enumerate()     | インデックス付き |
  | zip(a, b)          | a.zip(b)         | 2つを組み合わせ |
  | len(list)          | .count()         | 要素数      |
  | min(iter)          | .min()           | 最小値      |
  | max(iter)          | .max()           | 最大値      |
  | sorted(iter)       | -- (別途)          | ソート      |
  +--------------------+------------------+----------+


======================================================================
  第12章: Cargo とパッケージ管理
======================================================================


  -- 12.1 Cargo.toml ── pyproject.toml に相当 --

    --- Cargo.toml の例 ---
    [package]
    name = "my_project"
    version = "0.1.0"
    edition = "2021"
    
    [dependencies]
    serde = { version = "1.0", features = ["derive"] }
    tokio = { version = "1", features = ["full"] }


  -- 12.2 コマンド対照表 --

  +---------------------+-----------------------+------------+
  | Python              | Rust (Cargo)          | 説明         |
  +---------------------+-----------------------+------------+
  | pip install pkg     | cargo add pkg         | パッケージ追加    |
  | python main.py      | cargo run             | 実行         |
  | pytest              | cargo test            | テスト実行      |
  | flake8 / ruff       | cargo clippy          | リント        |
  | black / ruff format | cargo fmt             | フォーマット     |
  | python -m build     | cargo build --release | リリースビルド    |
  | pip install -e .    | -- (自動)               | 開発モード      |
  | pypi.org            | crates.io             | パッケージレジストリ |
  +---------------------+-----------------------+------------+

  cargo はビルド/テスト/lint/フォーマットが全て標準搭載。virtualenv 不要。

  -- 12.3 テストの書き方 --

    --- Python (pytest) vs Rust (組み込みテスト) ---
    # Python:                        // Rust:
    def test_add():                  #[cfg(test)]
        assert add(2, 3) == 5       mod tests {
                                         use super::*;
                                         #[test]
                                         fn test_add() {
                                             assert_eq!(add(2, 3), 5);
                                         }
                                     }
    // テストが同じファイルに書ける! 別ファイルも可能。


======================================================================
  第13章: Python vs Rust 対照表まとめ
======================================================================

  +---------+----------------------+---------------------------+
  | 概念      | Python               | Rust                      |
  +---------+----------------------+---------------------------+
  | 変数宣言    | x = 10               | let x = 10;               |
  | 可変変数    | x = 10 (常に可変)        | let mut x = 10;           |
  | 定数      | MY_CONST = 10 (慣習)   | const MY_CONST: i32 = 10; |
  | 型注釈     | x: int = 10 (任意)     | let x: i32 = 10; (推論も可)   |
  | 文字列     | str のみ               | String, &str の2種類         |
  | 配列      | list                 | Vec<T>                    |
  | 辞書      | dict                 | HashMap<K, V>             |
  | 集合      | set                  | HashSet<T>                |
  | None    | None                 | Option<T> (None/Some)     |
  | 例外処理    | try/except           | Result<T,E> + ?演算子        |
  | クラス     | class                | struct + impl             |
  | 継承      | class B(A)           | trait (継承なし、合成)           |
  | インタフェース | Protocol/ABC         | trait                     |
  | ラムダ     | lambda x: x+1        | |x| x + 1                 |
  | 内包表記    | [x*2 for x in lst]   | .iter().map().collect()   |
  | for文    | for x in lst:        | for x in &lst {}          |
  | print   | print(f"{x}")        | println!("{}", x)         |
  | パッケージ   | pip / pyproject.toml | cargo / Cargo.toml        |
  | テスト     | pytest               | cargo test                |
  | リント     | ruff / flake8        | cargo clippy              |
  | フォーマット  | black / ruff format  | cargo fmt                 |
  | メモリ管理   | GC (参照カウント)          | 所有権システム                   |
  | 実行方式    | インタプリタ               | コンパイル (LLVM)              |
  | null安全  | なし (None使用)          | Option<T>で型安全             |
  | 並行処理    | GIL制約あり              | Send/Sync で安全保証           |
  +---------+----------------------+---------------------------+


======================================================================
  優先度順まとめ ── この順で覚える
======================================================================

  【Tier 1: 最優先 -- これがないとコードが読めない】
  
    - let / let mut (変数宣言)
      Rust は不変がデフォルト。mut を書いたら「ここは変わる」の宣言。
  
    - 所有権と移動 (move)
      値を別の変数に渡すと元は使えなくなる。
      Rust の全てがここに繋がる。
  
    - String vs &str
      ヒープ上の所有データか、スライス (参照) かの違い。
      関数の引数には &str を使うのが基本。
  【Tier 2: 重要 -- Rust の核心】
  
    - 借用 (&, &mut)
      所有権を渡さずに参照だけ貸す仕組み。
      不変参照は複数OK、可変参照は1つだけ。
  
    - Option<T> と Result<T, E>
      null やエラーを型で表現。コンパイル時に処理漏れを防ぐ。
  
    - match と ? 演算子
      パターンマッチ (網羅性チェック付き) とエラー伝播の省略記法。
  
    - struct と impl
      データ構造の定義とメソッドの実装。Python の class に対応。
  【Tier 3: 上級 -- 自分でコードを書くために】
  
    - トレイト (trait)
      インタフェース。ポリモーフィズムの基盤。derive で自動実装。
  
    - ジェネリクス <T>
      型パラメータ。Vec<T> や HashMap<K, V> の T, K, V がこれ。
  
    - イテレータチェーン
      .iter().filter().map().collect() の読み書き。
  
    - ライフタイム 'a
      参照がどのスコープまで有効かをコンパイラに教える注釈。
      最初は「コンパイラの指示に従って付ける」で十分。
  【Tier 4: 実践 -- プロジェクトで必要】
  
    - Cargo の使い方
      cargo run / test / clippy / fmt を日常的に使う。
  
    - エラー型の設計
      独自エラー型を定義して Result で返す。thiserror クレートが便利。
  
    - クロージャの3種類 (Fn / FnMut / FnOnce)
      普段は意識しない。コンパイラに怒られたら見直す。
  
    - async/await (tokio)
      非同期処理。Web サーバーやAPIクライアントで必須。
      tokio クレートがデファクトスタンダード。

  -- 最後に: Rust を学ぶ意味 --

  Rust を学ぶのは「Rust でコードを書く」ためだけではない。
  
  - 所有権を理解 → Python でもメモリを意識した設計ができる
  - 型システムを理解 → Python の型ヒントをもっと効果的に使える
  - パフォーマンスを理解 → ボトルネック部分だけ Rust で書き直せる (PyO3)
  
  Rust は Python を捨てるための言語ではない。
  Python をもっと深く理解するための言語だ。

======================================================================
  第14章: 中規模以上のプロジェクト構成 ── Cargo ワークスペース
======================================================================

Rust は Cargo が全てを管理する。
中〜大規模になると「ワークスペース」で複数クレートを束ねる。
Python の monorepo + 複数パッケージに似た概念。


  -- 14-1. 単一クレート (小規模) --

    --- Rust: 小規模 CLI / ライブラリ ---
    my-tool/
    ├── Cargo.toml              # パッケージ定義 (= pyproject.toml)
    ├── Cargo.lock              # 依存ロック (= poetry.lock)
    ├── src/
    │   ├── main.rs             # バイナリのエントリポイント (fn main)
    │   ├── lib.rs              # ライブラリのルート (他クレートから使える)
    │   ├── config.rs           # モジュール (mod config; で読み込み)
    │   ├── error.rs            # カスタムエラー型
    │   └── utils.rs
    ├── tests/                  # 結合テスト (src/ の外)
    │   └── integration_test.rs
    ├── benches/                # ベンチマーク
    │   └── benchmark.rs
    └── examples/               # 使用例 (cargo run --example xxx)
        └── basic_usage.rs

    - src/main.rs = バイナリクレート、src/lib.rs = ライブラリクレート。両方持てる
    - tests/ は結合テスト。ユニットテストは各 .rs ファイル内に #[cfg(test)] mod tests {} で書く
    - Python と違い、テストはソースファイル内に書くのが慣習 (Go と似ている)


  -- 14-2. ワークスペース (中〜大規模) --

    --- Rust: ワークスペース構成 (Web API サービス) ---
    my-platform/
    ├── Cargo.toml                     # [workspace] 定義 (メンバー一覧)
    ├── Cargo.lock                     # ワークスペース全体で1つのロック
    ├── crates/                        # ★ クレート群 (= Python の packages/)
    │   ├── api-server/                # Web API サーバー (バイナリ)
    │   │   ├── Cargo.toml             #   依存: domain, infra
    │   │   └── src/
    │   │       ├── main.rs            #   エントリポイント
    │   │       ├── handler/           #   HTTP ハンドラー (= controller)
    │   │       │   ├── mod.rs         #   モジュール定義
    │   │       │   ├── user.rs
    │   │       │   └── order.rs
    │   │       ├── middleware.rs
    │   │       └── router.rs
    │   ├── worker/                    # バックグラウンドワーカー (バイナリ)
    │   │   ├── Cargo.toml
    │   │   └── src/
    │   │       └── main.rs
    │   ├── domain/                    # ★ ドメインロジック (ライブラリ)
    │   │   ├── Cargo.toml             #   外部依存なし (純粋ロジック)
    │   │   └── src/
    │   │       ├── lib.rs
    │   │       ├── model/             #   エンティティ / VO
    │   │       │   ├── mod.rs
    │   │       │   ├── user.rs
    │   │       │   └── order.rs
    │   │       ├── service/           #   ビジネスロジック
    │   │       │   ├── mod.rs
    │   │       │   └── user_service.rs
    │   │       └── repository.rs      #   トレイト定義 (= interface)
    │   └── infra/                     # ★ インフラ層 (ライブラリ)
    │       ├── Cargo.toml             #   依存: domain, sqlx, redis
    │       └── src/
    │           ├── lib.rs
    │           ├── postgres.rs        #   PostgreSQL 実装
    │           ├── redis_cache.rs     #   Redis 実装
    │           └── config.rs          #   環境変数読み込み
    ├── migrations/                    # DB マイグレーション (sqlx)
    │   └── 20240101_create_users.sql
    ├── deployments/
    │   ├── Dockerfile
    │   └── docker-compose.yml
    └── Makefile


  -- 14-3. Rust 固有の重要ルール --

    - mod.rs — ディレクトリをモジュールにする。Python の __init__.py に相当
    - crates/ — ワークスペースのメンバー。クレート間の依存は Cargo.toml で宣言
    - domain クレートは外部依存ゼロが理想 — クリーンアーキテクチャの核心
    - pub / pub(crate) — Rust のアクセス制御。Go の大文字小文字に似ているが、より細かい
    - features フラグ — コンパイル時に機能を ON/OFF。Python の extras に相当


  -- 14-4. Python との対応関係 --

  +------------+---------------------------+----------------------+
  | 概念         | Rust                      | Python (FastAPI)     |
  +------------+---------------------------+----------------------+
  | エントリポイント   | crates/api-server/main.rs | app/main.py          |
  | ルーティング     | handler/ (Axum/Actix)     | routers/             |
  | ビジネスロジック   | domain/service/           | services/            |
  | DB アクセス    | infra/ (impl trait)       | repositories/        |
  | データモデル     | domain/model/             | models/              |
  | 設定         | infra/config.rs           | config.py            |
  | DBマイグレーション | migrations/ (sqlx)        | alembic/             |
  | ユニットテスト    | #[cfg(test)] 同ファイル内       | tests/ (別Dir)        |
  | 結合テスト      | tests/ ディレクトリ             | tests/ (別Dir)        |
  | ビルド設定      | Cargo.toml (workspace)    | pyproject.toml       |
  | モジュール公開    | pub / pub(crate)          | _ prefix (慣習)        |
  | パッケージ分割    | ワークスペース + crates/         | monorepo + packages/ |
  +------------+---------------------------+----------------------+

Rust の Cargo.toml (ワークスペース):

  [workspace]
  members = [
      "crates/api-server",
      "crates/worker",
      "crates/domain",
      "crates/infra",
  ]

Python の pyproject.toml (monorepo) では Poetry workspace plugin や
uv workspace が近い概念だが、Rust の方がツール統合度が高い。

  [?] 考えてみよう: domain クレートに外部依存を持たせないのはなぜか？
    → ビジネスロジックがフレームワークやDBに依存しない
    → テストが高速 (DB接続不要)
    → フレームワーク変更 (Axum→Actix) が domain に影響しない


  -- 14-5. Web API 以外のアプリケーション構成 --

    --- CLI ツール (clap) ---
    my-cli/
    ├── Cargo.toml
    └── src/
        ├── main.rs              # fn main() エントリポイント
        ├── cli.rs               # clap の引数定義 (#[derive(Parser)])
        ├── cmd/
        │   ├── mod.rs
        │   ├── user.rs          # サブコマンド "mycli user ..."
        │   └── order.rs         # サブコマンド "mycli order ..."
        ├── service/             # ビジネスロジック
        └── config.rs            # 設定読み込み
    
    # clap の例:
    # #[derive(Parser)]
    # #[command(name = "mycli")]
    # struct Cli {
    #     #[command(subcommand)]
    #     command: Commands,
    # }
    # #[derive(Subcommand)]
    # enum Commands {
    #     User { name: String },
    #     Order { id: u32 },
    # }
    
    # Python 換算:
    #   @click.command()              → #[derive(Parser)] struct Cli
    #   @click.option("--name")       → name: String  (フィールドが自動的にオプションに)
    #   python mycli.py user --name X → cargo run -- user --name X

    --- バッチ処理 / バックグラウンドワーカー (tokio) ---
    my-worker/
    ├── Cargo.toml
    └── src/
        ├── main.rs              # tokio::main で非同期起動
        ├── worker/
        │   ├── mod.rs
        │   ├── dispatcher.rs    # キューからジョブを取り出す
        │   └── handlers/
        │       ├── mod.rs
        │       ├── user_sync.rs # ユーザー同期ジョブ
        │       └── report.rs   # レポート生成ジョブ
        ├── queue/
        │   └── redis.rs         # deadpool-redis でキュー接続
        └── repository/
    
    # Python 換算:
    #   Celery worker              → tokio::spawn でワーカータスク起動
    #   @app.task def process():   → async fn process(job: Job) -> Result<(), AppError>
    #   Redis broker               → deadpool-redis / lapin (RabbitMQ)

    --- スケジューラー (tokio-cron-scheduler) ---
    my-scheduler/
    ├── Cargo.toml               # tokio-cron-scheduler = "0.10"
    └── src/
        ├── main.rs
        └── jobs/
            ├── mod.rs
            ├── daily_report.rs  # 毎日実行
            └── cleanup.rs       # 定期クリーンアップ
    
    # main.rs の例:
    # #[tokio::main]
    # async fn main() {
    #     let sched = JobScheduler::new().await.unwrap();
    #     sched.add(Job::new_async("0 2 * * *", |_, _| Box::pin(async {
    #         jobs::daily_report::run().await;
    #     })).unwrap()).await.unwrap();
    #     sched.start().await.unwrap();
    # }
    
    # Python 換算:
    #   APScheduler の CronTrigger   → cron 文字列 "0 2 * * *"
    #   asyncio.create_task(...)     → tokio::spawn(...)

    --- デスクトップ GUI アプリ (egui / tauri) ---
    # パターン A: egui (純 Rust GUI)
    my-gui/
    ├── Cargo.toml               # egui = "0.27", eframe = "0.27"
    └── src/
        ├── main.rs              # eframe::run_native(...)
        ├── app.rs               # struct MyApp { state } + impl eframe::App
        ├── ui/
        │   ├── mod.rs
        │   ├── main_panel.rs    # メイン画面の描画
        │   └── settings.rs      # 設定画面
        └── state/               # アプリ状態 (Python の self.xxx 相当)
    
    # パターン B: Tauri (Rust バックエンド + HTML/JS フロントエンド)
    my-tauri-app/
    ├── src-tauri/               # Rust バックエンド
    │   ├── Cargo.toml
    │   └── src/
    │       ├── main.rs
    │       └── commands/        # #[tauri::command] で JS から呼べる関数
    │           └── user.rs
    └── src/                     # フロントエンド (React/Vue 等)
        └── App.tsx
    
    # Python 換算:
    #   tkinter の Tk().mainloop() → eframe::run_native(...)
    #   tk.Button(command=...)    → ui.button("Click") でクロージャ
    #   Electron (JS製)           → Tauri の位置づけ (より軽量・安全)

    --- ライブラリ クレート (他プロジェクトから使われる) ---
    my-library/
    ├── Cargo.toml               # [lib] セクション (main.rs は不要)
    ├── src/
    │   ├── lib.rs               # pub use で外部公開する型・関数を列挙
    │   ├── core/
    │   │   ├── mod.rs
    │   │   └── logic.rs         # pub(crate) = ライブラリ内部のみ
    │   └── model.rs             # pub struct (外から使える)
    ├── tests/                   # 結合テスト
    │   └── integration.rs
    ├── examples/                # 使い方サンプル
    │   └── basic.rs             # cargo run --example basic
    └── benches/                 # ベンチマーク
        └── bench_core.rs        # cargo bench
    
    # Cargo.toml の [lib] セクション:
    # [lib]
    # name = "my_library"
    # crate-type = ["lib"]       # rlib (Rust用) デフォルト
    # # crate-type = ["cdylib"]  # .so/.dll にして他言語から使う場合
    
    # 使う側の Cargo.toml:
    # [dependencies]
    # my-library = { path = "../my-library" }        # ローカル参照
    # my-library = { git = "https://github.com/..." } # Git 参照
    # my-library = "1.0"                              # crates.io 公開後
    
    # Python 換算:
    #   pip install mylib               → cargo add my-library
    #   __all__ = ["Foo", "bar"]        → lib.rs の pub use
    #   pypi.org で公開                 → cargo publish → crates.io

  +------------------+--------------------------+---------------------------+
  | アプリ種別            | Rust の主要クレート             | Python の対応物               |
  +------------------+--------------------------+---------------------------+
  | Web API          | Axum / Actix-web         | FastAPI / Flask           |
  | CLI ツール          | clap                     | click / argparse / typer  |
  | バッチ/ワーカー         | tokio + deadpool-redis   | Celery / rq               |
  | スケジューラー          | tokio-cron-scheduler     | APScheduler / Celery beat |
  | GUI (純Rust)      | egui / iced / Slint      | tkinter / PyQt            |
  | GUI (Web hybrid) | Tauri                    | Electron (JS製)            |
  | ライブラリ            | crates.io                | PyPI パッケージ                |
  | WebAssembly      | wasm-pack + wasm-bindgen | (相当なし)                    |
  | 組み込み/OS          | #![no_std] クレート          | (相当なし)                    |
  +------------------+--------------------------+---------------------------+


    - Rust の CLI は clap が圧倒的シェア。derive マクロで Python/click に近い書き心地
    - バッチ/ワーカーは tokio の非同期タスクで実装。Python asyncio + Celery の合体版
    - Tauri は Electron の代替として注目。メモリ使用量が 1/10 程度
    - WebAssembly と組み込みは Rust が最も得意な領域 (Python には実質ない)

======================================================================
  第15章: 単体テスト ── 同じファイルに書く Rust のテスト
======================================================================

Rust はテストが標準搭載。外部ライブラリ不要。
最大の特徴: テストを本番コードと同じファイル内に書く。
#[cfg(test)] により、本番バイナリにはテストコードが含まれない。


  -- 15-1. 基本的なテスト --

    --- Python: pytest ---
    # user_service.py
    def is_adult(age: int) -> bool:
        return age >= 18
    
    # tests/test_user_service.py  ← 別ファイル
    def test_is_adult():
        assert is_adult(18) == True
        assert is_adult(17) == False

    --- Rust: 同じファイル内にテスト ---
    // src/user_service.rs
    
    pub fn is_adult(age: u32) -> bool {
        age >= 18
    }
    
    // ↓ 同じファイルの末尾にテストを書く
    #[cfg(test)]                    // テストビルド時のみコンパイル
    mod tests {                     // tests モジュール (慣習的な名前)
        use super::*;               // 親モジュールの関数をインポート
    
        #[test]                     // テスト関数の目印
        fn test_is_adult() {
            assert!(is_adult(18));           // assert!(bool)
            assert!(!is_adult(17));          // ! で否定
        }
    
        #[test]
        fn test_child() {
            assert_eq!(is_adult(0), false);  // assert_eq!(left, right)
        }
    
        #[test]
        fn test_with_message() {
            assert!(is_adult(20), "20歳は成人のはず");  // 失敗時メッセージ
        }
    }

    - #[cfg(test)] → 本番バイナリにテストコードは含まれない
    - use super::* → 親モジュールの関数 (プライベートも含む) にアクセス可能
    - assert! / assert_eq! / assert_ne! の3つがよく使われる


  -- 15-2. プライベート関数もテストできる --

    --- Rust: private 関数のテスト ---
    // Python: private 関数は慣習的に _prefix をつけるだけ → テスト可能
    // Java:   private メソッドは別ディレクトリから直接テスト不可
    // Go:     同パッケージ内なら小文字関数もテスト可能
    
    // Rust: 同じファイル内なので private 関数も直接テストできる
    fn validate_internal(age: u32) -> bool {   // pub なし = private
        age > 0 && age < 150
    }
    
    pub fn is_valid_adult(age: u32) -> bool {
        validate_internal(age) && is_adult(age)
    }
    
    #[cfg(test)]
    mod tests {
        use super::*;
    
        #[test]
        fn test_private_validation() {
            assert!(validate_internal(25));    // private 関数に直接アクセス可能！
            assert!(!validate_internal(200));
        }
    }



  -- 15-3. パニックのテスト (= 例外テスト) --

    --- Python: pytest.raises ---
    import pytest
    
    def divide(a, b):
        if b == 0:
            raise ValueError("ゼロ除算")
        return a / b
    
    def test_zero_division():
        with pytest.raises(ValueError, match="ゼロ除算"):
            divide(1, 0)

    --- Rust: #[should_panic] ---
    fn divide(a: f64, b: f64) -> f64 {
        if b == 0.0 {
            panic!("ゼロ除算");            // panic! = Python の raise に近い
        }
        a / b
    }
    
    #[cfg(test)]
    mod tests {
        use super::*;
    
        #[test]
        #[should_panic]                     // パニックすることを期待
        fn test_zero_division() {
            divide(1.0, 0.0);
        }
    
        #[test]
        #[should_panic(expected = "ゼロ除算")]  // メッセージも検証
        fn test_zero_division_message() {
            divide(1.0, 0.0);
        }
    }



  -- 15-4. Result を返すテスト --

    --- Rust: Result<()> を返すテスト ---
    // Rust は panic の代わりに Result でエラーを返すのが一般的
    // テスト関数も Result を返せる
    
    use std::num::ParseIntError;
    
    fn parse_age(s: &str) -> Result<u32, ParseIntError> {
        s.parse::<u32>()
    }
    
    #[cfg(test)]
    mod tests {
        use super::*;
    
        #[test]
        fn test_parse_valid() -> Result<(), ParseIntError> {
            let age = parse_age("25")?;     // ? でエラーをテスト失敗にできる
            assert_eq!(age, 25);
            Ok(())                          // 成功時は Ok(()) を返す
        }
    
        #[test]
        fn test_parse_invalid() {
            assert!(parse_age("abc").is_err());  // Result の is_err() で検証
        }
    }



  -- 15-5. 結合テスト (tests/ ディレクトリ) --

    --- ユニットテスト vs 結合テストの配置 ---
    my-app/
    ├── src/
    │   ├── lib.rs                      # pub fn is_adult() → ライブラリ公開API
    │   └── user_service.rs             # #[cfg(test)] mod tests {} → ユニットテスト
    ├── tests/                          # ★ 結合テスト (外部クレートとして実行)
    │   ├── user_test.rs                #   pub な関数のみテスト可能
    │   └── integration_test.rs         #   複数モジュールを組み合わせたテスト
    └── Cargo.toml

    --- tests/user_test.rs (結合テスト) ---
    // tests/ は外部クレートとして扱われる
    // → pub な関数しかアクセスできない (private は不可)
    
    use my_app::is_adult;               // ライブラリクレートからインポート
    
    #[test]
    fn test_adult_from_outside() {
        assert!(is_adult(18));
    }



  -- 15-6. 実行コマンド --

    --- テストの実行 ---
    # Python
    pytest                          # 全テスト
    pytest -k "test_is_adult"       # 名前で絞り込み
    pytest --cov                    # カバレッジ
    
    # Rust
    cargo test                      # 全テスト (ユニット + 結合)
    cargo test test_is_adult        # 名前で絞り込み
    cargo test --lib                # ユニットテストのみ (src/ 内)
    cargo test --test user_test     # 結合テストのみ (tests/ 内)
    cargo test -- --nocapture       # println! の出力を表示
    cargo test -- --show-output     # 成功テストの出力も表示
    # カバレッジは cargo-tarpaulin (外部ツール) を使う


  -- 15-7. Python との対比まとめ --

  +------------------------+------------------------------+------------------------------+
  | 観点                     | Rust                         | Python (pytest)              |
  +------------------------+------------------------------+------------------------------+
  | フレームワーク                | 標準搭載                         | 外部 (pytest)                  |
  | ユニットテスト                | 同ファイル内 #[cfg(test)]          | tests/ (別Dir)                |
  | 結合テスト                  | tests/ ディレクトリ                | tests/ (別Dir)                |
  | assert                 | assert! / assert_eq!         | assert 文                     |
  | 例外テスト                  | #[should_panic]              | pytest.raises()              |
  | private テスト            | 可能 (同ファイル内)                  | 可能                           |
  | パラメータ化                 | マクロ or 外部クレート                | @parametrize                 |
  | 実行                     | cargo test                   | pytest                       |
  | カバレッジ                  | cargo-tarpaulin (外部)         | pytest-cov                   |
  | モック                    | mockall クレート (外部)            | unittest.mock                |
  +------------------------+------------------------------+------------------------------+

  [?] 考えてみよう: なぜ Rust はテストを同じファイルに書くのか？
    → #[cfg(test)] でコンパイル時に除外されるので本番への影響ゼロ。
    → private 関数をテストできる (外部ファイルからは不可能)。
    → コードとテストが近い → 仕様変更時に一緒に修正しやすい。


  -- 15-8. モック ── Python の monkeypatch に相当するもの --

Python では monkeypatch で関数を差し替える。
Rust では trait (= Go の interface に近い) を使って差し替える。
外部クレート mockall を使うと自動生成も可能だが、
まずは trait による手動モックを理解することが重要。

    --- Python: monkeypatch で外部APIを差し替え ---
    # user_service.py
    import requests
    
    def get_user_name(user_id: int) -> str:
        resp = requests.get(f"https://api.example.com/users/{user_id}")
        return resp.json()["name"]
    
    # tests/test_user_service.py
    def test_get_user_name(monkeypatch):
        class FakeResponse:
            def json(self):
                return {"name": "Alice"}
    
        monkeypatch.setattr("user_service.requests.get", lambda url: FakeResponse())
        assert get_user_name(1) == "Alice"

    --- Rust: trait で外部APIを差し替え ---
    // ── 本番コード ──
    
    // 1. trait を定義 (= Python の ABC / Go の interface)
    trait UserAPI {
        fn get_user(&self, user_id: u32) -> Result<User, String>;
    }
    
    // 2. 本番用の実装
    struct RealUserAPI;
    
    impl UserAPI for RealUserAPI {
        fn get_user(&self, user_id: u32) -> Result<User, String> {
            // 実際にHTTPリクエストを送る
            // reqwest::get(...)
            todo!()
        }
    }
    
    // 3. Service はジェネリクスで trait に依存 (具体型を知らない)
    struct UserService<A: UserAPI> {
        api: A,                  // ★ trait 境界で型を制約
    }
    
    impl<A: UserAPI> UserService<A> {
        fn get_user_name(&self, user_id: u32) -> Result<String, String> {
            let user = self.api.get_user(user_id)?;
            Ok(user.name)
        }
    }

    --- Rust: テスト用のモック実装 ---
    // ── テストコード (同じファイル内) ──
    
    #[cfg(test)]
    mod tests {
        use super::*;
    
        // 4. テスト用のモック構造体
        struct MockUserAPI;
    
        impl UserAPI for MockUserAPI {
            fn get_user(&self, _user_id: u32) -> Result<User, String> {
                // APIを呼ばず、固定値を返す
                Ok(User { name: "Alice".to_string() })
            }
        }
    
        #[test]
        fn test_get_user_name() {
            // 5. モックを注入
            let service = UserService {
                api: MockUserAPI,     // ★ 本番の RealUserAPI の代わりにモックを渡す
            };
    
            let name = service.get_user_name(1).unwrap();
            assert_eq!(name, "Alice");
        }
    
        // 6. エラーケースのモック
        struct ErrorUserAPI;
    
        impl UserAPI for ErrorUserAPI {
            fn get_user(&self, _user_id: u32) -> Result<User, String> {
                Err("connection refused".to_string())
            }
        }
    
        #[test]
        fn test_get_user_name_api_error() {
            let service = UserService {
                api: ErrorUserAPI,
            };
    
            let result = service.get_user_name(1);
            assert!(result.is_err());
        }
    }


  -- 15-9. mockall クレート ── 自動モック生成 --

    --- mockall: trait から自動でモック構造体を生成 ---
    // Cargo.toml
    // [dev-dependencies]       ← テスト時のみの依存
    // mockall = "0.12"
    
    use mockall::automock;
    
    #[automock]                   // ★ この1行で MockUserAPI が自動生成される
    trait UserAPI {
        fn get_user(&self, user_id: u32) -> Result<User, String>;
    }
    
    #[cfg(test)]
    mod tests {
        use super::*;
    
        #[test]
        fn test_with_mockall() {
            let mut mock = MockUserAPI::new();     // 自動生成されたモック
    
            // expect: get_user(1) が呼ばれたら Ok(User) を返す
            mock.expect_get_user()
                .with(mockall::predicate::eq(1))   // 引数の検証
                .times(1)                           // 呼び出し回数の検証
                .returning(|_| Ok(User { name: "Alice".to_string() }));
    
            let service = UserService { api: mock };
            assert_eq!(service.get_user_name(1).unwrap(), "Alice");
        }
        // mock がドロップされる時、expect が満たされていなければパニック
    }



  -- 15-10. Python との対比 ── モックの考え方の違い --

  +------------------------+--------------------------------+--------------------------------+
  | 観点                     | Rust                           | Python                         |
  +------------------------+--------------------------------+--------------------------------+
  | 手法                     | trait + 差し替え                   | monkeypatch / mock.patch       |
  | 自動生成                   | mockall クレート                   | Mock() (標準)                    |
  | 外部ライブラリ                | 手動なら不要                         | pytest (monkeypatch)           |
  | 差し替え対象                 | trait を実装した構造体                 | 関数・メソッド・属性 何でも                 |
  | 型安全性                   | コンパイル時にチェック                    | 実行時まで不明                        |
  | 柔軟性                    | trait 設計が必要                    | 何でも差し替え可能                      |
  | エラーモック                 | 別の構造体 or returning()           | side_effect で指定                |
  | 呼び出し検証                 | mockall: times(1)              | assert_called_once()           |
  +------------------------+--------------------------------+--------------------------------+

    - Rust は trait (Go の interface と同じ概念) を使って依存を差し替える
    - Python の monkeypatch のような「グローバルに関数を書き換え」は Rust にはない
    - 手動モックはコード量が多いが、mockall を使えば #[automock] の1行で解決
    - ジェネリクス <A: UserAPI> により、コンパイル時にモック実装の正しさが保証される

  [?] 考えてみよう: 3言語のモック手法の共通点:
    Go:   interface → テスト用構造体で実装
    Java: interface → Mockito で自動生成
    Rust: trait     → 手動 or mockall で自動生成
    → 全て「抽象(interface/trait)に依存する設計」がテスタビリティの鍵。
    → Python だけが「設計を変えずに何でも差し替えられる」特殊な言語。


======================================================================
  第16章: フォーマッター / リンター ── Python の ruff vs Rust の rustfmt
======================================================================

  Rust は Go と同じく「公式ツールで統一」の文化。
  フォーマッターもリンターも Rust のインストールに含まれている。
  Python のように「どのツールを使うか」で悩む必要がない。

  -- 16-1. rustfmt (公式フォーマッター・標準搭載) --

    --- フォーマット実行 ---
    # Python (ruff)
    ruff format .                    # 自動整形
    ruff format --check .            # 差分チェック (CI 用)
    
    # Rust (rustfmt) ── rustup に含まれる
    cargo fmt                        # 全 .rs ファイルを自動整形
    cargo fmt -- --check             # 差分チェック (CI 用、整形せず差分があれば fail)
    cargo fmt -- --edition 2021      # エディション指定
    rustfmt src/main.rs              # 個別ファイル指定も可能

    - cargo fmt = rustfmt のラッパー (Go の go fmt = gofmt と同じ関係)
    - Go と同じく「全員同じスタイル」が強制される
    - タブではなくスペース4つ (Go はタブ)


  -- 16-2. rustfmt.toml (設定ファイル) --

    --- rustfmt.toml (プロジェクトルートに配置) ---
    # デフォルトのままで十分だが、カスタマイズも可能
    max_width = 100                  # 行の最大幅 (デフォルト 100)
    tab_spaces = 4                   # インデント幅 (デフォルト 4)
    use_small_heuristics = "Default" # 短い関数の整形ルール
    edition = "2021"                 # Rust エディション
    
    # nightly 限定の設定 (unstable)
    # imports_granularity = "Crate"  # use 文のグルーピング
    # group_imports = "StdExternalCrate"  # std → 外部 → 内部 の順に整理

    - ほとんどのプロジェクトは rustfmt.toml を作らない (デフォルトで十分)
    - Python の pyproject.toml [tool.ruff] セクションに相当


  -- 16-3. Clippy (公式リンター・標準搭載) --

    --- リンター実行 ---
    # Python (ruff)
    ruff check .                     # リントチェック
    ruff check . --fix               # 自動修正
    
    # Rust (Clippy) ── rustup に含まれる
    cargo clippy                     # 全チェック実行
    cargo clippy --fix               # 自動修正可能なものは修正
    cargo clippy -- -D warnings      # 警告をエラーとして扱う (CI 用)

    --- Clippy が検出する例 ---
    // NG: Clippy が指摘する
    if x == true { ... }             // → if x { ... } に簡略化
    let _ = vec.len() == 0;          // → vec.is_empty() を使え
    for i in 0..vec.len() {          // → for item in &vec を使え
        let item = &vec[i];
    }
    let s = format!("{}", x);        // → x.to_string() を使え
    
    // Clippy のリントレベル:
    //   clippy::pedantic   — 厳格なルール (任意で有効化)
    //   clippy::nursery    — 実験的なルール
    //   clippy::all        — 全ルール

    - Clippy は ruff よりも厳しい — Rust のイディオムに沿ったコードを強制する
    - Python の ruff check ≒ Rust の cargo clippy
    - Clippy は「こう書け」まで提案してくれる (ruff --fix と同じ)


  -- 16-4. Python との対応関係 --

  +------------------------+------------------------------+----------------------------+
  | 用途                     | Rust                         | Python                     |
  +------------------------+------------------------------+----------------------------+
  | フォーマッター                | rustfmt (公式・標準)              | ruff format / black        |
  | リンター                   | Clippy (公式・標準)               | ruff check / flake8        |
  | 静的型チェック                | コンパイラ自体                      | mypy / pyright             |
  | import 整理              | rustfmt (nightly)            | ruff (isort互換)             |
  | 設定ファイル                 | rustfmt.toml                 | pyproject.toml             |
  | CI チェック                | cargo fmt -- --check         | ruff format --check        |
  | 自動修正                   | cargo clippy --fix           | ruff check --fix           |
  | パッケージ管理所               | crates.io                    | PyPI (pypi.org)            |
  +------------------------+------------------------------+----------------------------+


  -- 16-5. VSCode 設定 --

    --- settings.json (Rust 用) ---
    {
        "rust-analyzer.checkOnSave": true,           // 保存時に cargo check
        "rust-analyzer.check.command": "clippy",      // check の代わりに clippy を実行
        "editor.formatOnSave": true,                  // 保存時フォーマット
        "[rust]": {
            "editor.defaultFormatter": "rust-lang.rust-analyzer"
        }
    }
    // 拡張機能「rust-analyzer」(rust-lang.rust-analyzer) 1つで
    // rustfmt + Clippy + 型推論 + 補完が全て動く


  -- 16-6. 3言語のフォーマッター比較 --

  +--------------------+------------------------+------------------------+------------------------+
  |                    | Rust                   | Go                     | Java                   |
  +--------------------+------------------------+------------------------+------------------------+
  | フォーマッター            | rustfmt (公式)           | gofmt (公式)             | google-java-format     |
  | リンター               | Clippy (公式)            | golangci-lint          | Checkstyle/SpotBugs    |
  | 標準搭載?              | はい                     | はい                     | いいえ (要追加)              |
  | 設定の自由度             | 低い (良い事)               | ゼロ                     | 高い                     |
  | 思想                 | 公式で統一                  | 公式で統一                  | 選択の自由                  |
  +--------------------+------------------------+------------------------+------------------------+

  [?] 考えてみよう: Rust と Go は「フォーマッターが公式で統一」。
    Java と Python は「複数ツールから選ぶ自由がある」。
    → 新しい言語ほど「議論の余地を減らす」方向に進化している。
    → ruff が Python 界で急速に普及したのも同じ理由。


======================================================================
  ガイド完了!
  次のステップ: cargo new my_first_rust && cd my_first_rust && cargo run
======================================================================

